src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/AppResources.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
  <!--<Application.Resources>-->
      
<!--Colors and Brushes-->
  <!--Backstage-->
  <Color x:Key="DarkBlueFillColor">#FF1C65CA</Color>
  <Color x:Key="DarkBlueOutlineColor">#FF0C336A</Color>
  <Color x:Key="LightBlueOutlineColor">#7F1C65CA</Color>
    <Color x:Key="LightBlueFillColor">#FFAEC6E7</Color>
  <Color x:Key="BackstageBackgroundColor">#FFE1EAF6</Color>
  <Color x:Key="BackstageControlTopAccentColor">#FF2D67BA</Color>
  <Color x:Key="MapInfoEditBlueFillColor">#FFE8EFF9</Color>

  <SolidColorBrush x:Key="DarkBlueFillBrush"
                     Color="{StaticResource DarkBlueFillColor}" />
  <SolidColorBrush x:Key="LightBlueOutlineBrush"
                     Color="{StaticResource LightBlueOutlineColor}" />
  <SolidColorBrush x:Key="MapInfoEditBlueFillBrush"
                     Color="{StaticResource MapInfoEditBlueFillColor}" />
  <SolidColorBrush x:Key="BackstageBackgroundBrush"
                     Color="{StaticResource BackstageBackgroundColor}" />


  <LinearGradientBrush x:Key="BackstageAccentLineBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5"
                          CenterY="0.5" />
        <SkewTransform CenterX="0.5"
                         CenterY="0.5" />
        <RotateTransform Angle="-90"
                           CenterX="0.5"
                           CenterY="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="{StaticResource BackstageControlTopAccentColor}"
                    Offset="0" />
    <GradientStop Color="Transparent"
                    Offset="1" />
  </LinearGradientBrush>

  <!--Ribbon-->
  <Color x:Key="BlueGradientNormalColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientNormalColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientNormalColor3">#FF4386E3</Color>

  <Color x:Key="BlueGradientMouseOverColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientMouseOverColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientMouseOverColor3">#FF68ABF0</Color>

  <Color x:Key="BlueGradientPressedColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientPressedColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientPressedColor3">#FF68ABF0</Color>

  <Color x:Key="MapCenterButtonOutlineColor">#FF204AA2</Color>
  <Color x:Key="GalleryBackgroundColor">#FFE6E9EF</Color>
  <Color x:Key="RibbonHyperlinkColor">#FF4C85B9</Color>

  <SolidColorBrush x:Key="GalleryBackgroundBrush"
                     Color="{StaticResource GalleryBackgroundColor}" />
  <SolidColorBrush x:Key="RibbonHyperlinkBrush"
                     Color="{StaticResource RibbonHyperlinkColor}" />

  <!--Map Overlays-->
  <Color x:Key="MapNotificationGridFillColor">#BF000000</Color>
  <Color x:Key="CoordinateReadoutForegroundColor">#FF454545</Color>
  <Color x:Key="ProgressbarForegroundColor">#FF333333</Color>
  <Color x:Key="NavigatorBackgroundColor">#00FFFFFF</Color>
  <Color x:Key="NavigatorRingOutlineColor">#66000000</Color>

  <SolidColorBrush x:Key="CoordinateReadoutForegroundBrush"
                     Color="{StaticResource CoordinateReadoutForegroundColor}" />
  <SolidColorBrush x:Key="ProgressbarForegroundBrush"
                     Color="{StaticResource ProgressbarForegroundColor}" />
  <SolidColorBrush x:Key="MapNotificationGridFillBrush"
                     Color="{StaticResource MapNotificationGridFillColor}" />
  <SolidColorBrush x:Key="NavigatorBackgroundBrush"
                     Color="{StaticResource NavigatorBackgroundColor}" />
  <SolidColorBrush x:Key="NavigatorRingOutlineBrush"
                     Color="{StaticResource NavigatorRingOutlineColor}" />

  <!--Control components-->
  <Color x:Key="DataPagerForegroundColor">#FF767676</Color>
  <Color x:Key="DocksiteClientBackgroundColor">#FFD0D4DD</Color>
  <Color x:Key="TextboxHintTextColor">#808080</Color>
  <Color x:Key="ErrorNotificationColor">#FFDB0000</Color>

  <SolidColorBrush x:Key="DocksiteClientBackgroundBrush"
                     Color="{StaticResource DocksiteClientBackgroundColor}" />
  <SolidColorBrush x:Key="DataPagerForegroundBrush"
                     Color="{StaticResource DataPagerForegroundColor}" />
  <SolidColorBrush x:Key="TextboxHintTextBrush"
                     Color="{StaticResource TextboxHintTextColor}" />
  <SolidColorBrush x:Key="ErrorNotificationBrush"
                     Color="{StaticResource ErrorNotificationColor}" />

  <!--Popup Windows-->
  <Color x:Key="ArrowButtonColor">#666</Color>
  <Color x:Key="ArrowButtonDisabledColor">#FFDEDEDE</Color>
  <Color x:Key="CloseButtonColor">#FF737170</Color>
  <Color x:Key="FeatureHighlightColor">#66FF0000</Color>

  <SolidColorBrush x:Key="ArrowButtonBrush"
                     Color="{StaticResource ArrowButtonColor}" />
  <SolidColorBrush x:Key="CloseButtonBrush"
                     Color="{StaticResource CloseButtonColor}" />
  <SolidColorBrush x:Key="FeatureHighlightBrush"
                     Color="{StaticResource FeatureHighlightColor}" />

  <!--Prompt Windows-->
  <Color x:Key="MainInstructionColor">#FF4682B4</Color>
  <Color x:Key="ButtonAreaBackgroundColor">#FFEDEEF0</Color>

  <SolidColorBrush x:Key="MainInstructionBrush"
                     Color="{StaticResource MainInstructionColor}" />
  <SolidColorBrush x:Key="ButtonAreaBackgroundBrush"
                     Color="{StaticResource ButtonAreaBackgroundColor}" />

  <!--Details Popups-->
  <LinearGradientBrush x:Key="DetailsPopupBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" />
    <GradientStop Color="#FFE5E9EE"
                    Offset="1" />
    <GradientStop Color="#FFFEFDFD"
                    Offset="0.494" />
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="DetailsPopupGlowBrush">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1.702"
                          ScaleY="2.243" />
        <SkewTransform AngleX="0"
                         AngleY="0" />
        <RotateTransform Angle="0" />
        <TranslateTransform X="-0.368"
                              Y="-0.152" />
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#B28DBDFF"
                    Offset="0" />
    <GradientStop Color="#008DBDFF"
                    Offset="1" />
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="DetailsPopupShineBrush"
                         EndPoint="0.494,0.889"
                         StartPoint="0.494,0.028">
    <GradientStop Color="#99FFFFFF"
                    Offset="0" />
    <GradientStop Color="#33FFFFFF"
                    Offset="1" />
  </LinearGradientBrush>

  <!--Drop shadow for thumbnail images-->
  <Style x:Key="RectangleDropShadowStyle"
           TargetType="Rectangle">
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="5"
                            Color="Gray"
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="7">
        </DropShadowEffect>
      </Setter.Value>
    </Setter>
  </Style>


  <!--Stretch item litsbox style-->
  <Style x:Key="StretchyListBoxItemStyle"
           TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
    <Setter Property="HorizontalAlignment"
              Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" Fill="{StaticResource DesignHostSelectionBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <Rectangle x:Name="fillColor2" Fill="{StaticResource DesignHostSelectionBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="{StaticResource DesignHostSelectionOutlineBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="StretchyListBoxNoHoverItemStyle"
           TargetType="ListBoxItem">
    <Setter Property="Padding"
              Value="3" />
    <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
    <Setter Property="VerticalContentAlignment"
              Value="Stretch" />
    <Setter Property="Background"
              Value="Transparent" />
    <Setter Property="BorderThickness"
              Value="0" />
    <Setter Property="TabNavigation"
              Value="Local" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                     Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".55" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Arrow buttons-->
  <Style x:Key="RightArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="-90" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LeftArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="90" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DownArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="UpArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="180" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Details popup styles-->
  <Style x:Key="DetailsPopupBorder"
           TargetType="Border">
    <Setter Property="Background"
              Value="#7FE5E9EE" />
    <Setter Property="BorderBrush"
              Value="Gray" />
    <Setter Property="BorderThickness"
              Value="1,1,1,1" />
    <Setter Property="CornerRadius"
              Value="3" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black"
                            Direction="-45"
                            BlurRadius="20"
                            Opacity=".75">
        </DropShadowEffect>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Dark blue tab header-->
  <ControlTemplate x:Key="BlueTabHeaderControlTemplate"
                     TargetType="controls:TabItem">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unselected" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="White" />
              </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="border"
                Height="25"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1,1,1,0">
                <Grid>
                    <TextBlock x:Name="textBlock"
                     Text="{TemplateBinding Header}"
                     Margin="5,0,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="{TemplateBinding Foreground}" />
                    <TextBlock x:Name="textBlockOverlay"
                     Text="{Binding Text, ElementName=textBlock}"
                               Opacity="0"
                     Margin="5,0,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="Black" />
                </Grid>
            </Border>
    </Grid>
  </ControlTemplate>

  <!--Hyperlink whout the focus rectangle-->
  <Style x:Key="HyperlinkNoFocusBorder"
           TargetType="HyperlinkButton">
    <Setter Property="Foreground"
              Value="#FF73A9D8" />
    <Setter Property="Padding"
              Value="2,0,2,0" />
    <Setter Property="Cursor"
              Value="Hand" />
    <Setter Property="HorizontalContentAlignment"
              Value="Left" />
    <Setter Property="VerticalContentAlignment"
              Value="Top" />
    <Setter Property="Background"
              Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="HyperlinkButton">
          <Grid Cursor="{TemplateBinding Cursor}"
                  Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="DisabledOverlay"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                     Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock x:Name="UnderlineTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Text="{TemplateBinding Content}"
                         TextDecorations="Underline" />
            <TextBlock x:Name="DisabledOverlay"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"
                         Foreground="#FFAAAAAA"
                         Text="{TemplateBinding Content}" />
            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Rectangle x:Name="FocusVisualElement"
                         Stroke="{x:Null}"
                         StrokeThickness="1"
                         IsHitTestVisible="false"
                         Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <!--Query dialog button template-->
  <ControlTemplate x:Key="QueryButtonControlTemplate"
                     TargetType="Button">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonTextOverlay"
                        Storyboard.TargetProperty="Opacity"
                        To="1" />
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                        Duration="00:00:00"
                                        Storyboard.TargetName="buttonTextOverlay"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00"
                                Value="White" />
        </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonText"
                        Storyboard.TargetProperty="Opacity"
                        To="0" />
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="LightGray" />
              </ColorAnimationUsingKeyFrames>
                        </Storyboard>
          </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonTextOverlay"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonText"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Checked">
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Rectangle x:Name="NormalState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
      <Rectangle x:Name="CheckState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       FlowDirection="LeftToRight"/>
            <TextBlock x:Name="buttonTextOverlay" Text="{Binding Text, ElementName=buttonText}"
                       Opacity="0" Foreground="Black"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       FlowDirection="LeftToRight"/>
        </Grid>
  </ControlTemplate>

    <!--Query dialog button template-->
    <ControlTemplate x:Key="QueryButtonNonTextContentControlTemplate"
                     TargetType="Button">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="content"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="LightGray" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="NormalState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <Rectangle x:Name="CheckState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <ContentControl x:Name="content"
                        Content="{TemplateBinding Content}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
        </Grid>
    </ControlTemplate>

    <!--Close Window button template-->
  <ControlTemplate x:Key="CloseWindowButtonControlTemplate"
                     TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed" />
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="glowEllipse"
                                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Visible">
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Checked">
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Canvas Width="16"
                Height="16">
        <Ellipse x:Name="glowEllipse"
                   Width="16"
                   Height="16"
                   Fill="{StaticResource DarkBlueFillBrush}"
                   Visibility="Collapsed">
          <Ellipse.Effect>
            <BlurEffect Radius="5" />
          </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="ellipse"
                   Width="16"
                   Height="16"
                   Fill="{StaticResource CloseButtonBrush}" />
        <Line X1="4"
                Y1="4"
                X2="12"
                Y2="12"
                Stroke="White"
                StrokeThickness="3" />
        <Line X1="12"
                Y1="4"
                X2="4"
                Y2="12"
                Stroke="White"
                StrokeThickness="3" />
      </Canvas>
    </Grid>
  </ControlTemplate>

    <!--Popup Menus-->
     
   
 
 </ResourceDictionary>
