src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/UserControls/ProgressIndicator.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;assembly=ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="local:ProgressIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressIndicator">
                    <Grid x:Name="LayoutRoot">
                        <Image  Visibility="Collapsed"
            Stretch="None"
            Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading1_16.png" />
                        <Image Visibility="Collapsed"
           Stretch="None"
           Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading2_16.png" />
                        <Image Visibility="Collapsed"
           Stretch="None"
           Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading3_16.png" />
                        <Image  Visibility="Collapsed"
            Stretch="None"
            Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading4_16.png" />
                        <Image  Visibility="Collapsed"
            Stretch="None"
            Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading5_16.png" />
                        <Image  Visibility="Collapsed"
            Stretch="None"
            Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading6_16.png" />
                        <Image Visibility="Collapsed"
           Stretch="None"
           Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading7_16.png" />
                        <Image Visibility="Collapsed"
           Stretch="None"
           Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Images/Loading8_16.png" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

