src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/DynamicStyleTemplates/SidePanelControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:cal="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;assembly=Cal.Silverlight"
    >

    <local:VisibilityConverter x:Key="VisibilityConverter" />
	<local:StringResourcesManager x:Key="Localization" />
	<Color x:Key="ArrowButtonDisabledColor">#FFDEDEDE</Color>
    <Color x:Key="ArrowButtonColor">#666</Color>
    <SolidColorBrush x:Key="ArrowButtonBrush" Color="{StaticResource ArrowButtonColor}" />

    <!--Arrow buttons-->
    <Style x:Key="RightArrowButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftArrowButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownArrowButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                        </Path>
                        <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpArrowButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="TabItemSelectedStateOutlineColor">$TabItem.SelectedStateOutlineColor$</Color>
    <Color x:Key="TabItemSelectedStateFillColor">$TabItem.SelectedStateFillColor$</Color>
    <Color x:Key="TabItemSeparatorLineColor">$TabItem.SeparatorLineColor$</Color>
    <Color x:Key="TabItemMouseOverOutlineColor">$TabItem.MouseOverOutlineColor$</Color>
    <Color x:Key="TabItemMouseOverFillColor">$TabItem.MouseOverFillColor$</Color>    
    <Color x:Key="BackgroundEndGradientStopColor">$Background.EndGradientStopColor$</Color>
    <Color x:Key="BackgroundStartGradientStopColor">$Background.StartGradientStopColor$</Color>    

    <LinearGradientBrush x:Key="SidePanelControlBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource BackgroundEndGradientStopColor}"/>
        <GradientStop Color="{StaticResource BackgroundStartGradientStopColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeparatorLineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource TabItemSeparatorLineColor}" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SeparatorFillBrush" Color="{StaticResource TabItemSeparatorLineColor}" />

    <ControlTemplate x:Key="ServerTabHeaderControlTemplate"
                     TargetType="local:TabItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                Height="35" Width="35" CornerRadius="5"
                Margin="10,0,0,0"
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="1,1,1,1" 
                 Visibility="{Binding}">
                <StackPanel Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/server32.png" 
                   Stretch="Uniform" 
                   Width="24" 
                   Height="24"
                   Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SearchTabHeaderControlTemplate"
                     TargetType="local:TabItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                Height="35" Width="35" CornerRadius="5"
                Margin="10,0,0,0"
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="1,1,1,1" 
                Visibility="{Binding}"    >
                <StackPanel Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/find32.png" 
                   Stretch="Uniform" 
                   Width="24" 
                   Height="24"
                   Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ContentsTabHeaderControlTemplate"
                     TargetType="local:TabItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemMouseOverOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <animation:EasingColorKeyFrame  KeyTime="00:00:00"
                                       Value="{StaticResource TabItemSelectedStateOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                Height="35" Width="35" CornerRadius="5"
                Margin="10,0,0,0"
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="1,1,1,1"
                Visibility="{Binding}">
                <StackPanel Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/MapContents32.png" 
                   Stretch="Uniform" 
                   Width="24" 
                   Height="24"
                   Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SidePanelControlStyle" TargetType="local:SidePanelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SidePanelControl">
                    <Grid 
                          HorizontalAlignment="Stretch"             
                          Background="{StaticResource SidePanelControlBackgroundBrush}">

                        <local:TabControl x:Name="SidePanelTabControl"
                               TabStripPlacement="Bottom" SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabIndex}"
                               BorderBrush="Transparent"
                               Background="Transparent"
                               DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTabs, Converter={StaticResource VisibilityConverter}}">

							<local:TabItem Header="{Binding ConverterParameter=SearchNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              ToolTipService.ToolTip="{Binding ConverterParameter=SearchNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              x:Name="SearchTabItem"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowSearchTab, Converter={StaticResource VisibilityConverter}}"
                              Template="{StaticResource SearchTabHeaderControlTemplate}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>

									<TextBlock Text="{Binding ConverterParameter=SearchNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                               Margin="5"
                                               FontSize="14" />

                                    <Rectangle Grid.Row="1"
                                                Fill="{StaticResource SeparatorLineBrush}" />


                                    <cal:SearchControl Grid.Row="2" x:Name="SearchControl" Map="{Binding Map,RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Rectangle Grid.Row="3" Fill="{StaticResource SeparatorFillBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTabs, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                            </local:TabItem>

							<local:TabItem Header="{Binding ConverterParameter=BrowseNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              ToolTipService.ToolTip="{Binding ConverterParameter=BrowseNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              x:Name="ServerTabItem"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowBrowseTab, Converter={StaticResource VisibilityConverter}}"
                              Template="{StaticResource ServerTabHeaderControlTemplate}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>

									<TextBlock Text="{Binding ConverterParameter=BrowseNoEllipsis, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                       Margin="5"
                                       FontSize="14" />

                                    <Rectangle Grid.Row="1"
                                        Fill="{StaticResource SeparatorLineBrush}" />


                                    <local:AddContentDialog x:Name="AddContentDialog" Grid.Row="2"  
                                                        Map="{Binding Map}" 
                                                        ConnectionsProvider="{Binding ConnectionsProvider}"
                                                        DataSourceProvider="{Binding DataSourceProvider}"
                                                        />

                                    <Rectangle Grid.Row="3"
                                        Fill="{StaticResource SeparatorFillBrush}"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTabs, Converter={StaticResource VisibilityConverter}}"/>
                                </Grid>
                            </local:TabItem>

							<local:TabItem Header="{Binding ConverterParameter=Contents, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              ToolTipService.ToolTip="{Binding ConverterParameter=Contents, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                              x:Name="ContentsTabItem"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowContentsTab, Converter={StaticResource VisibilityConverter}}"
                              Template="{StaticResource ContentsTabHeaderControlTemplate}">
                                <Grid x:Name="ContentsPanelGrid">

                                    <Grid x:Name="ContentsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>

										<TextBlock Text="{Binding ConverterParameter=MapContents, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                         Margin="5"
                                         FontSize="14" />

                                        <Rectangle Grid.Row="1"
                                             Fill="{StaticResource SeparatorLineBrush}" />

                                        <local:MapContentsControl x:Name="MapContentsControl"                                                 
                                                VerticalAlignment="Stretch" Background="Transparent"  Map="{Binding Map}"                                                                  
                                                                  Grid.Row="2"                                                                  
                                                />

                                        <Rectangle Grid.Row="3"
                                            Fill="{StaticResource SeparatorFillBrush}"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTabs, Converter={StaticResource VisibilityConverter}}"/>
                                    </Grid>
                                </Grid>

                            </local:TabItem>
                        </local:TabControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
