src/Internal/Framework/ESRI.ArcGIS.Mapping.Core/Embedded/HeatMapBrushes.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HeatMapBrush_1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FF0000FF" Offset="0.5" />
                <GradientStop Color="#FFFF0000" Offset="0.75" />
                <GradientStop Color="#FFFFFF00" Offset="0.8" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeatMapBrush_2">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFFFFF00" Offset="0.5" />
                <GradientStop Color="#FFFF0000" Offset="0.75" />
                <GradientStop Color="#FF0000FF" Offset="0.8" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="HeatMapBrush_3">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFC800" Offset="0.0"/>
                <GradientStop Color="#FF0000FF" Offset="1" />
                <GradientStop Color="#FFB700C4" Offset="0.864" />
                <GradientStop Color="#FFFF0088" Offset="0.708" />
                <GradientStop Color="#FFFF0051" Offset="0.53" />
                <GradientStop Color="#FFFF4229" Offset="0.36" />
                <GradientStop Color="#FFFF8C00" Offset="0.18" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeatMapBrush_4">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFC800" Offset="0.0"/>
                <GradientStop Color="#FFFF4229" Offset="1" />
                <GradientStop Color="#FFFF0051" Offset="0.864" />
                <GradientStop Color="#FFFF0088" Offset="0.708" />
                <GradientStop Color="#FFB700C4" Offset="0.53" />
                <GradientStop Color="#FF0000FF" Offset="0.36" />
                <GradientStop Color="#FFFF8C00" Offset="0.18" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeatMapBrush_5">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FF000000" Offset="0.5" />
                <GradientStop Color="#FFFFFF00" Offset="0.75" />
                <GradientStop Color="#FFFF0000" Offset="0.8" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeatMapBrush_6">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFFF0000" Offset="0.5" />
                <GradientStop Color="#FFFFFF00" Offset="0.75" />
                <GradientStop Color="#FF000000" Offset="0.8" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
