src/Internal/Framework/ESRI.ArcGIS.Mapping.Core/ActivityIndicator/ActivityIndicator.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Core">

    <Style TargetType="local:ActivityIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Storyboard x:Key="swirl" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" 
			                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Canvas RenderTransformOrigin="0.5,0.5" x:Name="canvas" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="path" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="White" />
                                </Path.Effect>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="8,0" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment
                                                                Point="16,8"
                                                                Size="8,8"
                                                                SweepDirection="Clockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                            <LineSegment Point="14,8"/>
                                                            <ArcSegment
                                                                Point="8,1"
                                                                Size="8,8"
                                                                SweepDirection="Counterclockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure StartPoint="16,8" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment
                                                                Point="8,16"
                                                                Size="8,8"
                                                                SweepDirection="Clockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                            <LineSegment Point="8,14"/>
                                                            <ArcSegment
                                                                Point="14,8"
                                                                Size="7,7"
                                                                SweepDirection="Counterclockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure StartPoint="8,16" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment
                                                                Point="0,8"
                                                                Size="8,8"
                                                                SweepDirection="Clockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                            <LineSegment Point="2,8"/>
                                                            <ArcSegment
                                                                Point="8,14"
                                                                Size="7,7"
                                                                SweepDirection="Counterclockwise"
                                                                IsLargeArc="False"
                                                                RotationAngle="0"
                                                                />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>

                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <LinearGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" StartPoint="0.515,-0.375" EndPoint="-0.279,0.433">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="{StaticResource BackgroundTextColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
