src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/AutoUpdates/AutoUpdateConfig.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <local:StringResourcesManager x:Key="Localization" />
    
    <Style TargetType="local:AutoUpdateConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="PollForUpdates" Content="{Binding ConverterParameter=PollForUpdates, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ConverterParameter=Every, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                            <toolkitInput:NumericUpDown x:Name="PollInterval" Grid.Column="1" Minimum="0" Maximum="59" />                            
                            <ComboBox x:Name="IntervalType" Grid.Row="1" Grid.Column="2">
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="Seconds">
                                        <TextBlock Text="{Binding ConverterParameter=Seconds, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="Minutes">
                                        <TextBlock Text="{Binding ConverterParameter=Minutes, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="UpdateOnExtentChanged" Content="{Binding ConverterParameter=UpdateOnExtentChanged, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
