src/AddIns/Tools/SearchTool/SearchTool.AddIns/AppResources.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:local="clr-namespace:SearchTool"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--<Application.Resources>-->
      
<!--Colors and Brushes-->
  <!--Backstage-->
  <Color x:Key="DarkBlueFillColor">#FF1C65CA</Color>
  <Color x:Key="DarkBlueOutlineColor">#FF0C336A</Color>
  <Color x:Key="LightBlueOutlineColor">#7F1C65CA</Color>
    <Color x:Key="LightBlueFillColor">#FFAEC6E7</Color>
  <Color x:Key="BackstageBackgroundColor">#FFE1EAF6</Color>
  <Color x:Key="BackstageControlTopAccentColor">#FF2D67BA</Color>
  <Color x:Key="MapInfoEditBlueFillColor">#FFE8EFF9</Color>

  <SolidColorBrush x:Key="DarkBlueFillBrush"
                     Color="{StaticResource DarkBlueFillColor}" />
  <SolidColorBrush x:Key="LightBlueOutlineBrush"
                     Color="{StaticResource LightBlueOutlineColor}" />
  <SolidColorBrush x:Key="MapInfoEditBlueFillBrush"
                     Color="{StaticResource MapInfoEditBlueFillColor}" />
  <SolidColorBrush x:Key="BackstageBackgroundBrush"
                     Color="{StaticResource BackstageBackgroundColor}" />


  <LinearGradientBrush x:Key="BackstageAccentLineBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5"
                          CenterY="0.5" />
        <SkewTransform CenterX="0.5"
                         CenterY="0.5" />
        <RotateTransform Angle="-90"
                           CenterX="0.5"
                           CenterY="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="{StaticResource BackstageControlTopAccentColor}"
                    Offset="0" />
    <GradientStop Color="Transparent"
                    Offset="1" />
  </LinearGradientBrush>

  <!--Ribbon-->
  <Color x:Key="BlueGradientNormalColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientNormalColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientNormalColor3">#FF4386E3</Color>

  <Color x:Key="BlueGradientMouseOverColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientMouseOverColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientMouseOverColor3">#FF68ABF0</Color>

  <Color x:Key="BlueGradientPressedColor1">#FF4386E3</Color>
  <Color x:Key="BlueGradientPressedColor2">#FF2A64B6</Color>
  <Color x:Key="BlueGradientPressedColor3">#FF68ABF0</Color>

  <Color x:Key="MapCenterButtonOutlineColor">#FF204AA2</Color>
  <Color x:Key="GalleryBackgroundColor">#FFE6E9EF</Color>
  <Color x:Key="RibbonHyperlinkColor">#FF4C85B9</Color>

  <SolidColorBrush x:Key="GalleryBackgroundBrush"
                     Color="{StaticResource GalleryBackgroundColor}" />
  <SolidColorBrush x:Key="RibbonHyperlinkBrush"
                     Color="{StaticResource RibbonHyperlinkColor}" />

  <!--Map Overlays-->
  <Color x:Key="MapNotificationGridFillColor">#BF000000</Color>
  <Color x:Key="CoordinateReadoutForegroundColor">#FF454545</Color>
  <Color x:Key="ProgressbarForegroundColor">#FF333333</Color>
  <Color x:Key="NavigatorBackgroundColor">#00FFFFFF</Color>
  <Color x:Key="NavigatorRingOutlineColor">#66000000</Color>

  <SolidColorBrush x:Key="CoordinateReadoutForegroundBrush"
                     Color="{StaticResource CoordinateReadoutForegroundColor}" />
  <SolidColorBrush x:Key="ProgressbarForegroundBrush"
                     Color="{StaticResource ProgressbarForegroundColor}" />
  <SolidColorBrush x:Key="MapNotificationGridFillBrush"
                     Color="{StaticResource MapNotificationGridFillColor}" />
  <SolidColorBrush x:Key="NavigatorBackgroundBrush"
                     Color="{StaticResource NavigatorBackgroundColor}" />
  <SolidColorBrush x:Key="NavigatorRingOutlineBrush"
                     Color="{StaticResource NavigatorRingOutlineColor}" />

  <!--Control components-->
  <Color x:Key="DataPagerForegroundColor">#FF767676</Color>
  <Color x:Key="DocksiteClientBackgroundColor">#FFD0D4DD</Color>
  <Color x:Key="TextboxHintTextColor">#808080</Color>
  <Color x:Key="ErrorNotificationColor">#FFDB0000</Color>

  <SolidColorBrush x:Key="DocksiteClientBackgroundBrush"
                     Color="{StaticResource DocksiteClientBackgroundColor}" />
  <SolidColorBrush x:Key="DataPagerForegroundBrush"
                     Color="{StaticResource DataPagerForegroundColor}" />
  <SolidColorBrush x:Key="TextboxHintTextBrush"
                     Color="{StaticResource TextboxHintTextColor}" />
  <SolidColorBrush x:Key="ErrorNotificationBrush"
                     Color="{StaticResource ErrorNotificationColor}" />

  <!--Popup Windows-->
  <Color x:Key="ArrowButtonColor">#666</Color>
  <Color x:Key="ArrowButtonDisabledColor">#FFDEDEDE</Color>
  <Color x:Key="CloseButtonColor">#FF737170</Color>
  <Color x:Key="FeatureHighlightColor">#66FF0000</Color>

  <SolidColorBrush x:Key="ArrowButtonBrush"
                     Color="{StaticResource ArrowButtonColor}" />
  <SolidColorBrush x:Key="CloseButtonBrush"
                     Color="{StaticResource CloseButtonColor}" />
  <SolidColorBrush x:Key="FeatureHighlightBrush"
                     Color="{StaticResource FeatureHighlightColor}" />

  <!--Prompt Windows-->
  <Color x:Key="MainInstructionColor">#FF4682B4</Color>
  <Color x:Key="ButtonAreaBackgroundColor">#FFEDEEF0</Color>

  <SolidColorBrush x:Key="MainInstructionBrush"
                     Color="{StaticResource MainInstructionColor}" />
  <SolidColorBrush x:Key="ButtonAreaBackgroundBrush"
                     Color="{StaticResource ButtonAreaBackgroundColor}" />

  <!--Details Popups-->
  <LinearGradientBrush x:Key="DetailsPopupBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" />
    <GradientStop Color="#FFE5E9EE"
                    Offset="1" />
    <GradientStop Color="#FFFEFDFD"
                    Offset="0.494" />
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="DetailsPopupGlowBrush">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1.702"
                          ScaleY="2.243" />
        <SkewTransform AngleX="0"
                         AngleY="0" />
        <RotateTransform Angle="0" />
        <TranslateTransform X="-0.368"
                              Y="-0.152" />
      </TransformGroup>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#B28DBDFF"
                    Offset="0" />
    <GradientStop Color="#008DBDFF"
                    Offset="1" />
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="DetailsPopupShineBrush"
                         EndPoint="0.494,0.889"
                         StartPoint="0.494,0.028">
    <GradientStop Color="#99FFFFFF"
                    Offset="0" />
    <GradientStop Color="#33FFFFFF"
                    Offset="1" />
  </LinearGradientBrush>

  <!--Drop shadow for thumbnail images-->
  <Style x:Key="RectangleDropShadowStyle"
           TargetType="Rectangle">
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="5"
                            Color="Gray"
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="7">
        </DropShadowEffect>
      </Setter.Value>
    </Setter>
  </Style>


  <!--Stretch item litsbox style-->
  <Style x:Key="StretchyListBoxItemStyle"
           TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
    <Setter Property="HorizontalAlignment"
              Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" Fill="{StaticResource DesignHostSelectionBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <Rectangle x:Name="fillColor2" Fill="{StaticResource DesignHostSelectionBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="{StaticResource DesignHostSelectionOutlineBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="StretchyListBoxNoHoverItemStyle"
           TargetType="ListBoxItem">
    <Setter Property="Padding"
              Value="3" />
    <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
    <Setter Property="VerticalContentAlignment"
              Value="Stretch" />
    <Setter Property="Background"
              Value="Transparent" />
    <Setter Property="BorderThickness"
              Value="0" />
    <Setter Property="TabNavigation"
              Value="Local" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                     Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".55" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <Style x:Key="ServiceResultItemStyle"
           TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
        <Setter Property="HorizontalAlignment"
              Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="fillColor" Fill="Gray" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Fill="LightGray" Height="1" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceResultItemStyle"
           TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
        <Setter Property="HorizontalAlignment"
              Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="fillColor" Fill="Gray" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <Rectangle x:Name="fillColor2" Fill="#FFDDDDDD" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Fill="LightGray" Height="1" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Arrow buttons-->
  <Style x:Key="RightArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="-90" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LeftArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="90" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DownArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="UpArrowButtonStyle"
           TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00"
                                             Value="{StaticResource ArrowButtonDisabledColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="Auto"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{StaticResource ArrowButtonBrush}"
                    StrokeThickness="2"
                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
              <Path.RenderTransform>
                <RotateTransform Angle="180" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Details popup styles-->
  <Style x:Key="DetailsPopupBorder"
           TargetType="Border">
    <Setter Property="Background"
              Value="#7FE5E9EE" />
    <Setter Property="BorderBrush"
              Value="Gray" />
    <Setter Property="BorderThickness"
              Value="1,1,1,1" />
    <Setter Property="CornerRadius"
              Value="3" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black"
                            Direction="-45"
                            BlurRadius="20"
                            Opacity=".75">
        </DropShadowEffect>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Dark blue tab header-->
  <ControlTemplate x:Key="BlueTabHeaderControlTemplate"
                     TargetType="controls:TabItem">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unselected" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="White" />
              </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlockOverlay"
                                              Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <DoubleAnimation BeginTime="00:00:00"
                                              Duration="00:00:00"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="Opacity"
                                             To="0"/>
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="border"
                Height="25"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1,1,1,0">
                <Grid>
                    <TextBlock x:Name="textBlock"
                     Text="{TemplateBinding Header}"
                     Margin="5,0,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="{TemplateBinding Foreground}" />
                    <TextBlock x:Name="textBlockOverlay"
                     Text="{Binding Text, ElementName=textBlock}"
                               Opacity="0"
                     Margin="5,0,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="Black" />
                </Grid>
            </Border>
    </Grid>
  </ControlTemplate>

  <!--Hyperlink whout the focus rectangle-->
  <Style x:Key="HyperlinkNoFocusBorder"
           TargetType="HyperlinkButton">
    <Setter Property="Foreground"
              Value="#FF73A9D8" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Cursor"
              Value="Hand" />
    <Setter Property="HorizontalContentAlignment"
              Value="Left" />
    <Setter Property="VerticalContentAlignment"
              Value="Top" />
    <Setter Property="Background"
              Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="HyperlinkButton">
          <Grid Cursor="{TemplateBinding Cursor}"
                  Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="DisabledOverlay"
                                                     Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                     Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock x:Name="UnderlineTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Text="{TemplateBinding Content}"
                         TextDecorations="Underline" />
            <TextBlock x:Name="DisabledOverlay"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"
                         Foreground="#FFAAAAAA"
                         Text="{TemplateBinding Content}" />
            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Rectangle x:Name="FocusVisualElement"
                         Stroke="{x:Null}"
                         StrokeThickness="1"
                         IsHitTestVisible="false"
                         Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <!--Query dialog button template-->
  <ControlTemplate x:Key="QueryButtonControlTemplate"
                     TargetType="Button">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
              </ColorAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonTextOverlay"
                        Storyboard.TargetProperty="Opacity"
                        To="1" />
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                        Duration="00:00:00"
                                        Storyboard.TargetName="buttonTextOverlay"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00"
                                Value="White" />
        </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonText"
                        Storyboard.TargetProperty="Opacity"
                        To="0" />
                        </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="LightGray" />
              </ColorAnimationUsingKeyFrames>
                        </Storyboard>
          </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonTextOverlay"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="buttonText"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Checked">
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Rectangle x:Name="NormalState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
      <Rectangle x:Name="CheckState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
            <TextBlock x:Name="buttonTextOverlay" Text="{Binding Text, ElementName=buttonText}"
                       Opacity="0" Foreground="Black"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
        </Grid>
  </ControlTemplate>

    <!--Query dialog button template-->
    <ControlTemplate x:Key="QueryButtonNonTextContentControlTemplate"
                     TargetType="Button">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource DarkBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="content"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="LightGray" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource LightBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="NormalState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <Rectangle x:Name="CheckState"
                   Fill="#001C65CA"
                   Stroke="#001C65CA"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   RadiusX="3"
                   RadiusY="3" />
            <ContentControl x:Name="content"
                        Content="{TemplateBinding Content}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
        </Grid>
    </ControlTemplate>

    <!--Close Window button template-->
  <ControlTemplate x:Key="CloseWindowButtonControlTemplate"
                     TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Pressed" />
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="glowEllipse"
                                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Visible">
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused" />
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Checked">
          </VisualState>
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Canvas Width="16"
                Height="16">
        <Ellipse x:Name="glowEllipse"
                   Width="16"
                   Height="16"
                   Fill="{StaticResource DarkBlueFillBrush}"
                   Visibility="Collapsed">
          <Ellipse.Effect>
            <BlurEffect Radius="5" />
          </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="ellipse"
                   Width="16"
                   Height="16"
                   Fill="{StaticResource CloseButtonBrush}" />
        <Line X1="4"
                Y1="4"
                X2="12"
                Y2="12"
                Stroke="White"
                StrokeThickness="3" />
        <Line X1="12"
                Y1="4"
                X2="4"
                Y2="12"
                Stroke="White"
                StrokeThickness="3" />
      </Canvas>
    </Grid>
  </ControlTemplate>

    <Style TargetType="TextBox" x:Key="NoValidationTextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                                <VisualState x:Name="InvalidFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#5EC9C9C9"/>
                                <Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent">
                                    <ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" BorderThickness="0" IsTabStop="False"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False"/>
                        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" Margin="1" Opacity="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultsScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="11"/>
        <Setter Property="MinHeight" Value="11"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0:0:0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"/>
                                    <Rectangle x:Name="BackgroundPressed" Fill="White" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0"/>
                                    <Path Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Height="8" Stretch="Uniform" Width="4" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0" Margin="1"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0:0:0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"/>
                                    <Rectangle x:Name="BackgroundPressed" Fill="White" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0"/>
                                    <Path Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Height="8" Stretch="Uniform" Width="4" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0" Margin="1"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0:0:0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"/>
                                    <Rectangle x:Name="BackgroundPressed" Fill="White" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0"/>
                                    <Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Height="4" Stretch="Uniform" Width="8" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2" Margin="1" StrokeThickness="0"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0:0:0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundPressed" Fill="White" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="0" Margin="0"/>
                                    <Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Height="4" Stretch="Uniform" Width="8" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2" Margin="1"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient" />
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient" />
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="0">
                                        <Rectangle x:Name="Background" Fill="{TemplateBinding Foreground}" RadiusY="6" RadiusX="10" StrokeThickness="1" Margin="1,0"/>
                                        <Rectangle x:Name="BackgroundPressed" Fill="{TemplateBinding BorderBrush}" Opacity="0" RadiusY="6" RadiusX="10" StrokeThickness="1" Margin="1,0"/>
                                        <Rectangle x:Name="BackgroundGradient" Margin="1,0" RadiusY="6" RadiusX="10" StrokeThickness="0" Opacity="0.25">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="0.5"/>
                                                    <GradientStop Color="Transparent" Offset="0.5001"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundGradient2" Margin="1,0" RadiusY="6" RadiusX="10" StrokeThickness="0" Opacity="0.25">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                    <GradientStop Color="White" Offset="0.5001"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient" />
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient" />
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGradient2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                        <Rectangle x:Name="Background" Fill="{TemplateBinding Foreground}" RadiusY="10" RadiusX="6" StrokeThickness="0"/>
                                        <Rectangle x:Name="BackgroundMouseOver" Fill="{TemplateBinding BorderBrush}" Opacity="0" RadiusY="10" RadiusX="6" StrokeThickness="0"/>
                                        <Rectangle x:Name="BackgroundPressed" Fill="{TemplateBinding BorderBrush}" Opacity="0" RadiusY="10" RadiusX="6" StrokeThickness="0"/>
                                        <Rectangle x:Name="BackgroundGradient" Margin="0" RadiusY="10" RadiusX="6" StrokeThickness="0" Opacity="0.25">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="0.5"/>
                                                    <GradientStop Color="Transparent" Offset="0.5001"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundGradient2" Margin="0" RadiusY="10" RadiusX="6" StrokeThickness="0" Opacity="0.25">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                    <GradientStop Color="White" Offset="0.5001"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" VerticalAlignment="Bottom" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" RadiusY="1" RadiusX="1" StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                            <RepeatButton x:Name="HorizontalSmallDecrease" Cursor="Hand" Grid.Column="0" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}" Width="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" Foreground="{TemplateBinding Foreground}"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Width="0"/>
                            <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" 
                                   Grid.Column="2" MinWidth="18" Template="{StaticResource HorizontalThumbTemplate}" 
                                   Width="18" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"
                                   Foreground="{TemplateBinding Foreground}"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" Cursor="Hand" Grid.Column="4" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" Width="14" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed" HorizontalAlignment="Right" Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusY="1" RadiusX="1" Grid.RowSpan="5" StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                            <RepeatButton x:Name="VerticalSmallDecrease" Cursor="Hand" Height="14" IsTabStop="False" Interval="50" Margin="0" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Interval="50" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}"/>
                            <Thumb x:Name="VerticalThumb" MinHeight="18" Grid.Row="2" 
                                   Template="{StaticResource VerticalThumbTemplate}" Foreground="{TemplateBinding Foreground}"
                                   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}"/>
                            <RepeatButton x:Name="VerticalSmallIncrease" Cursor="Hand" Height="14" IsTabStop="False" Interval="50" Margin="0" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultsScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border CornerRadius="2" BorderBrush="{StaticResource AccentColorBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding Background}"/>

                            <ScrollBar x:Name="VerticalScrollBar"
                                       Style="{StaticResource ResultsScrollBarStyle}"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                       Width="11"
                                     Value="{TemplateBinding VerticalOffset}"
                                       Foreground="#FF444444"
                                       BorderBrush="#FF444444"
                                       Background="Transparent"/>

                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Style="{StaticResource ResultsScrollBarStyle}"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                       Height="11"
                                     Value="{TemplateBinding HorizontalOffset}"
                                       Foreground="#FF444444"
                                       BorderBrush="#FF444444"
                                       Background="Transparent"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultsListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border CornerRadius="2" 
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                                x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                                BorderThickness="0" TabNavigation="{TemplateBinding TabNavigation}"
                                Style="{StaticResource ResultsScrollViewerStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
