src/Internal/Framework/ESRI.ArcGIS.Mapping.Windowing/Themes/MessageBoxControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:MessageBoxIconConverter x:Key="MessageBoxIconConverter"/>
    <local:MessageBoxButtonsVisibilityConverter x:Key="MessageBoxButtonsVisibilityConverter"/>
    <local:MessageBoxIconVisibilityConverter x:Key="MessageBoxIconVisibilityConverter"/>
    <local:ResourcesManager x:Key="Localization" />

    <Style TargetType="local:MessageBoxDialog">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource DesignHostBackgroundTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
             <ControlTemplate TargetType="local:MessageBoxDialog">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Visibility="{Binding Path=MessageType, Converter={StaticResource MessageBoxIconVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                               Source="{Binding Path=MessageType, Converter={StaticResource MessageBoxIconConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                               Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,3,10" Height="16"/>
                        <ScrollViewer x:Name="textScrollView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Column="1">
                            <TextBlock x:Name="txtMessage" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </ScrollViewer>
                        
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnOK" MinWidth="50" HorizontalAlignment="Right" 
                                    Content="{Binding ConverterParameter=OK, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                    Visibility="{Binding Path=MessageBoxButton, Converter={StaticResource MessageBoxButtonsVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=OK}" 
                                    VerticalAlignment="Center" Margin="5,5,0,5" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>
                            <Button x:Name="btnCancel" MinWidth="50" 
                                    Content="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                    Visibility="{Binding Path=MessageBoxButton, Converter={StaticResource MessageBoxButtonsVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=Cancel}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>
