src/Internal/Framework/ESRI.ArcGIS.Mapping.Behaviors/Themes/AttachmentsPanel.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Behaviors">

    <Style TargetType="local:AttachmentsPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttachmentsPanel">
                    <StackPanel x:Name="LayoutRoot" Background="Transparent">
                        <ItemsControl ItemsSource="{TemplateBinding Attachments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <HyperlinkButton NavigateUri="{Binding Url}"  TargetName="_blank" Background="Transparent" VerticalAlignment="Top" >
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                          Foreground="Blue" TextDecorations="Underline" />
                                </HyperlinkButton>
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding Error}" Visibility="{Binding ErrorVisibility}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
