src/Internal/Framework/ESRI.ArcGIS.Mapping.Behaviors/Themes/HyperlinkOrTextBlock.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Behaviors">

    <Style TargetType="local:HyperlinkOrTextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HyperlinkOrTextBlock">
                    <Grid x:Name="LayoutRoot" Background="Transparent" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Margin="{TemplateBinding Padding}">
                        <HyperlinkButton Visibility="{TemplateBinding HyperlinkVisibility}"
                            NavigateUri="{TemplateBinding FieldValueAsUri}" TargetName="_blank" Background="Transparent">
                            <TextBlock Text="{TemplateBinding FieldValueAsText}" FontWeight="Normal" 
                                TextWrapping="Wrap" Foreground="Blue" TextDecorations="Underline" />
                        </HyperlinkButton>

                        <TextBlock Visibility="{TemplateBinding TextBlockVisibility}" Text="{TemplateBinding FieldValueAsText}" 
                            FontWeight="Normal" TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
