src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/SecureServices/SecureServicesLayerConfig.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:esriExt="http://schemas.esri.com/arcgis/client/extensibility/2010" 
                    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                    xmlns:Converters="clr-namespace:ESRI.ArcGIS.Mapping.Controls.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:esriMapping="http://schemas.esri.com/arcgis/mapping/2009"
                    xmlns:mapping="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:StringResourcesManager x:Key="Localization" />
    <sys:Double x:Key="FontSize">11.0</sys:Double>
    
    <LinearGradientBrush x:Key="TooltipBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FFB1B7C6" />
        <GradientStop Color="White"
                      Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="SimpleDropDownButtonStyle" TargetType="esriExt:DropDownButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esriExt:DropDownButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="BackgroundGradient"
                                                    Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource MouseOverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="Background"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00" Value="{StaticResource SelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="BackgroundGradient"
                                                    Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource SelectionColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="Background"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource SelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DropDownArrow" Storyboard.TargetProperty="Opacity" To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To=".3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="0">
                                <Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Grid x:Name="SplitElement" Grid.Column="2" Background="Transparent">
                                <Path x:Name="DropDownArrow" Data="M 0,0 L 8,0 L 4,4 Z" Fill="{TemplateBinding Foreground}" Margin="2 0 4 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>


                        <Rectangle x:Name="FocusVisualElement" Fill="Transparent" Stroke="{StaticResource SelectionColorBrush}"
                                           Opacity="0" IsHitTestVisible="False"/>

                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" Height="Auto"
                                    Background="{StaticResource BackgroundGradientBrush}"
                                    >
                                <ContentPresenter Content="{TemplateBinding PopupContent}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SecureServicesLayerConfig">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SecureServicesLayerConfig">
                    <StackPanel Orientation="Vertical">
                        <CheckBox 
                            IsChecked="{Binding UsesProxy, Mode=TwoWay}"
                            Grid.Row="0" Foreground="{TemplateBinding Foreground}"
                                         Margin="5,0,0,0"
                                         ToolTipService.Placement="Right"
                                         Cursor="Hand"
                                         Content="{Binding ConverterParameter=UsesProxy, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Background="{StaticResource TooltipBackgroundBrush}"
                                            Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="Uses Proxy"
                                                       FontWeight="Bold"
                                                       Foreground="Black" />
										<TextBlock Text="{Binding ConverterParameter=WhetherThisLayerUsesProxyServiceForaccessingRestrictedService, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                       Margin="0,3,0,0"
                                                       MaxWidth="350"
                                                       TextWrapping="Wrap"
                                                       Foreground="Black" />
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                        <!--<HyperlinkButton Content="Configure Proxy" IsEnabled="{Binding UsesProxy}" Margin="10,5,0,0">
                            <HyperlinkButton.Command>
                                <mapping:ConfigureProxyCommand/>
                            </HyperlinkButton.Command>
                        </HyperlinkButton>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
