src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/PointSymbol/ClusterPropertiesConfigWindow.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

	<local:StringResourcesManager x:Key="Localization" />
	<Style TargetType="local:ClusterPropertiesConfigWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClusterPropertiesConfigWindow">                    
                        <Border Padding="5">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                                    <Border CornerRadius="2">                                        
                                        <StackPanel Orientation="Horizontal" Margin="8">
                                            <StackPanel>
                                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="3" 
                                                         VerticalAlignment="Center" Margin="0,5,0,0">
                                                    <StackPanel VerticalAlignment="Center">
													<RadioButton x:Name="BackgroundRadioButton" Content="{Binding ConverterParameter=Background, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  
                                                                FontSize="11" Foreground="Black" IsChecked="True"/>
													<RadioButton x:Name="ForegroundRadioButton" Content="{Binding ConverterParameter=Foreground, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontSize="11" Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Margin="2,5,2,5">
												<TextBlock Text="{Binding ConverterParameter=Tolerance, Converter={StaticResource Localization}, Source={StaticResource Localization}}" VerticalAlignment="Center" FontSize="11" Foreground="Black" />
                                                    <TextBox x:Name="ToleranceTextBox" VerticalAlignment="Center" Width="42"  />
                                                </StackPanel>
                                            </StackPanel>

                                            <Grid Margin="12,5,12,5">
                                                <local:ColorPicker x:Name="BackgroundColorPicker" />
                                                <local:ColorPicker x:Name="ForegroundColorPicker" Visibility="Collapsed" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                    <Button x:Name="OkButton" 
                                        Content="{Binding ConverterParameter=OK, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                        Margin="0,0,5,0" FontSize="12" Foreground="White" 
                                        Padding="10,5,10,5" 
                                        />
                                    <Button x:Name="CancelButton" 
                                        Content="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                        Margin="0,0,0,0" FontSize="12" Foreground="White" 
                                        Padding="10,5,5,5" 
                                        />
                                </StackPanel>
                            </Grid>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
