src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/PointSymbol/HeatMapPropertiesConfigWindow.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

	<local:StringResourcesManager x:Key="Localization" />
	<Style TargetType="local:HeatMapPropertiesConfigWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeatMapPropertiesConfigWindow">                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                                <Border x:Name="InnerBorder" CornerRadius="2">                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="8,18,5,0">
										<TextBlock Text="{Binding ConverterParameter=IntensityPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontSize="11" FontFamily="Verdana" Foreground="Black" Margin="0,0,0,5"/>
                                            <Slider x:Name="IntensitySlider" VerticalAlignment="Center" Width="70" Height="18" Minimum="5" Maximum="100" />

										<TextBlock Text="{Binding ConverterParameter=ResolutionPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontSize="11" FontFamily="Verdana" Foreground="Black" Margin="0,5,0,5"/>
                                            <Slider x:Name="ResolutionSlider" VerticalAlignment="Center" Width="70" Height="18" Minimum=".1" SmallChange=".1" Maximum="1.2"  Margin="0,0,5,0" />
                                        </StackPanel>

                                        <Grid Margin="6,5,6,5" Grid.Column="1">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent" Background="Transparent"
                                                    VerticalScrollBarVisibility="Auto" Grid.Row="0" VerticalContentAlignment="Stretch">
                                                <ListBox x:Name="ColorGradientsListBox" VerticalAlignment="Stretch" Margin="0" Padding="0"
                                                    HorizontalAlignment="Stretch">
                                                </ListBox>
                                            </ScrollViewer>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Border>
						<Button x:Name="CancelButton" Content="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
						<Button x:Name="OKButton" Content="{Binding ConverterParameter=OK, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
