src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/PointSymbol/MarkerSymbolSelector.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">
    
    <local:ImageUrlConverter x:Key="ImageUrlConverter" />

    <Style TargetType="local:MarkerSymbolSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarkerSymbolSelector">                    
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                                <ItemsControl x:Name="SymbolsList">
                                    <!--<ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Cursor="Hand" Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                Stretch="None" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>                                    
                                </ItemsControl>                                
                            </ScrollViewer>
                            <Rectangle x:Name="Overlay" Fill="White" Opacity="0.5" />
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
