src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/PointSymbol/PointSymbolConfigControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

	<local:StringResourcesManager x:Key="Localization" />
	<Style TargetType="local:PointSymbolConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointSymbolConfigControl">

                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Margin="5">
								<TextBlock Text="{Binding ConverterParameter=CurrentSymbolPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="Black"  FontSize="11"/>
                                <Border BorderBrush="Black" Margin="12,5,0,0" Height="45" Width="45"  BorderThickness="1"
                                        HorizontalAlignment="Left">
                                    <Grid>
                                        <Image x:Name="CurrentSymbolImage" Stretch="None" HorizontalAlignment="Center" />
                                        <Rectangle x:Name="CurrentSymbolImageOverlay" Fill="White" Opacity="0.5" Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="OpacityPanel" Margin="5" 
                                     HorizontalAlignment="Left">
								<TextBlock Text="{Binding ConverterParameter=TransparencyPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontSize="11" FontFamily="Verdana" Foreground="Black" Margin="0,0,0,5"/>
                                <Slider x:Name="OpacitySlider" Orientation="Horizontal" IsDirectionReversed="True" Minimum="0" Maximum="1"                                     
                                    Margin="10,5,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="ClusterPanel" Orientation="Horizontal">
                                <CheckBox FontSize="11" Margin="7,4,0,0" x:Name="ClusterFeaturesCheckBox"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand">
                                    <CheckBox.Content>
                                        <StackPanel Margin="0,-5,0,0">
											<TextBlock FontSize="11" Text="{Binding ConverterParameter=Cluster, Converter={StaticResource Localization}, Source={StaticResource Localization}}"/>
											<TextBlock FontSize="11" Text="{Binding ConverterParameter=Features, Converter={StaticResource Localization}, Source={StaticResource Localization}}"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                    <ToolTipService.ToolTip>
										<TextBlock FontSize="11" Text="{Binding ConverterParameter=ClusterFeatures, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ToolTipService.ToolTip>
                                </CheckBox>
                                <Button x:Name="AdvancedClusterPropertiesButton" Margin="4,0" Content="..." 
                                        Height="15" VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
										<TextBlock FontSize="11" Text="{Binding ConverterParameter=ClusterAdvancedPropertiesTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="RenderAsHeatMapPanel" Orientation="Horizontal">
                                <CheckBox FontSize="11" Margin="7,4,0,0"
                                        HorizontalAlignment="Left" x:Name="RenderAsHeatMapCheckBox" 
                                        Cursor="Hand" VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
										<TextBlock FontSize="11" Text="{Binding ConverterParameter=RenderAsHeatMap, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ToolTipService.ToolTip>
                                </CheckBox>
								<TextBlock FontSize="11" Margin="0,4,0,0" Text="{Binding ConverterParameter=HeatMap, Converter={StaticResource Localization}, Source={StaticResource Localization}}" VerticalAlignment="Center" />
                                <Button Margin="4,0" Content="..." 
                                        x:Name="AdvancedHeatMapPropertiesButton"
                                        Height="15" VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
										<TextBlock FontSize="11" Text="{Binding ConverterParameter=RenderHeatMapAdvancedProperties, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <local:MarkerSymbolSelector x:Name="MarkerSymbolSelector" />
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
