src/Viewer/ESRI.ArcGIS.Mapping.Viewer.Web/Config/Layouts/ResourceDictionaries/Glass_Resources.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"        
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"    >

    <Style x:Key="GlassyBorder_Bottom"
           TargetType="Border">
        <Setter Property="Background"
              Value="#00FFFFFF" />
        <Setter Property="BorderBrush"
              Value="Gray" />
        <Setter Property="BorderThickness"
              Value="1,1,1,1" />
        <Setter Property="CornerRadius"
              Value="3" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                            Direction="-45"
                            BlurRadius="20"
                            Opacity=".75">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassyBorder_Top"
           TargetType="Border">
        <Setter Property="Background"
              Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderBrush"
              Value="Transparent" />
        <Setter Property="BorderThickness"
              Value="1,1,1,1" />
        <Setter Property="CornerRadius"
              Value="3" />
        <Setter Property="Opacity"
             Value="0.35" />
    </Style>
</ResourceDictionary>
