src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/AttributeDisplayConfig/AttributeDisplayConfig.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls;component/Themes/ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:StringResourcesManager x:Key="Localization" />

    <Style TargetType="local:AttributeDisplayConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttributeDisplayConfig">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- ClearAll State -->
                                <VisualState x:Name="ClearAllState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleAllVisibilityButton" Storyboard.TargetProperty="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding ConverterParameter=ClearAll, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!-- SelectAll State -->
                                <VisualState x:Name="SelectAllState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleAllVisibilityButton" Storyboard.TargetProperty="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding ConverterParameter=SelectAll, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <sdk:DataGrid x:Name="MapTipsDataGrid" FontSize="11" Padding="0" Margin="5"                            
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False" Foreground="Black" VerticalScrollBarVisibility="Auto" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Style="{StaticResource ThinScrollDataGridStyle}">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ConverterParameter=VisibleHeader, 
                                                    Converter={StaticResource Localization}, 
                                                    Source={StaticResource Localization}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                IsChecked="{Binding VisibleInAttributeDisplay, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <local:ToggleAttributeVisiblityBehavior />
                                                </i:Interaction.Behaviors>
                                            </CheckBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTextColumn Binding="{Binding Name}" MinWidth="104"
                                            IsReadOnly="True">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ConverterParameter=Name, 
                                                    Converter={StaticResource Localization}, 
                                                    Source={StaticResource Localization}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTemplateColumn MinWidth="104">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ConverterParameter=AliasHeader, 
                                                    Converter={StaticResource Localization}, 
                                                    Source={StaticResource Localization}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    Text="{Binding DisplayName, Mode=TwoWay}" BorderThickness="0"
                                                    Background="Transparent" />
                                            </Grid>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="ToggleAllVisibilityButton" Content="{Binding ConverterParameter=ClearAll, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontSize="11" Margin="5,5,5,5"
                                Padding="10,5,10,5" Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                Background="{StaticResource DesignHostAccentBrush }" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
