src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/MapTipsConfig/MapTipsConfig.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"     
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:extensibility="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls;component/Themes/ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:StringResourcesManager x:Key="Localization" />
    <local:AddIntegerConverter x:Key="AddIntegerConverter" />
    <Style x:Key="ThinScrollbarListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" 
                                          Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                                          TabNavigation="{TemplateBinding TabNavigation}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <sys:Boolean>true</sys:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
            <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
            <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
            <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
            <Border Background="#FFDC000C" CornerRadius="2"/>
            <Border CornerRadius="2">
                <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:MapTipsConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapTipsConfig">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.Resources>
                            <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
                            <local:VisibilityConverter x:Key="VisibilityConverter"/>
                            <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
							<local:IsPopupEnabledToResourceStringConverter x:Key="IsPopupEnabledToResourceStringConverter" />
						</Grid.Resources>
                        <Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
						<ToggleButton IsChecked="{Binding IsPopupEnabled, Mode=TwoWay}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4">
							<ToggleButton.Content>
								<TextBlock x:Name="ShowHidePopupsTextBlock" Text="{Binding IsPopupEnabled, Converter={StaticResource IsPopupEnabledToResourceStringConverter}}">
								</TextBlock>
							</ToggleButton.Content>
						</ToggleButton>
						<StackPanel Orientation="Horizontal" Visibility="{Binding WebMapPopupVisibility}" Margin="0,2,0,2" Grid.Row="1">
                            <CheckBox IsChecked="{Binding FromWebMap, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding ConverterParameter=PopupFromWebMap, Converter={StaticResource Localization}}"/>
                        </StackPanel>
                        <Rectangle Fill="{TemplateBinding Foreground}" Grid.Row="2" Height="1"
                                   Visibility="{Binding WebMapPopupVisibility}" Margin="0,0,0,6"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#99FFFFFF" />
                                    <GradientStop Color="#22FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <!-- Grid/StackPanel do not have IsEnabled.  Setting IsEnabled on ScrollViewer instead. -->
                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="3"
                                      Background="Transparent"
                                      HorizontalScrollBarVisibility="Auto" Padding="0"
                                      IsEnabled="{Binding FromWebMap, Converter={StaticResource ReverseBooleanConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox 
                                    ItemsSource="{Binding Layers}" Visibility="{Binding LayerSelectionVisibility, Converter={StaticResource VisibilityConverter}}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    Style="{StaticResource ThinScrollbarListBoxStyle}" Width="150" IsEnabled="{Binding IsPopupEnabled}"
                                    VerticalAlignment="Stretch"
                                    MaxHeight="{Binding MaxHeight,
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource AddIntegerConverter},
                                        ConverterParameter=-65}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Grid>
                                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/layer.png" 
                                                   Visibility="{Binding PopUpsEnabled, Converter={StaticResource ReverseVisibilityConverter}}"></Image>
                                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/HTMLPopUpTool16.png"
                                                   Visibility="{Binding PopUpsEnabled, Converter={StaticResource VisibilityConverter}}"
                                                   />
                                                </Grid>
                                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
									<StackPanel Orientation="Horizontal" Margin="4,0,0,0" 
                                                Visibility="{Binding LayerSelectionVisibility, Converter={StaticResource VisibilityConverter}}">
										<CheckBox IsChecked="{Binding SelectedItem.PopUpsEnabled, Mode=TwoWay}" IsEnabled="{Binding IsPopupEnabled}"></CheckBox>
                                        <TextBlock Text="{Binding ConverterParameter=EnablePopupsForLayer, Converter={StaticResource Localization}}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Visibility="{Binding LayerSelectionVisibility, Converter={StaticResource ReverseVisibilityConverter}}">
                                        <StackPanel Visibility="{Binding Layer.(extensibility:LayerProperties.IsEditable), Converter={StaticResource ReverseVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding SupportsOnClick, Converter={StaticResource VisibilityConverter}}">
                                                <TextBlock Text="{Binding ConverterParameter=EnablePopups, Converter={StaticResource Localization}}"></TextBlock>
												<RadioButton IsChecked="{Binding PopUpsOnClick, Mode=TwoWay}" Margin="3,0,0,0" GroupName="g1" IsEnabled="{Binding IsPopupEnabled}">
                                                    <TextBlock Text="{Binding ConverterParameter=OnClick, Converter={StaticResource Localization}}"
                                                        Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                </RadioButton>
                                                <RadioButton IsChecked="{Binding PopUpsOnClick, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}" Margin="3,0,0,0"
                                                    GroupName="g2" IsEnabled="{Binding IsPopupEnabled}">
                                                    <TextBlock Text="{Binding ConverterParameter=OnHover, Converter={StaticResource Localization}}"
                                                        Foreground="{TemplateBinding Foreground}"></TextBlock> 
                                                </RadioButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border BorderBrush="{TemplateBinding Foreground}" Padding="3" Background="Transparent"
                                            Grid.Row="1">
                                        <local:MapTipsLayerConfig Info="{Binding}" x:Name="MapTipsLayerConfig"
                                                                  Foreground="{TemplateBinding Foreground}" IsEnabled="{Binding IsPopupEnabled}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
