src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/BackgroundColorPicker.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    >

    <local:StringResourcesManager x:Key="Localization" />
    <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
    <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    <local:FontWeightConverter x:Key="FontWeightConverter" />
    <local:ReverseFontWeightConverter x:Key="ReverseFontWeightConverter" />

    <Style x:Key="LeftRadioToggleButton" TargetType="RadioButton">
        <Setter Property="Background" Value="#FF448DCA"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="4,1,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,1" 
                                Background="White" CornerRadius="10,0,0,0">
                            <Grid Background="Transparent" Margin="1">
                                <Border Background="{TemplateBinding Background}"  CornerRadius="10,0,0,0" />
                                <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="9,0,0,0"/>
                                <Border x:Name="BackgroundGradient" CornerRadius="8,0,0,0" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightRadioToggleButton" TargetType="RadioButton">
        <Setter Property="Background" Value="#FF448DCA"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="4,1,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                                Background="White" CornerRadius="0,10,0,0">
                            <Grid Background="Transparent" Margin="1">
                                <Border Background="{TemplateBinding Background}"  CornerRadius="0,10,0,0" />
                                <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="0,9,0,0"/>
                                <Border x:Name="BackgroundGradient" CornerRadius="0,8,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BackgroundColorPicker">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BackgroundColorPicker">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource LeftRadioToggleButton}" HorizontalContentAlignment="Center"
                                IsChecked="{Binding Path=IsSolid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         FontWeight="{Binding Path=IsSolid, 
                                        RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, 
                                        Converter={StaticResource FontWeightConverter}}" Cursor="Hand" Width="106">
                                <StackPanel Orientation="Horizontal" Margin="3">
									<TextBlock Text="{Binding ConverterParameter=Solid, Converter={StaticResource Localization}, Source={StaticResource Localization}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               MaxWidth="65" 
                                               TextTrimming="WordEllipsis"
											   ToolTipService.ToolTip="{Binding ConverterParameter=Solid, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                    <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="14" Width="20" Fill="CadetBlue" Margin="3,3,3,5">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="1" Direction="315" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource RightRadioToggleButton}"  HorizontalContentAlignment="Center" FontWeight="{Binding Path=IsSolid, 
                                        RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, 
                                        Converter={StaticResource ReverseFontWeightConverter}}" Cursor="Hand" Width="106"
                                x:Name="Gradient" Grid.Column="1" IsChecked="{Binding Path=IsSolid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}">
                                <StackPanel Orientation="Horizontal" Margin="3">
									<TextBlock Text="{Binding ConverterParameter=Gradient, 
                                        Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="65" 
                                               TextTrimming="WordEllipsis"
											   ToolTipService.ToolTip="{Binding ConverterParameter=Gradient, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                    <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="14" Width="20" Margin="3,3,3,5" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="1.0, 0.0" EndPoint="1.0, 1.0">
                                                <GradientStop Color="CadetBlue"  Offset="0"/>
                                                <GradientStop Color="AliceBlue"  Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="1" Direction="315" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                        <Border BorderBrush="#FF617584" BorderThickness="1,0,1,1" Width="212" Background="White" >
                            <StackPanel>
                                <local:ColorPalette x:Name="Palette"  Width="204" BorderBrush="Transparent" BorderThickness="0" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                                    <local:ColorPalette.Colors>
                                        <Color>#FFFFFF</Color>
                                        <Color>#000000</Color>
                                        <Color>#EEECE1</Color>
                                        <Color>#1F497D</Color>
                                        <Color>#4F81BD</Color>
                                        <Color>#C0504D</Color>
                                        <Color>#9BBB59</Color>
                                        <Color>#8064A2</Color>
                                        <Color>#4BACC6</Color>
                                        <Color>#F79646</Color>
                                        <Color>#FF0000</Color>
                                        <Color>#FFC000</Color>
                                        <Color>#FFFF00</Color>
                                        <Color>#92D050</Color>
                                        <Color>#00B050</Color>
                                        <Color>#00B0F0</Color>
                                        <Color>#0070C0</Color>
                                        <Color>#002060</Color>
                                        <Color>#7030A0</Color>
                                    </local:ColorPalette.Colors>
                                </local:ColorPalette>
                                <StackPanel Orientation="Vertical" Margin="3"
                                    Visibility="{Binding Path=IsSolid, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ReverseVisibilityConverter}}">
                                    <Grid Cursor="Hand">
                                        <Rectangle Stroke="Black" StrokeThickness="1" Height="18" Width="188" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0">
                                                    <GradientStop Color="{Binding Path=BackgroundStart.Color, RelativeSource={RelativeSource TemplatedParent}}"  Offset="0"/>
                                                    <GradientStop Color="{Binding Path=BackgroundEnd.Color, RelativeSource={RelativeSource TemplatedParent}}"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="Start" Stroke="Transparent" Fill="Transparent" StrokeThickness="1" Height="18" Width="94" Margin="5,0,5,0" HorizontalAlignment="Left"></Rectangle>
                                        <Rectangle x:Name="End" Stroke="Transparent" Fill="Transparent" StrokeThickness="1" Height="18" Width="94" Margin="5,0,5,0" HorizontalAlignment="Right"></Rectangle>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <local:GradientStopPick HorizontalAlignment="Left" IsSelected="{Binding Path=IsStartSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                        Fill="{TemplateBinding BackgroundStart}" Cursor="Hand"></local:GradientStopPick>
                                        <local:GradientStopPick HorizontalAlignment="Right" Grid.Column="1"
                                                         IsSelected="{Binding Path=IsStartSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}"
                                                        Fill="{TemplateBinding BackgroundEnd}" Cursor="Hand"></local:GradientStopPick>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
