src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/BaseMapGallery.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:RuntimeUrlResolver x:Key="RuntimeUrlResolver" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="local:BaseMapGallery">
        <Setter Property="MaxWidth" Value="372" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseMapGallery">
                    <Grid>
                        <Grid Margin="0,0,5,0">
                            <ListBox x:Name="BaseMapsList"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Width="345"
                                                         Height="Auto" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,3,6,0">
                                                <Border Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="White">
                                                    <Border BorderBrush="Gray" BorderThickness="1" Width="87">
                                                        <Image Width="85" Height="60" Stretch="UniformToFill" Source="{Binding ThumbnailImage, Converter={StaticResource RuntimeUrlResolver}}" />
                                                </Border>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Width="97"  
                                                       FontSize="10" TextAlignment="Center" Text="{Binding DisplayName}" 
                                                       TextWrapping="Wrap" Margin="0,6,0,0"
                                                       Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Button Name="ConfigureButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,7,0"       
                                Cursor="Hand"
                                Visibility="{Binding Path=IsEditMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/configure16.png" Stretch="None" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
