src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/EnterUrlDialog.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:StringResourcesManager x:Key="Localization" />
    <sys:Double x:Key="SmallFontSize">11.0</sys:Double>

    <Style TargetType="local:EnterUrlDialog">
        <Setter Property="Width" Value="280" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EnterUrlDialog">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ConverterParameter=UrlPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                       Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                       Margin="5" />
                            <TextBox x:Name="txtUrl" Grid.Column="1" Margin="2" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Button x:Name="btnOk" Margin="0,0,5,0"                                 
                                Padding="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                IsEnabled="False"
                                Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}">
                                <TextBlock 
                                    Text="{Binding ConverterParameter=OK, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                    FontSize="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button x:Name="btnCancel" 
                                Padding="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}">
                                <TextBlock Text="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                           FontSize="{StaticResource SmallFontSize}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
