src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/ExpandCollapseControls.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />

    <!--Arrow buttons-->
    <Style x:Key="RightArrowButtonStyle" TargetType="Button">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource BackgroundStartGradientStopColorBrush}">
                        <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="2" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0" />
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.75" 
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Width="Auto"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="{StaticResource BackgroundTextColorBrush}"
                                    StrokeThickness="2"
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Stroke="Transparent"
                         Fill="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftArrowButtonStyle" TargetType="Button">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource BackgroundStartGradientStopColorBrush}">
                        <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="2" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0" />
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.75" 
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Width="Auto"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="{StaticResource BackgroundTextColorBrush}"
                                    StrokeThickness="2"
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Stroke="Transparent"
                                Fill="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownArrowButtonStyle" TargetType="Button">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource BackgroundStartGradientStopColorBrush}">
                        <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="2" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0" />
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.75" 
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Width="Auto"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{StaticResource BackgroundTextColorBrush}"
                                StrokeThickness="2"
                                Data="M 1,1.5 L 4.5,5 L 8,1.5">
                            </Path>
                            <Rectangle Stroke="Transparent"
                                Fill="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpArrowButtonStyle"  TargetType="Button">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource BackgroundStartGradientStopColorBrush}">
                        <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="2" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="StrokeThickness" 
                                                             To="4" 
                                                             Duration="0:0:0" />
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="path" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.75" 
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Width="Auto"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{StaticResource BackgroundTextColorBrush}"
                                StrokeThickness="2"
                                Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Stroke="Transparent"
                                Fill="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HorizontalExpandCollapseControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HorizontalExpandCollapseControl">
                    <Grid x:Name="SidePanelButtonsGrid"                          
                          Margin="-3,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1"
                                 Height="24"                                   
                                 Fill="{StaticResource BackgroundStartGradientStopColorBrush}"
                                 RadiusX="3"
                                 RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5"
                                Color="#99000000"
                                Opacity="0.5" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <Button x:Name="ExpandSidePanelButton"
                              Grid.Row="1"
                              Width="14"
                              Height="22"
                              HorizontalAlignment="Right"
                              Style="{StaticResource RightArrowButtonStyle}"
                              VerticalAlignment="Center"                              
                              Cursor="Hand"
                              Visibility="{Binding Path=TargetFrameworkElement.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertVisibilityConverter}}" />

                        <Button x:Name="CollapseSidePanelButton"
                              Grid.Row="1"
                              Width="14"
                              Height="22"
                              HorizontalAlignment="Right"
                              Style="{StaticResource LeftArrowButtonStyle}"
                              VerticalAlignment="Center"                              
                              Cursor="Hand"
                              Visibility="{Binding Path=TargetFrameworkElement.Visibility, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VerticalExpandCollapseControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalExpandCollapseControl">
                    <Grid x:Name="BottomPanelButtonsGrid"                          
                          Margin="0,0,0,-3" Canvas.ZIndex="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="1"
                                   Height="18"
                                   Width="24" 
                                   Fill="{StaticResource BackgroundStartGradientStopColorBrush}" 
                                   Stroke="Transparent"
                                 RadiusX="3"
                                 RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5"
                                Color="#99000000"
                                  Opacity="0.5"
                                  Direction="20"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Button x:Name="ExpandBottomPanelButton"
                              Grid.Column="1"
                              Width="22"
                              Height="18"
                              HorizontalAlignment="Center"
                              Style="{StaticResource UpArrowButtonStyle}"
                              VerticalAlignment="Center"                             
                              Cursor="Hand"
                              Visibility="{Binding Path=TargetFrameworkElement.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertVisibilityConverter}}" />

                        <Button x:Name="CollapseBottomPanelButton"
                              Grid.Column="1"
                              Width="22"
                              Height="18"
                              HorizontalAlignment="Center"
                              Style="{StaticResource DownArrowButtonStyle}"
                              VerticalAlignment="Center"
                              Cursor="Hand"
                              Visibility="{Binding Path=TargetFrameworkElement.Visibility, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
