src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/MapCenter.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mapping="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <local:StringResourcesManager x:Key="Localization" />
    <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>

    <Style TargetType="local:MapCenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapCenter">
                    <Grid x:Name="Container" Visibility="Collapsed" Background="{StaticResource BackgroundGradientBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid ShowGridLines="True">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFBFCFD"/>
                                    <GradientStop Color="#FFE0E3E7" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="uxStatus" Margin="5" 
                 Text="{Binding ConverterParameter=Loading, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                 Grid.Column="1"
                 Grid.Row="1" 
                 HorizontalAlignment="Center" />
                                <Rectangle Height="12" VerticalAlignment="Top"
                 Width="202"
                 Fill="Transparent"
                 Stroke="Gray"
                 Grid.Column="1"
                 Grid.Row="2"/>
                                <Rectangle x:Name="ProgressRectangle" VerticalAlignment="Top"
                 Height="10"
                 HorizontalAlignment="Center"
                 Width="200"
                 Margin="1"
                 Grid.Row="2"
                 Grid.Column="1"
                 Fill="#FFB4B4B4" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="uxProgressBar" ScaleX="0.5" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <Grid x:Name="MapCenterContainer">
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="15" Height="14" Margin="5" Style="{StaticResource CloseButtonStyle}"
                                        Command="{TemplateBinding Close}"
                                        Visibility="{TemplateBinding CloseButtonVisibility}"/>
                            </StackPanel>
                        </Grid>
                        <toolkit:BusyIndicator x:Name="LoadingMapIndicator" BusyContent="{Binding ConverterParameter=Loading, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                    IsBusy="True" Grid.Column="1" Grid.Row="1" 
                                    Visibility="Collapsed" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
