src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/NotificationPanel.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:windowing="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Windowing"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" >

    <windowing:MessageBoxIconConverter x:Key="MessageBoxIconConverter"/>
    <windowing:MessageBoxButtonsVisibilityConverter x:Key="MessageBoxButtonsVisibilityConverter"/>
    <windowing:MessageBoxIconVisibilityConverter x:Key="MessageBoxIconVisibilityConverter"/>
    <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
    <local:ExpandCollapseImageByVisibilityConverter x:Key="ExpandCollapseImageByVisibilityConverter"/>
    <local:MoreLessContentByVisibilityConverter x:Key="MoreLessContentByVisibilityConverter"/>
    <local:SubstractByDoubleConverter x:Key="SubstractByDoubleConverter"/>
	<local:StringResourcesManager x:Key="LocalizationNotification" />

	<!--Hyperlink whout the focus rectangle-->
    <Style x:Key="HyperlinkNoFocusBorder"
           TargetType="HyperlinkButton">
        <Setter Property="Foreground"
              Value="#FF73A9D8" />
        <Setter Property="Padding"
              Value="2,0,2,0" />
        <Setter Property="Cursor"
              Value="Hand" />
        <Setter Property="HorizontalContentAlignment"
              Value="Left" />
        <Setter Property="VerticalContentAlignment"
              Value="Top" />
        <Setter Property="Background"
              Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Grid Cursor="{TemplateBinding Cursor}"
                  Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="DisabledOverlay"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="UnderlineTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Text="{TemplateBinding Content}"
                         TextDecorations="Underline" />
                        <TextBlock x:Name="DisabledOverlay"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"
                         Foreground="#FFAAAAAA"
                         Text="{TemplateBinding Content}" />
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="FocusVisualElement"
                         Stroke="{x:Null}"
                         StrokeThickness="1"
                         IsHitTestVisible="false"
                         Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:NotificationPanel">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotificationPanel">
                    <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>


                            <ScrollViewer x:Name="ScrollViewNotificationsList" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" BorderThickness="1"
                                          Margin="0" Padding="0" Style="{StaticResource ThinBarScrollViewerStyle}">
                                <ListBox x:Name="NotificationsThread" Background="Transparent"
                                            Margin="0" Padding="0" BorderThickness="0"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1"
                                                    Width="{Binding ElementName=ScrollViewNotificationsList, Path=ViewportWidth, Converter={StaticResource SubstractByDoubleConverter}, ConverterParameter=10}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Visibility="{Binding Path=Type, Converter={StaticResource MessageBoxIconVisibilityConverter}}"
                                                                   Source="{Binding Path=Type, Converter={StaticResource MessageBoxIconConverter}}"
                                                                   Stretch="None" Margin="3,3,5,5"/>
                                                        <TextBlock Text="{Binding Header}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="12" FontStyle="Italic" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                    <Image Source="{Binding ElementName=messageDetails, Path=Visibility, Converter={StaticResource ExpandCollapseImageByVisibilityConverter}}" Grid.Column="1" Stretch="None" HorizontalAlignment="Right" Margin="3,2,3,3">
                                                        <i:Interaction.Behaviors>
                                                            <local:ShowMoreLessToggleControlBehavior ControlName="messageDetails" />
                                                        </i:Interaction.Behaviors>
                                                    </Image>
                                                </Grid>

                                                <StackPanel x:Name="messageDetails" Visibility="Collapsed" Grid.Row="1" >
                                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="3" />
                                                    <HyperlinkButton x:Name="btnShowDetails"
                                                                Content="{Binding ElementName=txtDetails, Path=Visibility, Converter={StaticResource MoreLessContentByVisibilityConverter}}"
                                                                Style="{StaticResource HyperlinkNoFocusBorder}" >
                                                        <i:Interaction.Behaviors>
                                                            <local:ShowMoreLessToggleControlBehavior ControlName="txtDetails"/>
                                                        </i:Interaction.Behaviors>
                                                    </HyperlinkButton>
                                                    <TextBlock x:Name="txtDetails" Visibility="Collapsed" Text="{Binding Details}" TextWrapping="Wrap" Margin="3"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            </ScrollViewer>
							<CheckBox x:Name="DontShowAgainCheckBox" Grid.Row="1" Content="{Binding ConverterParameter=NotificationDontShowDialogOnStartup, Converter={StaticResource LocalizationNotification}, Source={StaticResource LocalizationNotification}}" Margin="7" IsChecked="{Binding OptedOutOfNotification, RelativeSource={RelativeSource TemplatedParent}}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
