src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/ProgressGauge.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <Style TargetType="local:ProgressGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressGauge">
                    <Grid x:Name="root" Opacity="0" Visibility="Collapsed" >
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="RightRotateBrush" StartPoint="0,0.5" EndPoint="1,0.5" >
                                <GradientStop Color="#66FF0000" Offset="0.5" />
                                <GradientStop Color="#00FFFFFF" Offset="0.5" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="LeftRotateBrush" StartPoint="0,0.5" EndPoint="1,0.5" >
                                <GradientStop Color="#00FFFFFF" Offset="0.5" />
                                <GradientStop Color="#66FF0000" Offset="0.5" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="CaseGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#FF444444" Offset="0.45" />
                                <GradientStop Color="#FF222222" Offset="0.54" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="ClickerBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#FF333333" Offset="0" />
                                <GradientStop Color="#FF111111" Offset="1" />
                            </LinearGradientBrush>

                            <RadialGradientBrush x:Key="ProgressDarkTouchUp" >
                                <GradientStop Color="#66000000" Offset="0.25" />
                                <GradientStop Color="#00000000" Offset="0.75" />
                                <GradientStop Color="#66000000" Offset="1" />
                            </RadialGradientBrush>

                            <RadialGradientBrush x:Key="ShineHighlight" >
                                <GradientStop Color="#99FFFFFF" Offset="0" />
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                            </RadialGradientBrush>

                            <SolidColorBrush x:Key="TickBrush" Color="#FF666666" />

                            <BlurEffect x:Key="CaseBlur" Radius="10"/>

                        </Grid.Resources>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="1" ShadowDepth="10" />
                        </Grid.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"
											 To="1" Duration="0:0:.5" BeginTime="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"
											 To="0" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.2" Duration="00:00:00.0010000" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="StopWatchCase" >
                            <Ellipse Width="100" Height="100" Fill="White" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource CaseBlur}"  />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-14,0,0" Effect="{StaticResource CaseBlur}">
                                <Rectangle Width="16" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" />
                                <Rectangle Width="8" Height="4" HorizontalAlignment="Center" Fill="White" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-12,0,0" Effect="{StaticResource CaseBlur}">
                                <StackPanel.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="7" CenterY="64" />
                                </StackPanel.RenderTransform>
                                <Rectangle Width="14" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" />
                                <Rectangle Width="8" Height="4" HorizontalAlignment="Center" Fill="White" />
                            </StackPanel>
                            <Ellipse Width="100" Height="100" Fill="{StaticResource CaseGradientBrush}" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Ellipse Width="86" Height="86" Fill="White" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Width="78" Height="78" Fill="White" Stroke="#FF333333" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Grid x:Name="ProgressGrid" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Ellipse Width="70" Height="70" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Canvas x:Name="ProgressCanvasRight" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="0,-35,35,70" />
                                    </Canvas.Clip>
                                    <Ellipse x:Name="ProgressDisplayRight" Canvas.Left="-35" Canvas.Top="-35" Width="70" Height="70" RenderTransformOrigin="0.5, 0.5" Fill="{StaticResource RightRotateBrush}" >
                                        <Ellipse.RenderTransform>
                                            <RotateTransform  Angle="0" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                                <Canvas x:Name="ProgressCanvasLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="-35,-35,35,70" />
                                    </Canvas.Clip>
                                    <Ellipse x:Name="ProgressDisplayLeft" Canvas.Left="-35" Canvas.Top="-35" Width="70" Height="70" RenderTransformOrigin="0.5, 0.5" Fill="{StaticResource LeftRotateBrush}" >
                                        <Ellipse.RenderTransform>
                                            <RotateTransform  Angle="0" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                                <!--<Ellipse Width="70" Height="70" Fill="{StaticResource ProgressDarkTouchUp}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                <Rectangle Width="2" Height="8" Fill="{StaticResource TickBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-6" />
                                <Rectangle Width="2" Height="8" Fill="{StaticResource TickBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-6" />
                                <Rectangle Width="8" Height="2" Fill="{StaticResource TickBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6" />
                                <Rectangle Width="8" Height="2" Fill="{StaticResource TickBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-6" />
                                <Ellipse Fill="{StaticResource ShineHighlight}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Margin="0,-8,0,0" />
                                <Ellipse Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                                <Canvas x:Name="ProgressPointerCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Vertical" x:Name="ProgressPointerStack" RenderTransformOrigin="0.5,0.65" Canvas.Left="-5" Canvas.Top="-39" >
                                        <StackPanel.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </StackPanel.RenderTransform>
                                        <StackPanel.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.75" ShadowDepth="3" />
                                        </StackPanel.Effect>
                                        <Rectangle Width="4" Fill="#FF000000" Height="34" />
                                        <Ellipse Width="10" Height="10" Stroke="#FF000000" StrokeThickness="3" />
                                        <Rectangle Width="4" Fill="#FF000000" Height="16" />
                                    </StackPanel>
                                </Canvas>
                                <Ellipse Fill="{StaticResource ShineHighlight}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Margin="0,-8,0,0" />
                            </Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-14,0,0" >
                                <Rectangle Width="16" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ClickerBrush}" />
                                <Rectangle Width="8" Height="4" HorizontalAlignment="Center" Fill="#FF111111" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-12,0,0" >
                                <StackPanel.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="7" CenterY="64" />
                                </StackPanel.RenderTransform>
                                <Rectangle Width="14" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{StaticResource ClickerBrush}" />
                                <Rectangle Width="8" Height="4" HorizontalAlignment="Center" Fill="#FF111111" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
