src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/Ribbon.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"    
    >

    <LinearGradientBrush x:Name="RibbonGroupBottomBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFDFE3EF" />
        <GradientStop Color="#FFC3C7D1" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Name="RibbonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD4D6DA" />
        <GradientStop Color="#FFCACDD1" Offset="0.137" />
        <GradientStop Color="#FFBAC1CA" Offset="0.138" />
        <GradientStop Color="#FFE8ECF4" Offset="0.95" />
        <GradientStop Color="#FFACAFB7" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RibbonTabBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFEEF1F6" />
        <GradientStop Color="#FFE1E6EE" Offset="0.19" />
        <GradientStop Color="#FFD5DBE7" Offset="0.191" />
        <GradientStop Color="#FFEEF4F4" Offset="1" />
    </LinearGradientBrush>


    <Style TargetType="local:RibbonGroupControl">
        <Setter Property="Foreground" Value="#FF000000"/>        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonGroupControl">
                    <Border Margin="2">
                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF7F8186">
                            
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <!--Content-->
                         <Border Background="{StaticResource RibbonBackgroundBrush}">
                            <ContentPresenter
							    Cursor="{TemplateBinding Cursor}" 
							    ContentTemplate="{TemplateBinding ContentTemplate}" 
							    Content="{TemplateBinding Content}" 
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							    Margin="{TemplateBinding Padding}" 
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <!--Header-->
                        <Border Grid.Row="1" Background="{StaticResource RibbonGroupBottomBrush}">
                            <TextBlock  Cursor="{TemplateBinding Cursor}" 
                                        Text="{TemplateBinding Header}"
                                        FontFamily="Calibri" FontSize="11" Foreground="#FF535459" 										                                              
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										Margin="{TemplateBinding Padding}" 
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        
                    </Grid>
                    </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:StringResourcesManager x:Key="Localization" />    

    <SolidColorBrush x:Key="HoverOutlineStroke" Color="#FFF6DB5E"/>
    <LinearGradientBrush x:Key="HoverBackgroundFill" EndPoint="0,23" StartPoint="0,0" MappingMode="Absolute">
        <GradientStop Color="#FFFDE691" Offset="1"/>
        <GradientStop Color="White"/>
        <GradientStop Color="#FFFBE388" Offset="0.392"/>
    </LinearGradientBrush>
    
    <Style TargetType="local:RibbonButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonButton">

                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFC48E3B" 
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundAnimationOutline"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundAnimationOutline2" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="0" x:Name="BackgroundAnimation" Opacity="0">
                            <Border x:Name="BackgroundAnimationOutline" CornerRadius="2" 
								RenderTransformOrigin=".5,.5"                                
								BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{StaticResource HoverOutlineStroke}" Background="{StaticResource HoverBackgroundFill}" >
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleY="-1"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border Margin="1" x:Name="BackgroundAnimationOutline2" CornerRadius="2"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" />
                        </Grid>

                        <Grid x:Name="LayoutGrid" Width="{TemplateBinding Width}" Margin="4" HorizontalAlignment="Center">                            
                            <Image Source="{TemplateBinding ImageSource}" Stretch="None" HorizontalAlignment="Center" />
                            <TextBlock x:Name="LabelTextElement" Width="{TemplateBinding LabelTextWidth}" HorizontalAlignment="Center" 
                                       Text="{TemplateBinding LabelText}" FontFamily="Calibri" FontSize="11.5" 
                                       Foreground="#FF4C535C" 
                                       TextWrapping="Wrap" TextAlignment="Center" />                            
                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:RibbonDropDownButton">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="40" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonDropDownButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="PopupClosed"/>
                                <VisualState x:Name="PopupOpen">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFC48E3B" 
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundAnimationOutline"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundAnimationOutline2" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="0" x:Name="BackgroundAnimation" Opacity="0">
                            <Border x:Name="BackgroundAnimationOutline" CornerRadius="2" 
								RenderTransformOrigin=".5,.5"
								BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{StaticResource HoverOutlineStroke}" Background="{StaticResource HoverBackgroundFill}" >
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleY="-1"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border Margin="1" x:Name="BackgroundAnimationOutline2" CornerRadius="2"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" />
                        </Grid>
                        <Grid Margin="0" x:Name="BackgroundAnimation2" Opacity="0">
                            <Border CornerRadius="2" 
								RenderTransformOrigin=".5,.5"
								BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{StaticResource HoverOutlineStroke}" Background="{StaticResource HoverBackgroundFill}" >
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleY="-1"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border Margin="1" CornerRadius="2"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" />
                        </Grid>

                        <Grid x:Name="LayoutGrid" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{TemplateBinding ImageSource}" Stretch="None" HorizontalAlignment="Center" />
                            <Grid x:Name="SplitElementContainerGrid" Grid.Row="1" Width="{TemplateBinding Width}" HorizontalAlignment="Center">
                                <TextBlock x:Name="LabelTextElement" HorizontalAlignment="Center" Text="{TemplateBinding LabelText}" FontFamily="Calibri" FontSize="11.5" Foreground="#FF4C535C" 
                                       TextWrapping="Wrap" TextAlignment="Center" Width="{TemplateBinding Width}" />
                                <ContentControl x:Name="ArrowElement" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="8">
                                    <Path Data="M 0,0 L 8,0 L 4,4 Z" Margin="2" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </ContentControl>
                            </Grid>
                        </Grid>
                        
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"/>

                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" Height="Auto"
                                    Background="{StaticResource BackgroundGradientBrush}">
                                <ContentPresenter Content="{TemplateBinding PopupContent}"/>                                
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="RibbonTabControlBackgroundBrush" Color="#FFCFD3DC" />

    <Style x:Key="RibbonTabControl" TargetType="sdk:TabControl">
        <Setter Property="IsTabStop" Value="False"/>        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualTop">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottom">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeft">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRight">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <primitives:TabPanel x:Name="TabPanelTop" Background="{StaticResource RibbonTabBackgroundBrush}" Margin="0" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
									CornerRadius="0,0,3,3" 
									MinWidth="10" MinHeight="10" 
									Grid.Row="1">
                                <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <Border x:Name="DisabledVisualTop" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <primitives:TabPanel x:Name="TabPanelBottom" Margin="2,-1,2,2" Grid.Row="1" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentBottom" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualBottom" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <primitives:TabPanel x:Name="TabPanelLeft" Margin="2,2,-1,2" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" CornerRadius="0,3,3,0" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentLeft" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualLeft" Background="#8CFFFFFF" Grid.Column="1" CornerRadius="0,3,3,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateRight" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <primitives:TabPanel x:Name="TabPanelRight" Grid.Column="1" Margin="-1,2,2,2" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentRight" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualRight" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="False" Margin="0" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="RibbonActiveTabBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF5F6F6" />
        <GradientStop Color="#FFEAEDF2" Offset="0.5" />
        <GradientStop Color="#FFECEFF4" Offset="1" />
    </LinearGradientBrush>


    <Style TargetType="local:RibbonTabControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonTabControl">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Name="ContentTemplateStyle" TargetType="ContentControl">
                                <Grid Height="90">
                                    <Border Background="{StaticResource RibbonTabBackgroundBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}"                                           
                                                   Cursor="{TemplateBinding Cursor}"                                           
                                                  />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
											Storyboard.TargetName="TemplateTopUnselectedBorder"
											Storyboard.TargetProperty="Opacity"
											To="0" />
                                    </Storyboard>
                                </VisualState>                                
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border Background="{StaticResource RibbonActiveTabBrush}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,0"  
									CornerRadius="3,3,0,0" Margin="-2,-1,-1,0">
                                <Border Margin="1,0,0,0" Background="{StaticResource RibbonActiveTabBrush}">
                                    <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}"                                                     
													Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" 
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                            <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="TemplateTopUnselectedBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0"  
									CornerRadius="3,3,0,0" Margin="-2,-1,-1,0"/>
                            <ContentControl x:Name="HeaderTopUnselected"                                             
                                            Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" 
                                            FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                            IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                            <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                            <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RibbonTabContentControl">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonTabContentControl">
                    <ContentControl>                        
                        <ItemsControl ItemsSource="{TemplateBinding RibbonGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />            
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style TargetType="local:Ribbon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource RibbonTabControlBackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <local:RibbonButton x:Name="TogglePinModeButton" Orientation="Horizontal" Height="24"
                                                        ImageSource="/Images/Ribbon/pin.png"
                                                        ToolTipService.ToolTip="{Binding ConverterParameter=ToggleRibbonVisibility, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                        ToolTipService.Placement="Bottom" />
                                    <ContentControl HorizontalAlignment="Left" Content="{TemplateBinding TopLeftElement}" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding TitleText}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" />
                                <ContentControl HorizontalAlignment="Right" Grid.Column="2" Content="{TemplateBinding TopRightElement}">
                                    
                                </ContentControl>                                
                            </Grid>
                        </Border>
                        <sdk:TabControl x:Name="TabControl" Grid.Row="1" Style="{StaticResource RibbonTabControl}" Padding="0" Margin="0"
                                          ItemsSource="{TemplateBinding RibbonTabs}" SelectedIndex="{TemplateBinding InitialSelectedIndex}">
                        </sdk:TabControl>

                        <Button x:Name="BackStageButton" Grid.Row="1"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackStageButtonVisibility}"
                            Width="48"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0" 
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackStageButtonContents}"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackStageButtonCommand}"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackStageButtonToolTip}">                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="RootGrid" Margin="0,1,0,1">
                                        <Grid.Resources>
                                            <Color x:Key="MapCenterButtonOutlineColor">#FF204AA2</Color>
                                            <Color x:Key="BlueGradientNormalColor1">#FF4386E3</Color>
                                            <Color x:Key="BlueGradientNormalColor2">#FF2A64B6</Color>
                                            <Color x:Key="BlueGradientNormalColor3">#FF4386E3</Color>

                                            <Color x:Key="BlueGradientMouseOverColor1">#FF4386E3</Color>
                                            <Color x:Key="BlueGradientMouseOverColor2">#FF2A64B6</Color>
                                            <Color x:Key="BlueGradientMouseOverColor3">#FF68ABF0</Color>

                                            <Color x:Key="BlueGradientPressedColor1">#FF4386E3</Color>
                                            <Color x:Key="BlueGradientPressedColor2">#FF2A64B6</Color>
                                            <Color x:Key="BlueGradientPressedColor3">#FF68ABF0</Color>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="InteractionState">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="LeftOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="RightOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="MiddleOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush1"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientNormalColor1}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush2"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientNormalColor2}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush3"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientNormalColor3}"
                                                              Duration="00:00:00.2" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="LeftOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="0" />
                                                        <ColorAnimation Storyboard.TargetName="RightOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="0" />
                                                        <ColorAnimation Storyboard.TargetName="MiddleOuterBorderBrush"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource MapCenterButtonOutlineColor}"
                                                              Duration="0" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush1"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientMouseOverColor1}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush2"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientMouseOverColor2}"
                                                              Duration="00:00:00.2" />
                                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush3"
                                                              Storyboard.TargetProperty="Color"
                                                              To="{StaticResource BlueGradientMouseOverColor3}"
                                                              Duration="00:00:00.2" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Background -->
                                        <Rectangle Grid.ColumnSpan="3" Margin="1,1,1,0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop x:Name="BackgroundBrush1" Offset="0" />
                                                    <GradientStop x:Name="BackgroundBrush2" Offset="0.5" />
                                                    <GradientStop x:Name="BackgroundBrush3" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!-- Left -->
                                        <Rectangle Grid.Column="0"
                                             Width="1"
                                             HorizontalAlignment="Left"
                                             Margin="-1,3,0,1"
                                             Name="LeftShadow"
                                             Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Transparent" />
                                                    <GradientStop Offset="0.6" Color="#08000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Path Grid.Column="0" Name="LeftOuterBorder" Data="M0.5,22.25 L0.5,21.5 0.5,3.5 3.5,0.5" Margin="0,-0.5,-1,0.75">
                                            <Path.Stroke>
                                                <SolidColorBrush x:Name="LeftOuterBorderBrush" />
                                            </Path.Stroke>
                                        </Path>
                                        <!-- Middle -->
                                        <Border Grid.Column="1" Name="Middle" BorderThickness="0,1,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush x:Name="MiddleOuterBorderBrush" />
                                            </Border.BorderBrush>      
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                        <!-- Right -->
                                        <Path Grid.Column="2"
                                            Name="RightOuterBorder"
                                            Data="M3.5,22.3125 L3.5,21.5 3.5,3.5 0.5,0.5"
                                            Margin="-1,-0.5,0,0.688">
                                            <Path.Stroke>
                                                <SolidColorBrush x:Name="RightOuterBorderBrush" />
                                            </Path.Stroke>
                                        </Path>
                                        <Rectangle Grid.Column="2"
                                             Width="1"
                                             HorizontalAlignment="Right"
                                             Margin="0,3,-1,1"
                                             Name="RightShadow1"
                                             Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#11000000" />
                                                    <GradientStop Offset="1" Color="#15000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Grid.Column="2"
                                             Width="1"
                                             HorizontalAlignment="Right"
                                             Margin="0,3,-2,1"
                                             Name="RightShadow2"
                                             Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Transparent" />
                                                    <GradientStop Offset="0.6" Color="#09000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
