src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Themes/ScaleBar.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <Style TargetType="local:ScaleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleBar">
                    <Grid>
                        <StackPanel Margin="0" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMeters" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMeters" HorizontalAlignment="Right" FontSize="8" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle x:Name="LeftTopNotch" Width="2" Fill="{TemplateBinding Foreground}" Height="5" Stroke="{Binding Foreg}" />
                                <Rectangle x:Name="PaddingLeftTopNotch" Fill="Transparent"/>
                                <Rectangle x:Name="RightTopNotch" Width="2" Fill="{TemplateBinding Foreground}" Height="5" Stroke="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <Rectangle x:Name="ScaleBarBlock" Fill="Black" Height="2" Width="2" Stroke="{TemplateBinding Foreground}" Margin="0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="LeftBottomNotch" Width="2" Fill="{TemplateBinding Foreground}" Height="5" Stroke="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="PaddingLeftBottomNotch"  Fill="Transparent" />
                                <Rectangle x:Name="RightBottomNotch" Width="2" Fill="{TemplateBinding Foreground}" Height="5"  Stroke="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMiles" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMiles" HorizontalAlignment="Right" FontSize="8" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
