src/Internal/AddIns/ESRI.ArcGIS.Mapping.GP/Themes/DateTimePicker.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.GP">
    <local:StringResourcesManager x:Key="Localization" />
    <Style TargetType="local:DateTimePicker">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateTimePicker">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="TimeUpDownStyle" TargetType="toolkit:TimeUpDown">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="{StaticResource DesignHostBackgroundTextBrush}" />
                                </Style>
                                </StackPanel.Resources>

                            <controls:DatePicker x:Name="DatePicker"  HorizontalAlignment="Left" Width="126"/>
                            <toolkit:TimePicker x:Name="TimePicker" PopupButtonMode="Press"  Margin="2"
                                                HorizontalAlignment="Left" 
                                                TimeUpDownStyle="{StaticResource TimeUpDownStyle}" />

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
