src/Internal/AddIns/ESRI.ArcGIS.Mapping.GP/Themes/GPBrowseStyle.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:gp="clr-namespace:ESRI.ArcGIS.Mapping.GP;assembly=ESRI.ArcGIS.Mapping.GP"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:ESRI.ArcGIS.Client.Application.Layout.Converters;assembly=ESRI.ArcGIS.Client.Application.Layout"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/client/2007"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <gp:StringResourcesManager x:Key="Localization" />
    <mapping:ResourceNodeDisplayIconConverter x:Key="ResourceNodeDisplayIconConverter" />
    <controls:StringResourcesManager x:Key="ControlsLocalization" />
    <mapping:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
    <converters:VisibilityToIntConverter x:Key="VisibilityToIntConverter" />
    <mapping:VisibilityConverter x:Key="VisibilityConverter" />
    <sys:Double x:Key="SmallFontSize">11.0</sys:Double>

    <Style x:Key="GPBrowseStyle" TargetType="mapping:BrowseContentDialog">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapping:BrowseContentDialog">
                    <Grid x:Name="LayoutRoot" Margin="0,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <DataTemplate x:Key="ResourceNodeDataTemplate">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Image Source="{Binding Converter={StaticResource ResourceNodeDisplayIconConverter}}" Stretch="None" />
                                    <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana" Foreground="{StaticResource DesignHostBackgroundTextBrush}" Margin="4"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="RetrievingNodeDataTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <mapping:ActivityIndicator x:Name="BusyProgressIndicator" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutoStartProgressAnimation="True" />
                                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}" 
                                      FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana"
                                      Text="{Binding ConverterParameter=RetrievingInformation, Converter={StaticResource ControlsLocalization}, Source={StaticResource ControlsLocalization}}" />
                                </StackPanel>
                            </DataTemplate>
                            <Style x:Key="TreeViewItemStyle" TargetType="sysControls:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sysControls:TreeViewItem">
                                            <Grid Background="{x:Null}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FF999999"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="HasItemsStates">
                                                        <VisualState x:Name="HasItems"/>
                                                        <VisualState x:Name="NoItems">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpanderButton">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ExpansionStates">
                                                        <VisualState x:Name="Collapsed"/>
                                                        <VisualState x:Name="Expanded">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" IsTabStop="False" TabNavigation="Once" VerticalAlignment="Stretch">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid x:Name="Root" Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                        <VisualState x:Name="Unchecked"/>
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Grid HorizontalAlignment="Right" Margin="2 2 5 2">
                                                                    <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" 
                                                                          Fill="{StaticResource DesignHostBackgroundTextBrush}" 
                                                                          HorizontalAlignment="Right" Height="9" Stroke="{StaticResource DesignHostBackgroundTextBrush}" 
                                                                          StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" 
                                                                          Width="6"/>
                                                                    <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" 
                                                                          Fill="{StaticResource DesignHostBackgroundTextBrush}" 
                                                                          Stroke="{StaticResource DesignHostBackgroundTextBrush}"
                                                                          HorizontalAlignment="Center" Height="6" Opacity="0" 
                                                                          StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <Rectangle x:Name="Selection" Fill="{StaticResource DesignHostSelectionBrush}" Stroke="{StaticResource DesignHostSelectionOutlineBrush}" Grid.Column="1" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">

                                                </Rectangle>
                                                <Button x:Name="Header" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" ClickMode="Hover" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" TabNavigation="Once" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Hover"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Rectangle x:Name="Hover" Fill="{StaticResource DesignHostMouseOverBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{StaticResource DesignHostSelectionOutlineBrush}" StrokeThickness="1"/>
                                                                <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"/>
                                                </Button>
                                                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TreeViewStyle" TargetType="sysControls:TreeView">
                                <Setter Property="Background" Value="#FFFFFFFF" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="BorderBrush" Value="#FF000000" />
                                <Setter Property="IsTabStop" Value="True" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sysControls:TreeView">
                                            <Grid HorizontalAlignment="Stretch">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="Focused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                                        HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" 
                                                                      VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="Transparent" 
                                                                      BorderThickness="0" IsTabStop="False" TabNavigation="Once"
                                                                      Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                                                      Style="{StaticResource ThinBarScrollViewerStyle}"
                                                                      Padding="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="btnOK" Visibility="Collapsed"/>
                        <mapping:WatermarkedTextBox IsTabStop="True" x:Name="txtUrl" Padding="2,2,20,2" Margin="0" Height="22"
                                             VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             WatermarkText="{Binding ConverterParameter=GPBrowseWatermark, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                            <ToolTipService.ToolTip>
                                <TextBlock FontSize="11"                                                        
                                                       Text="{Binding ConverterParameter=GPBrowseTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                            </ToolTipService.ToolTip>
                        </mapping:WatermarkedTextBox>
                        <ToggleButton 
                            x:Name="DropDownToggle" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"                                                    
                            Margin="4,6,0,0" Cursor="Hand"
                            HorizontalContentAlignment="Center" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="0" 
                            Height="12" Width="20">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Rectangle Fill="Transparent" />
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Content>
                                <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " 
                                                                         Margin="0,0,6,0" HorizontalAlignment="Right">
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                                    </Path.Fill>
                                </Path>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Button x:Name="btnGo"                                     
                                Margin="6,0,0,0" FontSize="12" Cursor="Hand" Height="20" Width="20" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Grid.Column="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/find.png"
                                                   Stretch="None"/>
                                </ControlTemplate>
                            </Button.Template>
                            <ToolTipService.ToolTip>
                                <TextBlock FontSize="11" Text="{Binding ConverterParameter=LoadDataSourceTooltip, Converter={StaticResource ControlsLocalization}, Source={StaticResource ControlsLocalization}}" />
                            </ToolTipService.ToolTip>
                        </Button>
                        
                        <Grid 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Checkbox to enable using a proxy -->
                            <CheckBox
                                IsChecked="{Binding ShowRestrictedServices, Mode=TwoWay}"
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                Margin="0,3,0,0"
                                VerticalAlignment="Top"
                                Content="{Binding ConverterParameter=UseProxy, 
                                    Converter={StaticResource ControlsLocalization}, 
                                Source={StaticResource ControlsLocalization}}" />

                            <!-- Link to sign into ArcGIS Server -->
                            <HyperlinkButton
                                Margin="0,3,0,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Content="{Binding ConverterParameter=SignInToSecureServices, 
                                    Converter={StaticResource ControlsLocalization}}"
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                Visibility="{Binding NeedsServerCredentials, 
                                    Converter={StaticResource VisibilityConverter}}" 
                                Command="{Binding SignInToServerCommand}"/>

                            <!-- Link to sign into ArcGIS Online or Portal-->
                            <HyperlinkButton
                                Margin="0,3,0,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Content="{Binding ConverterParameter=SignInToSecureServices, 
                                    Converter={StaticResource ControlsLocalization}}"
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                Visibility="{Binding NeedsPortalCredentials, 
                                    Converter={StaticResource VisibilityConverter}}" 
                                Command="{Binding SignInToPortalCommand}"/>

                        </Grid>

                        <!-- Instructional textblock -->
                        <Grid 
                            Grid.Row="2" 
                            Grid.ColumnSpan="2"
                            Margin="10,7,10,0"
                            Visibility="{Binding Visibility, ElementName=treeResources, 
                                Converter={StaticResource InvertVisibilityConverter}}">
                            <TextBlock 
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}" 
                                Opacity="0.7"
                                FontStyle="Italic" 
                                Text="{Binding ConverterParameter=GPBrowseInstructions, 
                                    Converter={StaticResource Localization}, 
                                    Source={StaticResource Localization}}"
                                TextWrapping="Wrap" 
                                Visibility="{Binding Visibility, ElementName=ProgressIndicatorSection, 
                                    Converter={StaticResource InvertVisibilityConverter}}"/>
                        </Grid>
 
                        <Grid x:Name="ProgressIndicatorSection" Visibility="Collapsed" 
                              Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <mapping:ActivityIndicator x:Name="BusyProgressIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" AutoStartProgressAnimation="True" />
                                <TextBlock Margin="5,0,0,0" 
                                                   Foreground="{StaticResource DesignHostBackgroundTextBrush}" 
                                                       Text="{Binding ConverterParameter=RetrievingInformation, Converter={StaticResource ControlsLocalization}, Source={StaticResource ControlsLocalization}}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </StackPanel>
                            <HyperlinkButton x:Name="hlnkCancelButton" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock TextDecorations="Underline" Foreground="DarkBlue" Text="{Binding ConverterParameter=Cancel, Converter={StaticResource ControlsLocalization}, Source={StaticResource ControlsLocalization}}" FontFamily="Verdana" FontSize="{StaticResource SmallFontSize}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="White" />
                                                    </TextBlock.Effect>
                                </TextBlock>
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding ConverterParameter=Cancel, Converter={StaticResource ControlsLocalization}, Source={StaticResource ControlsLocalization}}" FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana" />
                                </ToolTipService.ToolTip>
                            </HyperlinkButton>
                        </Grid>

                        <Border Background="{StaticResource DesignHostBackgroundBrush}" 
                                BorderBrush="{StaticResource DesignHostBackgroundTextBrush}"
                                CornerRadius="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Margin="0,3,0,0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1"
                                Visibility="{Binding Visibility, ElementName=treeResources}">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                    <sysControls:TreeView x:Name="treeResources" BorderThickness="0"
        				                            BorderBrush="Transparent"
        				                            Background="Transparent" FontSize="12" FontFamily="Verdana"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Style="{StaticResource TreeViewStyle}"
                                                      Padding="5,0,5,0" Visibility="Collapsed">
                                    </sysControls:TreeView>
                                </Grid>                            
                        </Border>
                        <Popup x:Name="ConnectionsPopup" IsOpen="False" Margin="0,21,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <mapping:ConnectionsDropDownPopupControl x:Name="ConnectionsPopupContent"
                                                                     Background="{StaticResource DesignHostBackgroundBrush}"
                                                                     Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
