src/Internal/AddIns/ESRI.ArcGIS.Mapping.GP/Themes/GPResultWidget.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.GP">
    <local:StringResourcesManager x:Key="Localization" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <Style TargetType="local:GPResultWidget">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GPResultWidget">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
                            Visibility="{Binding HasSimpleResults, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding ConverterParameter=Results, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}"/>
                            <ContentControl Foreground="{StaticResource BackgroundTextColorBrush}" Background="Transparent">
                                <Grid x:Name="ParamContainer" Background="Transparent">
                                </Grid>
                            </ContentControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
