src/Internal/AddIns/ESRI.ArcGIS.Mapping.GP/Themes/GPWidget.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.GP"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009">
    <local:StringResourcesManager x:Key="Localization" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <Style TargetType="local:GPWidget">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GPWidget">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel DataContext="{TemplateBinding ServiceInfo}">
                            <ScrollViewer MaxWidth="500" MinWidth="200" HorizontalAlignment="Left" x:Name="ParamsScroller"
					                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="Transparent"
                                    Foreground="{StaticResource BackgroundTextColorBrush}"
                                    Style="{StaticResource ThinBarScrollViewerStyle}">
                                <Grid x:Name="ParamContainer"  Background="Transparent"/>
                            </ScrollViewer>
                            <Grid Background="Transparent" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Margin="2" Grid.Column="0"
                                                 ToolTipService.ToolTip="{Binding ConverterParameter=InformationAboutThisGeoprocessingTool, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                             NavigateUri="{Binding Path=Configuration.HelpUrl, RelativeSource={RelativeSource TemplatedParent}}"
                                             TargetName="_blank" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <HyperlinkButton.Content>
                                        <Image Source="/ESRI.ArcGIS.Mapping.GP;component/Images/GenericInformation_B_16.png" Stretch="None"></Image>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Button Grid.Column="1" AutomationProperties.AutomationId="{TemplateBinding ExecuteText}" ToolTipService.ToolTip="{TemplateBinding ExecuteText}"
                                        Command="{TemplateBinding Execute}"  Style="{StaticResource SimpleButtonStyle}" Width="22" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="/ESRI.ArcGIS.Mapping.GP;component/Images/execute16.png" Stretch="None"></Image>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Margin="0,5,0,0" Background="Transparent"
                                Visibility="{Binding IsExecuting, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <mapping:ActivityIndicator HorizontalAlignment="Right" 
                                                               VerticalAlignment="Top" AutoStartProgressAnimation="True" />
                                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource BackgroundTextColorBrush}" 
                                           Text="{TemplateBinding ExecutingText}" 
                                           VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" />
                                <HyperlinkButton Command="{TemplateBinding Cancel}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock TextDecorations="Underline" Foreground="DarkBlue" 
                                               Text="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontFamily="Verdana" 
                                               FontSize="11">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="White" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontSize="11" FontFamily="Verdana" />
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>
                            </Grid>
                            <Grid Margin="0,5,0,0" Background="Transparent"
                                Visibility="{Binding HasResults, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                <local:GPResultWidget Results="{Binding LatestResults, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ParameterConfigs="{Binding Path=Configuration.OutputParameters, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Map="{TemplateBinding Map}" Errors="{Binding LatestErrors, RelativeSource={RelativeSource TemplatedParent}}"
                                                      InputLayers="{Binding InputLayers, RelativeSource={RelativeSource TemplatedParent}}"
                                                      LayerOrder="{Binding Path=Configuration.LayerOrder, RelativeSource={RelativeSource TemplatedParent}}"
                                                      JobID="{Binding Path=JobID, RelativeSource={RelativeSource TemplatedParent}}"
                                                      TaskUrl="{Binding Path=ServiceEndpoint.AbsoluteUri, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ProxyUrl="{Binding Path=Configuration.ProxyUrl, RelativeSource={RelativeSource TemplatedParent}}"
                                                      UseProxy="{Binding Path=Configuration.UseProxy, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Foreground="{StaticResource BackgroundTextColorBrush}"
                                                      ></local:GPResultWidget>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
