src/Internal/AddIns/ESRI.ArcGIS.Mapping.GP/Themes/HorizontalTransparencySlider.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
	xmlns:Converters="clr-namespace:ESRI.ArcGIS.Mapping.Controls.Converters;assembly=ESRI.ArcGIS.Mapping.Controls">

    <Layout:RTLHelper x:Key="RTLHelper" /> 
    <Converters:RtlImageConverter x:Key="RtlImageConverter" />

    <Style x:Key="TransparencySliderStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- ControlTemplate is set to a Slider with a transparency image.  Value binding on slider assumes DataContext is set 
                    to an object with an Opacity property --> 
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PropertyChanged"
                                            SourceObject="{StaticResource RTLHelper}">
                                <ei:ChangePropertyAction PropertyName="FlowDirection"
                                                         Value="LeftToRight" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Slider x:Name="TransparencySlider"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Minimum="0"
                                Maximum="1"
                                FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                IsDirectionReversed="False"
                                Value="{Binding Opacity, Mode=TwoWay}" />
                        <Image Stretch="Fill"
                               HorizontalAlignment="Stretch"
                               Source="/ESRI.ArcGIS.Mapping.GP;component/Images/transparencySliderHorizontal.png"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               Height="17"
                               Margin="5">
                            <Image.Projection>
                                <PlaneProjection RotationY="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection, Converter={StaticResource RtlImageConverter}}" />
                            </Image.Projection>
                        </Image>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
