src/AddIns/Tools/QueryTool/QueryTool.AddIns/Views/Configuration/DialogConfigView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl 
    x:Class="QueryTool.AddIns.DialogConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QueryTool.AddIns"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QueryTool.AddIns;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StringResourcesManager x:Key="Localization" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Dialog Title -->
        <TextBlock 
                x:Name="QueryTitleLabel"
                Text="{Binding ConverterParameter=QueryTitleLabel,
                    Converter={StaticResource Localization},
                    Source={StaticResource Localization}}" 
                VerticalAlignment="Center"
                FontSize="12"
            FontWeight="Bold"/>
        <TextBox 
                Text="{Binding QueryTitle, Mode=TwoWay}"
                Grid.Row="1"
                Margin="0,3,0,0">
            <i:Interaction.Behaviors>
                <local:UpdateBindingOnTextChanged />
            </i:Interaction.Behaviors>
        </TextBox>
        
        <!-- Query parameter visibility and labels -->

        <!-- Heading -->
        <TextBlock 
            Text="{Binding ConverterParameter=ParameterAppearance,
                    Converter={StaticResource Localization},
                    Source={StaticResource Localization}}" 
            Grid.Row="2"
            Margin="0,15,0,0"
            FontSize="12"            
            FontWeight="Bold"/>

        <TextBlock Text="{Binding ConverterParameter=ParameterLabelsAndVisibility,
                    Converter={StaticResource Localization},
                    Source={StaticResource Localization}}" 
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   Margin="0,1,0,0"
                   FontSize="10"
                   Opacity="0.7"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Margin="5,7,5,0"
            Padding="10,10,10,5"
            BorderThickness="1"
            BorderBrush="#33FFFFFF"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{Binding ConverterParameter=ExpressionColumnHeader,
                        Converter={StaticResource Localization},
                        Source={StaticResource Localization}}"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    MaxWidth="120"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Text="{Binding ConverterParameter=Label,
                        Converter={StaticResource Localization},
                        Source={StaticResource Localization}}"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />
                <TextBlock
                    Text="{Binding ConverterParameter=VisibleLabel,
                        Converter={StaticResource Localization},
                        Source={StaticResource Localization}}"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />

                <ListBox 
                    x:Name="ExpressionListBox"
                    Background="Transparent"
                    ItemsSource="{Binding QueryExpressions}"
                    Foreground="{Binding Foreground, ElementName=QueryTitleLabel}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid 
                                            Background="{TemplateBinding Background}"
                                            VerticalAlignment="Center"
                                            Height="24"
                                            Margin="0,0,0,11">
                                            <TextBlock 
                                                Text="{Binding DefaultExpressionLabel}" 
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                MaxWidth="160"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListBox 
                    x:Name="LabelListBox"
                    Background="Transparent"
                    ItemsSource="{Binding QueryExpressions}"
                    Foreground="Black"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid 
                                            Margin="0,0,0,11">
                                            <TextBox 
                                                Text="{Binding ExpressionLabel, Mode=TwoWay}"
                                                IsEnabled="{Binding IsVisible}"
                                                Style="{StaticResource WatermarkTextBoxStyle}"
                                                local:Extensions.WatermarkText="{Binding ConverterParameter=LabelWatermark,
                                                    Converter={StaticResource Localization},
                                                    Source={StaticResource Localization}}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch">
                                                <i:Interaction.Behaviors>
                                                    <local:UpdateBindingOnTextChanged />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListBox 
                    x:Name="VisibleListBox"
                    Background="Transparent"
                    ItemsSource="{Binding QueryExpressions}"
                    Foreground="{Binding Foreground, ElementName=QueryTitleLabel}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid 
                                            Background="{TemplateBinding Background}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="24"
                                            Margin="0,0,0,11">
                                            <CheckBox
                                                IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <!-- Settings grid -->
        <sdk:DataGrid x:Name="DataGrid"
                      Visibility="Collapsed"
                      Grid.Row="2"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Foreground="{Binding Foreground, ElementName=QueryTitleLabel}"
                      ItemsSource="{Binding QueryExpressions}"
                      Margin="0,5,0,0">
            <sdk:DataGrid.Columns>

                <!-- Expression column -->
                <sdk:DataGridTemplateColumn IsReadOnly="True"
                                            Width="2*">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Content="{Binding ConverterParameter=ExpressionColumnHeader,
                                                Converter={StaticResource Localization},
                                                Source={StaticResource Localization}}"
                                                IsEnabled="False" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DefaultExpressionLabel}"
                                        TextTrimming="WordEllipsis"
                                        MaxWidth="150" 
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="3,0,3,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <!-- Label column -->
                <sdk:DataGridTemplateColumn IsReadOnly="False"
                                            Width="3*">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Content="{Binding ConverterParameter=Label,
                                                Converter={StaticResource Localization},
                                                Source={StaticResource Localization}}"
                                                IsEnabled="False" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox 
                                Text="{Binding ExpressionLabel, Mode=TwoWay}"
                                Style="{StaticResource WatermarkTextBoxStyle}"
                                local:Extensions.WatermarkText="{Binding ConverterParameter=LabelWatermark,
                                    Converter={StaticResource Localization},
                                    Source={StaticResource Localization}}"
                                MaxWidth="300"
                                Foreground="{Binding Foreground, ElementName=QueryTitleLabel}">
                                <i:Interaction.Behaviors>
                                    <local:UpdateBindingOnTextChanged />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <!-- Visibility column -->
                <sdk:DataGridCheckBoxColumn Width="*"
                                            Binding="{Binding IsVisible, Mode=TwoWay}">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Content="{Binding ConverterParameter=VisibleLabel,
                                                    Converter={StaticResource Localization},
                                                    Source={StaticResource Localization}}"
                                                IsEnabled="False" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
