src/AddIns/Tools/QueryTool/QueryTool.AddIns/Views/Configuration/ResultConfigView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="QueryTool.AddIns.ResultConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:local="clr-namespace:QueryTool.AddIns"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <local:StringResourcesManager x:Key="Localization" />
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <local:ReverseBoolVisibilityConverter x:Key="ReverseBoolVisibilityConverter" />
        <local:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        <local:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
        <local:NotEmptyTextVisibilityConverter x:Key="NotEmptyTextVisibilityConverter" />
        <local:EmptyTextVisibilityConverter x:Key="EmptyTextVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- OutFields -->
            <RowDefinition Height="Auto" />
            <!-- Result Options Label -->
            <RowDefinition Height="Auto" />
            <!-- Use Service Renderer -->
            <RowDefinition Height="Auto" />            
            <!-- Auto Pin Results -->
            <RowDefinition Height="Auto" />
            <!-- Auto Enable Data Grid -->
            <RowDefinition Height="Auto" />
            <!-- Auto Zoom To Results -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="FieldsHeading" 
            Text="{Binding ConverterParameter=Fields,
                Converter={StaticResource Localization},
                Source={StaticResource Localization}}" 
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"/>

        <TextBlock 
            Text="{Binding ConverterParameter=SelectFieldsToInclude, 
                Converter={StaticResource Localization}, 
                Source={StaticResource Localization}}"
            VerticalAlignment="Center"
            Grid.Row="1"
            FontSize="10"
            Margin="0,1,0,0"
            Opacity="0.7"/>

        <ListBox 
            x:Name="ExpressionsListBox"
            SelectionMode="Extended"
            Background="Transparent"
            ItemsSource="{Binding OutFields}"
            Foreground="{Binding Foreground, ElementName=ResultOptions}"
            BorderThickness="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="10,5,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <CheckBox
                                        x:Name="SelectedCheckBox"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{Binding Alias}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        Padding="5,0,0,2"
                                        IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                        Cursor="Hand"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=SelectExpression,
                                                Converter={StaticResource Localization},
                                                Source={StaticResource Localization}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        
        <TextBlock 
            x:Name="ResultOptions"
            Text="{Binding ConverterParameter=ResultOptionsLabel,
                Converter={StaticResource Localization},
                Source={StaticResource Localization}}"
            FontSize="12"
            FontWeight="Bold"
            Grid.Row="3"
            Margin="0,15,0,0"/>
        <TextBlock 
            Text="{Binding ConverterParameter=ResultOptionsDescription, 
                Converter={StaticResource Localization}, 
                Source={StaticResource Localization}}"
            VerticalAlignment="Center"
            Grid.Row="4"
            FontSize="10"
            Margin="0,1,0,0"
            Opacity="0.7"/>
        <CheckBox Grid.Row="5"
                  Foreground="{Binding Foreground, ElementName=ResultOptions}"
                  IsChecked="{Binding UseServiceRenderer, Mode=TwoWay}"
                  Cursor="Hand"
                  Margin="10,5,0,0">
            <TextBlock
                Text="{Binding ConverterParameter=UseServiceRendererLabel,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                TextWrapping="Wrap" />
            <ToolTipService.ToolTip>
                <TextBlock
                    Text="{Binding ConverterParameter=UseServiceRendererTooltip,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                    MaxWidth="300"
                    TextWrapping="Wrap"/>
            </ToolTipService.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="6"
                  Foreground="{Binding Foreground, ElementName=ResultOptions}"
                  IsChecked="{Binding AutoPinResults, Mode=TwoWay}" 
                  Cursor="Hand"
                  Margin="10,4,0,0">
            <TextBlock
                Text="{Binding ConverterParameter=AutoPinResults,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                TextWrapping="Wrap" />
        <ToolTipService.ToolTip>
            <TextBlock
                    Text="{Binding ConverterParameter=AutoPinResultsTooltip,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                    MaxWidth="300"
                    TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="7"
                  Foreground="{Binding Foreground, ElementName=ResultOptions}"
                  IsChecked="{Binding AutoEnableDataGrid, Mode=TwoWay}" 
                  Cursor="Hand"
                  Margin="10,4,0,0">
            <TextBlock
                Text="{Binding ConverterParameter=AutoEnableDataGridLabel,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                TextWrapping="Wrap" />
            <ToolTipService.ToolTip>
                <TextBlock
                    Text="{Binding ConverterParameter=AutoEnableDataGridTooltip,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                    MaxWidth="300"
                    TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="8"
                  Foreground="{Binding Foreground, ElementName=ResultOptions}"
                  IsChecked="{Binding AutoZoomToResults, Mode=TwoWay}" 
                  Cursor="Hand"
                  Margin="10,4,0,0">
            <TextBlock
                Text="{Binding ConverterParameter=AutoZoomToResultsLabel,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                TextWrapping="Wrap" />
            <ToolTipService.ToolTip>
                <TextBlock
                    Text="{Binding ConverterParameter=AutoZoomToResultsTooltip,
                      Converter={StaticResource Localization},
                      Source={StaticResource Localization}}"
                    MaxWidth="300"
                    TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        </CheckBox>
    </Grid>
</UserControl>
