src/Builder/ESRI.ArcGIS.Mapping.Builder/Styles/BrowseStyles.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout">

    <esriControls:StringResourcesManager x:Key="ControlsLocalization" />
    <sys:Double x:Key="SmallFontSize">11.0</sys:Double>

    <mapping:ConnectionDisplayNameConverter x:Key="ConnectionDisplayNameConverter" />
    <mapping:ConnectionDisplayIconConverter x:Key="ConnectionDisplayIconConverter" />
    <mapping:ResourceNodeDisplayIconConverter x:Key="ResourceNodeDisplayIconConverter" />
    <mapping:VisibilityConverter x:Key="VisibilityConverter"/>

    <Style x:Key="AddLayerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#AAFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#77FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#33FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" />
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8A93AB" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8A93AB" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.15" Storyboard.TargetName="contentPresenter" 
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="0" To="0.15" Storyboard.TargetName="Background" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetName="FocusElement" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="#FF8A93AB" BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4" Background="Transparent">
                            <Grid Background="Transparent">
                                <Rectangle x:Name="BackgroundGradient" RadiusX="3" RadiusY="3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.375"/>
                                            <GradientStop Color="Transparent" Offset="0.625"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="White" 
                                        Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="FocusElement" Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="2" RadiusX="3" RadiusY="3" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BuilderBrowseContentStyle" TargetType="mapping:BrowseContentDialog">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapping:BrowseContentDialog">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <DataTemplate x:Key="ResourceNodeDataTemplate">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Image Source="{Binding Converter={StaticResource ResourceNodeDisplayIconConverter}}" Stretch="None" />
                                    <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana" Foreground="{TemplateBinding Foreground}" Margin="4"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="RetrievingNodeDataTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <mapping:ActivityIndicator x:Name="BusyProgressIndicator" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutoStartProgressAnimation="True" />
                                    <TextBlock Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}" 
                                      FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana"
                                      Text="{Binding ConverterParameter=RetrievingInformation, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                </StackPanel>
                            </DataTemplate>
                            <Style x:Key="TreeViewItemStyle" TargetType="sysControls:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sysControls:TreeViewItem">
                                            <Grid Background="{x:Null}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FF999999"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="HasItemsStates">
                                                        <VisualState x:Name="HasItems"/>
                                                        <VisualState x:Name="NoItems">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpanderButton">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ExpansionStates">
                                                        <VisualState x:Name="Collapsed"/>
                                                        <VisualState x:Name="Expanded">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" IsTabStop="False" TabNavigation="Once" VerticalAlignment="Stretch">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid x:Name="Root" Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                        <VisualState x:Name="Unchecked"/>
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Grid HorizontalAlignment="Right" Margin="2 2 5 2">
                                                                    <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" 
                                                                          Fill="Black" 
                                                                          HorizontalAlignment="Right" Height="9" Stroke="{StaticResource ToolbarForegroundBrush}" 
                                                                          StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" 
                                                                          Width="6"/>
                                                                    <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" 
                                                                          Fill="{StaticResource ToolbarForegroundBrush}" 
                                                                          Stroke="Gray"
                                                                          HorizontalAlignment="Center" Height="6" Opacity="0" 
                                                                          StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <Rectangle x:Name="Selection" Fill="#FF323A49" Stroke="{StaticResource ToolbarForegroundBrush}" Grid.Column="1" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">

                                                </Rectangle>
                                                <Button x:Name="Header" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" ClickMode="Hover" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" TabNavigation="Once" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Hover"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Rectangle x:Name="Hover" Fill="#FFB1B7C6" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" 
                                                                           Stroke="Black" StrokeThickness="1"/>
                                                                <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"/>
                                                </Button>
                                                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <Grid Margin="3,5,3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" /> 
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{Binding ConverterParameter=UrlPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="12" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="0">
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <mapping:WatermarkedTextBox IsTabStop="True" x:Name="txtUrl" Padding="2,2,20,2" Margin="0" Height="22"
                                        VerticalAlignment="Bottom" WatermarkText="{Binding ConverterParameter=BrowseContentUrlWatermark, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
                                                <TextBlock FontSize="11"
                                                           Text="{Binding ConverterParameter=DataSourceTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </mapping:WatermarkedTextBox>
                                    <ToggleButton 
                                            x:Name="DropDownToggle" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"                                                    
                                            Margin="4,6,0,0" Cursor="Hand"
                                            HorizontalContentAlignment="Center" 
                                            Background="{TemplateBinding Background}" 
                                            BorderThickness="0" 
                                            Height="12" Width="20">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Rectangle Fill="Transparent" />
                                                    <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.Content>
                                            <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " 
                                                                         Margin="0,0,6,0" HorizontalAlignment="Right">
                                                <Path.Fill>
                                                    <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                                                </Path.Fill>
                                            </Path>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <Button x:Name="btnGo"                                     
                                     Margin="6,0,0,0" FontSize="12" Cursor="Hand" Height="20" Width="20" 
                                     HorizontalAlignment="Right"
                                     Grid.Column="3">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/find.png"
                                                   Stretch="None"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <ToolTipService.ToolTip>
                                        <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
                                            <TextBlock FontSize="11"
                                                       Text="{Binding ConverterParameter=LoadDataSourceTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>

                            <!-- Use Proxy checkbox -->
                            <CheckBox 
                                Margin="3,3,0,0"
                                Content="{Binding ConverterParameter=UseProxy, 
                                Converter={StaticResource ControlsLocalization}, 
                                    Source={StaticResource ControlsLocalization}}" 
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                IsChecked="{Binding ShowRestrictedServices, Mode=TwoWay}" />

                            <!-- Link for signing into ArcGIS Server -->
                            <HyperlinkButton
                                    Margin="3,3,0,0"
                                    Content="{Binding ConverterParameter=SignInToSecureServices, 
                                        Converter={StaticResource ControlsLocalization}}"
                                    Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                    Visibility="{Binding NeedsServerCredentials, 
                                        Converter={StaticResource VisibilityConverter}}"
                                    Command="{Binding SignInToServerCommand}"/>

                            <!-- Link for signing into ArcGIS Online or Portal -->
                            <HyperlinkButton
                                    Margin="3,3,0,0"
                                    Content="{Binding ConverterParameter=SignInToSecureServices, 
                                        Converter={StaticResource ControlsLocalization}}"
                                    Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                    Visibility="{Binding NeedsPortalCredentials, 
                                        Converter={StaticResource VisibilityConverter}}"
                                    Command="{Binding SignInToPortalCommand}"/>

                            <Button x:Name="btnOk" IsEnabled="False" HorizontalAlignment="Stretch" Padding="10,5,10,5" Margin="3,7,3,0"
                                    Foreground="#FF8A93AB" Style="{StaticResource AddLayerButtonStyle}" 
                                    Background="{StaticResource ToolbarForegroundBrush}" 
                                    BorderBrush="{StaticResource ToolbarForegroundBrush}">
                                <TextBlock Text="{Binding Path=OKButtonText, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontWeight="Bold" FontSize="11"/>
                                <ToolTipService.ToolTip>
                                    <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
                                        <TextBlock FontSize="11"
                                                   Text="{Binding ConverterParameter=AddLayerTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                            <ScrollViewer x:Name="scrlContent" HorizontalScrollBarVisibility="Auto" 
                                            VerticalScrollBarVisibility="Auto" Padding="0" Margin="0,2,0,0"
                                          VerticalAlignment="Top" BorderThickness="0" 
                                          Style="{StaticResource DesignHostScrollViewerStyle}">
                                <Grid>

                                    <Grid x:Name="ProgressIndicatorSection" Visibility="Collapsed" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <mapping:ActivityIndicator x:Name="BusyProgressIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" AutoStartProgressAnimation="True" />
                                            <TextBlock Margin="5,0,0,0" 
                                                   Foreground="{TemplateBinding Foreground}" 
                                                       Text="{Binding ConverterParameter=RetrievingInformation, Converter={StaticResource Localization}, Source={StaticResource Localization}}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <HyperlinkButton x:Name="hlnkCancelButton" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <TextBlock TextDecorations="Underline" Foreground="DarkBlue" Text="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontFamily="Verdana" FontSize="{StaticResource SmallFontSize}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="White" />
                                                    </TextBlock.Effect>
                                            </TextBlock>
                                            <ToolTipService.ToolTip>
                                                <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
                                                    <TextBlock Text="{Binding ConverterParameter=Cancel, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                               FontSize="{StaticResource SmallFontSize}"
                                                               FontFamily="Verdana" />
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </HyperlinkButton>
                                    </Grid>

                                    <sysControls:TreeView x:Name="treeResources" BorderThickness="0"
        				                            BorderBrush="Transparent" Foreground="{StaticResource ToolbarForegroundBrush}"
        				                            Background="Transparent" FontSize="12" FontFamily="Verdana">
                                    </sysControls:TreeView>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                        <Popup x:Name="ConnectionsPopup" IsOpen="False" Margin="3,27,0,0" VerticalAlignment="Top" >
                            <mapping:ConnectionsDropDownPopupControl x:Name="ConnectionsPopupContent" 
                                        Style="{StaticResource BuilderConnectionsPopupStyle}" 
                                        Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                        Foreground="{StaticResource ToolbarForegroundBrush}"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BuilderConnectionsPopupStyle" TargetType="mapping:ConnectionsDropDownPopupControl">
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapping:ConnectionsDropDownPopupControl">
                    <ListBox x:Name="ConnectionsListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                            Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                             Foreground="{TemplateBinding Foreground}"
                             Style="{StaticResource ThinScrollbarListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=., Converter={StaticResource ConnectionDisplayIconConverter}}" Stretch="None" Cursor="Hand" />
                                    <TextBlock Grid.Column="1" Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Path=., Converter={StaticResource ConnectionDisplayNameConverter}}" FontSize="{StaticResource SmallFontSize}" FontFamily="Verdana" 
                                               Margin="4" Cursor="Hand">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
                                                <TextBlock FontSize="11"
                                                           Text="{Binding Url}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/deleteconnection.png" Grid.Column="2">
                                        <i:Interaction.Behaviors>
                                            <mapping:ConnectionDeleteBehavior />
                                        </i:Interaction.Behaviors>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" Fill="#FFB1B7C6" Stroke="Black" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <Rectangle x:Name="fillColor2" Fill="#FFB1B7C6" Stroke="Black" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"/>
                        <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="{StaticResource ToolbarForegroundBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinScrollbarListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" 
                                          Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          Style="{StaticResource DesignHostScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Placement="Right"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Template="{StaticResource ValidationToolTipTemplate}"
                                         FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}" >
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <sys:Boolean>true</sys:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
            <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
            <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
            <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
            <Border Background="#FFDC000C" CornerRadius="2"/>
            <Border CornerRadius="2">
                <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BuilderBrowseStyle" TargetType="mapping:AddContentDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapping:AddContentDialog">
                    <mapping:BrowseContentDialog x:Name="BrowseContentDialog" Map="{Binding Map,RelativeSource={RelativeSource TemplatedParent}}"
                                                   ConnectionsProvider="{Binding ConnectionsProvider,RelativeSource={RelativeSource TemplatedParent}}"
                                                   DataSourceProvider="{Binding DataSourceProvider,RelativeSource={RelativeSource TemplatedParent}}"
                                                   Filter="{Binding Filter,RelativeSource={RelativeSource TemplatedParent}}"
                                                   OKButtonText="{Binding ConverterParameter=Add, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                 Foreground="White" Style="{StaticResource BuilderBrowseContentStyle}"
                                                   ></mapping:BrowseContentDialog>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
