src/Builder/ESRI.ArcGIS.Mapping.Builder/Styles/DesignHostStyles.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriExtensibility="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <SolidColorBrush x:Key="DesignHostBackgroundStartBrush" Color="#FF323A49" />
    <SolidColorBrush x:Key="DesignHostBackgroundEndBrush" Color="Black" />
    <SolidColorBrush x:Key="DesignHostBackgroundTextBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="DesignHostAccentBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="DesignHostAccentTextBrush" Color="Black" />
    <LinearGradientBrush x:Key="DesignHostBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#EE323A49" />
        <GradientStop Color="#E8323A49" Offset="0.17" />
        <GradientStop Color="#DF0F1218" Offset="0.65" />
        <GradientStop Color="#D9000000" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DesignHostSelectionBrush" Color="#FF333333" />
    <SolidColorBrush x:Name="DesignHostSelectionOutlineBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="DesignHostMouseOverBrush" Color="#7B333333" />

    <Style x:Key="WindowCloseButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFEEB3AC" Offset="0.009"/>
                    <GradientStop Color="#FFDA8578" Offset="0.402"/>
                    <GradientStop Color="#FFC64D38" Offset="0.459"/>
                    <GradientStop Color="#FFC84934" Offset="0.598"/>
                    <GradientStop Color="#FFD48671" Offset="0.885"/>
                    <GradientStop Color="#FFE8BBAE" Offset="0.943"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF5E5E5E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" BorderThickness="0" Margin="0" CornerRadius="0,4,0,0" Background="{TemplateBinding Background}" OpacityMask="#54000000"/>
                        <Border x:Name="Overlay" BorderThickness="0" Background="{StaticResource CloseButtonOverlayBrush}" Opacity="0.25" CornerRadius="{Binding CornerRadius, ElementName=Background}"/>
                        <Border x:Name="Content"
            						BorderBrush="{TemplateBinding BorderBrush}"
            						BorderThickness="{TemplateBinding BorderThickness}"
            						CornerRadius="{Binding CornerRadius, ElementName=Background}">
                            <Path
            							Fill="{TemplateBinding Foreground}"
            							Width="10"
            							Height="10"
            							Stretch="Fill"
            							Data="F1 M 6.742,3.852 L 9.110,1.559 L 8.910,0.500 L 6.838,0.500 L 4.902,2.435 L 2.967,0.500 L 0.895,0.500 L 0.694,1.559 L 3.062,3.852 L 0.527,6.351 L 0.689,7.600 L 2.967,7.600 L 4.897,5.575 L 6.854,7.600 L 9.115,7.600 L 9.277,6.351 L 6.742,3.852 Z" Stroke="{TemplateBinding Background}" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinimizeButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFEEB3AC" Offset="0.009"/>
                    <GradientStop Color="#FFDA8578" Offset="0.402"/>
                    <GradientStop Color="#FFC64D38" Offset="0.459"/>
                    <GradientStop Color="#FFC84934" Offset="0.598"/>
                    <GradientStop Color="#FFD48671" Offset="0.885"/>
                    <GradientStop Color="#FFE8BBAE" Offset="0.943"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF5E5E5E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="0" Margin="0" CornerRadius="0,0,0,5" Background="{TemplateBinding Background}" OpacityMask="#54000000"/>
                        <Border BorderThickness="0" Background="{StaticResource CloseButtonOverlayBrush}" Opacity="0.25" CornerRadius="0,0,0,5"/>
                        <Border
            						BorderBrush="{TemplateBinding BorderBrush}"
            						BorderThickness="{TemplateBinding BorderThickness}"
            						CornerRadius="0,0,0,5">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Foreground}" Width="12" Height="4" CornerRadius="1"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowRestoreButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFEEB3AC" Offset="0.009"/>
                    <GradientStop Color="#FFDA8578" Offset="0.402"/>
                    <GradientStop Color="#FFC64D38" Offset="0.459"/>
                    <GradientStop Color="#FFC84934" Offset="0.598"/>
                    <GradientStop Color="#FFD48671" Offset="0.885"/>
                    <GradientStop Color="#FFE8BBAE" Offset="0.943"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF5E5E5E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="0" Margin="0" CornerRadius="0,0,0,5" Background="{TemplateBinding Background}" OpacityMask="#54000000"/>
                        <Border BorderThickness="0" Background="{StaticResource CloseButtonOverlayBrush}" Opacity="0.25" CornerRadius="0,0,0,5"/>
                        <Border
            						BorderBrush="{TemplateBinding BorderBrush}"
            						BorderThickness="{TemplateBinding BorderThickness}"
            						CornerRadius="0,0,0,5">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10">
                                <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BuilderWindowStyle" TargetType="esriExtensibility:FloatingWindow">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="TabNavigation" Value="Cycle"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="OverlayBrush" Value="#7F000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esriExtensibility:FloatingWindow">
                    <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" 
                                                         Duration="0" BeginTime="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Opening">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closing" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentRoot">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.8" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.8" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="{TemplateBinding OverlayBrush}" Opacity="0"/>
                        <Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" RenderTransformOrigin="0.5,0.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="ChromeShadow" BorderThickness="0" CornerRadius="5,5,0,0" Margin="3,3,-3,-3" Background="#5F100F0F" />
                                    <Border x:Name="BodyShadow" BorderThickness="0" CornerRadius="0,0,8,8" Margin="3,3,-3,-3" Background="#5F100F0F" Grid.Row="1"/>

                                    <Border x:Name="ChromeOuterBorder" BorderBrush="{StaticResource DesignHostAccentBrush}" BorderThickness="1" CornerRadius="5,5,0,0" Opacity="0.5"/>
                                    <Border x:Name="BodyOuterBorder" BorderBrush="{StaticResource DesignHostAccentBrush}" BorderThickness="1" CornerRadius="0,0,8,8" Opacity="0.5" Grid.Row="1"/>

                                    <Border x:Name="ChromeInnerBorder" BorderBrush="{StaticResource DesignHostBackgroundStartBrush}" BorderThickness="1" CornerRadius="4.5,4.5,0,0" Margin="1,1,1,0" Opacity="0.5"/>
                                    <Border x:Name="BodyInnerBorder" BorderBrush="{StaticResource DesignHostBackgroundStartBrush}" BorderThickness="1" CornerRadius="0,0,7.5,7.5" Margin="1,0,1,1" Opacity="0.5" Grid.Row="1"/>

                                    <Border x:Name="Chrome" Height="22" Width="Auto" Margin="2,2,2,0" CornerRadius="4,4,0,0" BorderBrush="{StaticResource DesignHostAccentBrush}" BorderThickness="0,0,0,1" Background="{StaticResource DesignHostBackgroundEndBrush}">
                                        <Grid Height="Auto" Width="Auto" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                        						HorizontalAlignment="Stretch"
                        						VerticalAlignment="Center"                                                                    
                        						Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                        						Margin="6,0,6,0"
                        						FontSize="13" Text="{TemplateBinding Title}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                                                <Grid>
                                                    <Button x:Name="MinimizeButton" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        								Width="20" Height="16" Style="{StaticResource WindowMinimizeButtonStyle}" BorderThickness="1,0,0,1" Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentBrush}" Foreground="{StaticResource DesignHostAccentTextBrush}" Margin="0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">

                                                                <!-- Collapse borders and shadow-->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyOuterBorder}" PropertyName="Visibility" Value="Collapsed"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyInnerBorder}" PropertyName="Visibility" Value="Collapsed"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyShadow}" PropertyName="Visibility" Value="Collapsed"/>

                                                                <!-- Hide body and content by setting opacity to 0.  Opacity is used instead of Visibility to preserve element height.  Otherwise, 
                                                                     window will move vertically.  -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyBackground}" PropertyName="Opacity" Value="0"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Opacity" Value="0"/>

                                                                <!-- Lock in current height by setting Height to ActualHeight.  Do this to prevent height from changing due to text wrapping when width is chagned. -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Height" Value="{Binding ActualHeight, ElementName=Content}"/>

                                                                <!-- Set body and content width to 0 so title bar width will shrink to fit title. -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Width" Value="0"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyBackground}" PropertyName="Width" Value="0"/>

                                                                <!-- Toggle minimize/restore buttons -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=MinimizeButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=RestoreButton}" PropertyName="Visibility" Value="Visible"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button x:Name="RestoreButton" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        								Width="20" Height="16" Style="{StaticResource WindowRestoreButtonStyle}" BorderThickness="1,0,0,1" Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentBrush}" Foreground="{StaticResource DesignHostAccentTextBrush}" Margin="0" Visibility="Collapsed">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">

                                                                <!-- Show borders and shadow-->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyOuterBorder}" PropertyName="Visibility" Value="Visible"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyInnerBorder}" PropertyName="Visibility" Value="Visible"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyShadow}" PropertyName="Visibility" Value="Visible"/>

                                                                <!-- Restore opacity on body and content -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyBackground}" PropertyName="Opacity" Value="1"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Opacity" Value="1"/>

                                                                <!-- Restore height and width to auto -->
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Height" Value="NaN"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=Content}" PropertyName="Width" Value="NaN"/>
                                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BodyBackground}" PropertyName="Width" Value="NaN"/>

                                                                <!-- Toggle minimize/restore buttons -->
                                                                <ei:ChangePropertyAction x:Name="HideRestoreButton" TargetObject="{Binding ElementName=RestoreButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                                <ei:ChangePropertyAction x:Name="ShowMinimizeButton" TargetObject="{Binding ElementName=MinimizeButton}" PropertyName="Visibility" Value="Visible"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </Grid>
                                                <Button x:Name="CloseButton" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        							Width="20" Height="16" Style="{StaticResource WindowCloseButtonStyle}" BorderThickness="1,0,0,1" Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentBrush}" Foreground="{StaticResource DesignHostAccentTextBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="BodyBackground" Margin="2,0,2,2" Background="{StaticResource DesignHostBackgroundBrush}" Grid.Row="1" 
                                                    CornerRadius="0,0,7,7" BorderThickness="0" />
                                    <ContentControl 
                                        x:Name="Content" Content="{TemplateBinding Content}" Foreground="{StaticResource DesignHostBackgroundTextBrush}" 
                        				ContentTemplate="{TemplateBinding ContentTemplate}"
                        				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,5" Grid.Row="1"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
