src/Builder/ESRI.ArcGIS.Mapping.Builder/Styles/MapContentLayerConfigurationHost.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:esriExt="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:core="clr-namespace:ESRI.ArcGIS.Mapping.Core;assembly=ESRI.ArcGIS.Mapping.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
    xmlns:localCtr="clr-namespace:ESRI.ArcGIS.Mapping.Builder.Controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    mc:Ignorable="d">

    <sys:Double x:Key="SmallFontSize">11.0</sys:Double>

    <esriControls:StringResourcesManager x:Key="Localization" />
    <esriControls:BasemapLayerVisibilityConverter x:Key="BasemapLayerVisibilityConverter"></esriControls:BasemapLayerVisibilityConverter>
    <esriControls:VisibilityConverter x:Key="VisibilityConverter" />
    <esriControls:LayerDisplayNameConverter x:Name="LayerDisplayNameConverter" />
    <esriControls:VisiblityBasedOnIsDynamicLayerConverter x:Key="VisiblityBasedOnIsDynamicLayerConverter" />
    <esriControls:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
    <esriControls:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    <esriControls:VisibilityStringNotNullOrEmptyConverter x:Key="VisibilityStringNotNullOrEmptyConverter" />
    <esriControls:DisabledOpacityConverter x:Key="DisabledOpacityConverter" />
    <esriControls:LayerDisplayIconConverter x:Key="LayerDisplayIconConverter" />
    <esriControls:ErrorDisplayIconConverter x:Key="ErrorDisplayIconConverter" />
    <esriControls:ResourceNodeDisplayIconConverter x:Key="ResourceNodeDisplayIconConverter" />
    <Color x:Key="BuilderSelectedLayerColor">#FF8A93AB</Color>
    <Color x:Key="BuilderSelectedLayerOutlineColor">Black</Color>
    
    <Style x:Key="MapContentsBackButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#AAFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#77FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#33FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" />
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8A93AB" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8A93AB" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.15" Storyboard.TargetName="contentPresenter" 
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="0" To="0.15" Storyboard.TargetName="Background" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetName="FocusElement" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="#FF8A93AB" BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4" Background="Transparent">
                            <Grid Background="Transparent">
                                <Rectangle x:Name="BackgroundGradient" RadiusX="3" RadiusY="3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.375"/>
                                            <GradientStop Color="Transparent" Offset="0.625"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="White" 
                                        Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="FocusElement" Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="2" RadiusX="3" RadiusY="3" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localCtr:MapContentLayerConfigurationHost">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localCtr:MapContentLayerConfigurationHost">
                    <Grid x:Name="MapContentLayerConfigurationLayout" Margin="0,-50,0,-50">
                        <Grid.Resources>
                            <local:FindNameBinder x:Name="FindNameBinder" TargetName="SidePanelContainer" 
                                    SourceElement="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.Resources>
                        <Grid x:Name="LayerConfigurationLayout" Opacity="0" Margin="0,50,0,50">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB1B7C6" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="3" 
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}">
                                    <Grid Margin="{TemplateBinding Padding}" >
                                        <Grid.Resources>
                                            <Style x:Key="PopupContentControl" TargetType="ContentControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <Border BorderThickness="0" CornerRadius="6" Margin="0">
                                                                <Border BorderBrush="#BB8A93AB" 
                                                                BorderThickness="5" CornerRadius="5.5">
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                                                                  Style="{StaticResource DesignHostScrollViewerStyle}">
                                                                        <ContentControl Content="{TemplateBinding Content}" Foreground="White" />
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <!-- Corresponds to the style assigned to popups's leader for Layer Configuration and Search -->
                                            <Style x:Key="PopupLeader" TargetType="ContentControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <Path Stroke="Transparent" Fill="#BB8A93AB"
                                                                Data="M 20,0 L 0,10 20,20"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/> 
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{TemplateBinding Foreground}" FontStyle="Italic" Margin="5,5,5,0" Grid.Row="0" Text="{Binding ConverterParameter=ConfiguringLayer, Converter={StaticResource Localization}, Source={StaticResource Localization}}"/>
                                        <StackPanel HorizontalAlignment="Left" Grid.Row="1">
                                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,2,5,2"
                                                       TextAlignment="Left"
                                                       Text="{Binding View.SelectedLayer.LayerName, ElementName=LayerConfigurationDialog}"
                                                       TextTrimming="WordEllipsis">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                                                    Content="{Binding View.SelectedLayer.LayerName, ElementName=LayerConfigurationDialog}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button x:Name="btnConfigurationComplete" BorderBrush="White" Grid.Row="2"
                                                Background="White" Content="{Binding ConverterParameter=ShowMapContents, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                Command="{Binding GoToMapContentsCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Foreground="#FF8A93AB" FontWeight="Bold" Margin="3" Padding="2" 
                                                Style="{StaticResource MapContentsBackButtonStyle}"/>
                                        <esriControls:LayerConfiguration Name="LayerConfigurationDialog" Grid.Row="3"
                                                                         PopupContentContainerStyle="{StaticResource LayerConfigPopupContentControl}"
                                                                         PopupLeaderStyle="{StaticResource LayerConfigPopupLeader}"
                                                                         Style="{StaticResource LayerConfigurationStyle}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Button HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="25" 
                                    Style="{StaticResource BuilderCloseButtonStyle}" 
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}" BorderBrush="Black"
                                    Margin="0,4,4,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction TargetObject="{Binding TargetElement, ElementName=FindNameBinder}" 
                                                                 PropertyName="Visibility">
                                            <ei:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </ei:ChangePropertyAction.Value>
                                        </ei:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <Grid x:Name="MapContentsControlLayout"
                               Margin="0,50,0,50">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB1B7C6" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="3"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ConverterParameter=ConfigureLayers, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
												Foreground="White"
												Margin="7"
												FontSize="14" />
                                        <Rectangle Grid.Row="1" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <ContentControl Name="MapContentsControlContainer" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        Grid.Row="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Resources>
                                                <SolidColorBrush x:Key="BuilderSelectedLayerColorBrush" Color="{StaticResource BuilderSelectedLayerColor}" />
                                                <SolidColorBrush x:Key="BuilderSelectedLayerOutlineColorBrush" Color="{StaticResource BuilderSelectedLayerOutlineColor}" />
                                                <Style x:Key="MapContentsControlNodeToggleButton" TargetType="ToggleButton">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid x:Name="Root" Background="Transparent">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="CheckStates">
                                                                            <VisualState x:Name="Unchecked"/>
                                                                            <VisualState x:Name="Checked">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Grid HorizontalAlignment="Right" Margin="2 2 0 2">
                                                                        <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="{TemplateBinding Foreground}" 
                                  HorizontalAlignment="Right" Height="9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" 
                                  StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                                        <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="{TemplateBinding Foreground}" 
                                  Stroke="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter"
                                  VerticalAlignment="Center" Width="6"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style x:Key="BuilderMapContentsScrollViewerStyle" BasedOn="{StaticResource DesignHostScrollViewerStyle}" TargetType="ScrollViewer" />
                                            </ContentControl.Resources>
                                        </ContentControl>

                                        <esriExt:ToolPanel x:Name="EditModeLayerConfigurationContextMenu" 
                                                           ContainerName="EditModeLayerConfigurationContextMenu"
                                                           CanSerialize="False"
                                                           Visibility="Collapsed"/>

                                        <Rectangle Grid.Row="3" 
												Visibility="{Binding Visibility, ElementName=LayerConfigToolbar}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Grid x:Name="LayerConfigPanel" Grid.Row="4" Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <esriExt:ToolPanel x:Name="LayerConfigToolbar"
                                                               ContainerName="LayerConfigToolbar"
                                                               FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}" />
                                            <esriExt:ToolPanel x:Name="AllLayerConfigToolbar"
                                                               Grid.Column="1"
                                                               ContainerName="AllLayerConfigToolbar"
                                                               FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Button HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="25" 
                                    Style="{StaticResource BuilderCloseButtonStyle}" 
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}" BorderBrush="Black"
                                    Margin="0,4,4,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction TargetObject="{Binding TargetElement, ElementName=FindNameBinder}" 
                                                                 PropertyName="Visibility">
                                            <ei:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </ei:ChangePropertyAction.Value>
                                        </ei:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
