src/Builder/ESRI.ArcGIS.Mapping.Builder/Styles/MapCenterStyles.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"   
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">
    <LinearGradientBrush x:Key="MapCenterBackgroundGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF323A49" />
        <GradientStop Color="#FF323A49" Offset="0.17" />
        <GradientStop Color="#FF0F1218" Offset="0.384" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MapCenterBackgroundTextColorBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="MapCenterAccentColorBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MapCenterAccentTextColorBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MapCenterSelectionColorBrush" Color="#FF323A49" />
    <SolidColorBrush x:Key="MapCenterMouseOverColorBrush" Color="#0C2D67BA" />
    <SolidColorBrush x:Key="MapCenterSelectionOutlineColorBrush" Color="LightCyan" />
    <SolidColorBrush x:Key="MapCenterHyperlinkForegroundBrush" Color="#FFB1B7C6"/>
    <!--Hyperlink whout the focus rectangle-->
    <Style x:Key="MapCenterHyperlinkNoFocusBorder"
           TargetType="HyperlinkButton">
        <Setter Property="Foreground"
              Value="{StaticResource MapCenterHyperlinkForegroundBrush}" />
        <Setter Property="Padding"
              Value="2,0,2,0" />
        <Setter Property="Cursor"
              Value="Hand" />
        <Setter Property="HorizontalContentAlignment"
              Value="Left" />
        <Setter Property="VerticalContentAlignment"
              Value="Top" />
        <Setter Property="Background"
              Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Grid Cursor="{TemplateBinding Cursor}"
                  Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="UnderlineTextBlock"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="DisabledOverlay"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="UnderlineTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Text="{TemplateBinding Content}"
                         TextDecorations="Underline" />
                        <TextBlock x:Name="DisabledOverlay"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"
                         Foreground="#FFAAAAAA"
                         Text="{TemplateBinding Content}" />
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="FocusVisualElement"
                         Stroke="{x:Null}"
                         StrokeThickness="1"
                         IsHitTestVisible="false"
                         Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

