src/AddIns/Tools/QueryRelatedRecords/QueryRelatedRecords.AddIns/Views/NoRecordsFoundView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl x:Class="QueryRelatedRecords.AddIns.NoRecordsFoundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QueryRelatedRecords.AddIns;assembly=QueryRelatedRecords.AddIns"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringResourcesManager x:Key="Localization" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="#80FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300" MaxWidth="300" >


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="200" Grid.RowSpan="3" Background="{StaticResource BackgroundGradientBrush}" 
                BorderBrush="{StaticResource BackgroundTextColorBrush}" BorderThickness="3" Grid.ColumnSpan="3" CornerRadius="2" >

            <TextBlock 
                Text="{Binding ConverterParameter=NoRecordsFound, 
                    Converter={StaticResource Localization}}" 
                FontSize="13" TextWrapping="Wrap" Height="19" Margin="10, 10, 10, 40" />

        </Border>
        <Button 
            Content="{Binding ConverterParameter=OK,
                Converter={StaticResource Localization}}" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="60"  
        	Style="{StaticResource GradientButtonStyle}" 
        	Background="{StaticResource AccentColorBrush}" 
        	BorderBrush="{StaticResource AccentTextColorBrush}" 
        	Foreground="{StaticResource AccentTextColorBrush}"
        	Command="{Binding CloseNoRecordsView}" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10,5" />
    </Grid>
</UserControl>
