src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/LayerConfiguration/LayerConfigurationDialog.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"    
    xmlns:Converters="clr-namespace:ESRI.ArcGIS.Mapping.Controls.Converters"
    xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Layout:RTLHelper x:Key="RTLHelper" />
    <local:StringResourcesManager x:Key="Localization" />
    <sys:Double x:Key="FontSize">12.0</sys:Double>
    <local:VisibilityConverter x:Key="VisibilityConverter"/> 
    <local:EnabledOpacityConverter x:Key="EnabledOpacityConverter" />
    <Converters:RtlImageConverter x:Key="RtlImageConverter" />

    <!-- Corresponds to the style assigned to popups for drop down buttons -->
    <Style x:Key="DropDownPopupContentControl" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="{StaticResource SelectionColorBrush}" 
                                BorderThickness="1" CornerRadius="6" Margin="25,0,0,0">
                        <Border BorderBrush="{StaticResource AccentColorBrush}" 
                                BorderThickness="1" CornerRadius="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource BackgroundGradientBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpandDownButtonStyle" TargetType="local:RibbonDropDownButton">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ExpandDirection" Value="BottomLeft"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="EnforceMinWidth" Value="False" />
        <Setter Property="ShowLeader" Value="True"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonDropDownButton">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="PopupClosed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding ImageSource}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Stretch"/>
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="2" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Stretch"/>

                        <Popup x:Name="Popup">
                            <ContentControl Style="{StaticResource DropDownPopupContentControl}">
                                <ContentPresenter Content="{TemplateBinding PopupContent}"/>
                            </ContentControl>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxLayerConfigurationDialog" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="0,-2,0,0"
                                      Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                    Opacity="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnabledOpacityConverter}, ConverterParameter=0.60}">
                            </CheckBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WrapTextBox" TargetType="TextBlock">
        <Setter Property="Margin"
              Value="3,0,0,0"  />
        <Setter Property="FontWeight"
              Value="Bold" />
        <Setter Property="TextWrapping"
              Value="Wrap" />
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="LayerConfigurationTabStyle" TargetType="sdk:TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabItem">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualLeft">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GradientLeft">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopUnSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomUnSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftUnSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightUnSelected">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualTop">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualBottom">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualLeft">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualRight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" Margin="-2,-2,-2,0">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,0,0,-2"/>
                                        <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                            <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualTopUnSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" Margin="-2,0,-2,-2">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,-2,0,0"/>
                                        <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualBottom" BorderBrush="#FF6DBDD1" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Visibility="Collapsed"/>
                            <Border x:Name="DisabledVisualBottomSelected" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderBottom" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3">
                                <Border x:Name="GradientBottom" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualBottomUnSelected" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,1" Background="Transparent" CornerRadius="3,0,0,3" Margin="-2,-2,0,-2">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,1" CornerRadius="1,0,0,1">
                                    <Grid Background="Transparent">
                                        <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualLeft" BorderBrush="#FF6DBDD1" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Visibility="Collapsed"/>
                            <Border x:Name="DisabledVisualLeftSelected" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderLeft" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3">
                                <Grid>
                                    <Border x:Name="GradientLeft" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,0,0,1"
                                        Opacity="0.25">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                                <GradientStop Color="#F9CCCCCC" Offset="0.375"/>
                                                <GradientStop Color="#E5CCCCCC" Offset="0.625"/>
                                                <GradientStop Color="#C6CCCCCC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualLeftUnSelected" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" Margin="0,-2,-2,-2">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="-2,0,0,0"/>
                                        <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualRight" BorderBrush="#FF6DBDD1" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Visibility="Collapsed"/>
                            <Border x:Name="DisabledVisualRightSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderRight" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0">
                                <Border x:Name="GradientRight" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualRightUnSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LayerConfigurationDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayerConfigurationDialog">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{x:Null}"
                                      Padding="0" BorderBrush="Transparent" BorderThickness="0" 
                                     Style="{StaticResource ThinBarScrollViewerStyle}">
                        <Grid >
                            <sdk:TabControl 
                               TabStripPlacement="Left"
                               BorderBrush="Transparent"
                               Background="{StaticResource BackgroundGradientBrush}" Width="730" Height="450" 
                               Margin="5" >
                                <sdk:TabItem Cursor="Hand" IsSelected="True" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/Transparency32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Transparency, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                            </TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical"  FlowDirection="LeftToRight" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PropertyChanged"
                                                                SourceObject="{StaticResource RTLHelper}">
                                                    <ei:ChangePropertyAction PropertyName="FlowDirection"
                                                                             Value="LeftToRight" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/transparencyslider_Horizontal.png"
                                                   Height="18"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   Stretch="Fill"
                                                   Width="300"
                                                   RenderTransformOrigin="0.5,0.5" 
                                                   Margin="5,7,5,5">
                                                <Image.Projection>
                                                    <PlaneProjection RotationY="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection, Converter={StaticResource RtlImageConverter}}" />
                                                </Image.Projection>
                                            </Image>
                                            <Slider Orientation="Horizontal"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer.Opacity, Mode=TwoWay}"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Height="30"
                                                    Width="300"
                                                    FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                                    IsDirectionReversed="True"
                                                    Margin="5,0,5,7" />
                                        </StackPanel>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}"
                                             Visibility="{Binding ElementName=Symbology, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/Symbol32.png" Stretch="None"></Image>
                                            <TextBlock  Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Symbology, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" Height="390">
                                        <Button Grid.Row="1" x:Name="Symbology" Width="0" Height="0">
                                            <Button.Command>
                                                <mapping:CheckIfCanSetRendererCommand />
                                            </Button.Command>
                                        </Button>
                                        <mapping:LayerSymbologyConfigControl 
                                            VerticalContentAlignment="Top" 
                                            Layer="{Binding View.SelectedLayer, 
                                                RelativeSource={RelativeSource TemplatedParent}}" 
                                            SymbolConfigProvider="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                Path=View.SymbolConfigProvider}" 
                                            ThemeColors="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                            Path=View.ThemeColors}"
                                            Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </Grid>
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Symbology, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=SymbologyDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand"
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=Popups, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/HTMLPopUpTool32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Popups, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <Button Grid.Row="1" x:Name="Popups"  Width="0" Height="0">
                                            <Button.Command>
                                                <mapping:CheckIfLayerSupportsPopUpsCommand />
                                            </Button.Command>
                                        </Button>
                                        <mapping:MapTipsConfig Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" VerticalAlignment="Stretch" 
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </Grid>
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Popups, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=PopupsDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand"
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=Table, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/TableSettings32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Table, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <Button Grid.Row="1" x:Name="Table" Width="0" Height="0">
                                            <Button.Command>
                                                <mapping:CheckIfGraphicsLayerCommand />
                                            </Button.Command>
                                        </Button>
                                        <Border Background="Transparent" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <mapping:AttributeDisplayConfig Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Border>
                                    </Grid>
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Table, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=TableDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand"
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=Filter, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/Filter_C_32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Filter, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <Button Grid.Row="1" x:Name="Filter" Width="0" Height="0">
                                            <Button.Command>
                                                <mapping:CheckIfFeatureLayerCommand />
                                            </Button.Command>
                                        </Button>
                                        <Border Background="Transparent" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <mapping:DefineQueryControl FeatureLayer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" 
                                                                        MaxWidth="450" Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                        </Border>
                                        
                                    </Grid>
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Filter, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=FilterDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=AutoUpdateConfig, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/AutoUpdate32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=AutoUpdates, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <mapping:AutoUpdateConfig x:Name="AutoUpdateConfig" Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}"
                                                          Style="{StaticResource LayerConfigurationDlgAutoUpdateConfigStyle}"></mapping:AutoUpdateConfig>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=HeatMap, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/HeatMap32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=HeatMap, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <mapping:HeatMapConfigControl x:Name="HeatMap" Foreground="{StaticResource BackgroundTextColorBrush}"
                                                    Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" 
                                                    SymbolConfigProvider="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SymbolConfigProvider}"      
                                                    Style="{StaticResource LayerConfigurationDlgHeatMapConfigStyle}"/>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=ClustererConfigControl, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/Clustering32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=Clustering, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <mapping:ClustererConfigControl x:Name="ClustererConfigControl"
                                                    Foreground="{StaticResource BackgroundTextColorBrush}"
                                                    Style="{StaticResource LayerConfigurationDlgClustererConfigStyle}"
                                                    ThemeColors="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.ThemeColors}"
                                                    Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" />
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Cursor="Hand" 
                                             Style="{StaticResource LayerConfigurationTabStyle}" 
                                             Background="{StaticResource BackgroundGradientBrush}" 
                                             Visibility="{Binding ElementName=FeatureLayerModeConfigControl, Converter={StaticResource VisibilityConverter}, Path=IsEnabled}">
                                    <sdk:TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/FeatureRetrieval32.png" Stretch="None"></Image>
                                            <TextBlock Style="{StaticResource WrapTextBox}" Text="{Binding ConverterParameter=FeatureRetrieval, Converter={StaticResource Localization}, Source={StaticResource Localization}}"></TextBlock>
                                        </StackPanel>
                                    </sdk:TabItem.Header>
                                    <Grid Margin="2" >
                                        <mapping:FeatureLayerModeConfigControl x:Name="FeatureLayerModeConfigControl" Height="Auto"  Foreground="{StaticResource BackgroundTextColorBrush}"
                                                Layer="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.SelectedLayer}" />
                                    </Grid>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LayerConfigurationDlgHeatMapConfigStyle" TargetType="local:HeatMapConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeatMapConfigControl">
                    <StackPanel Orientation="Vertical" x:Name="HeatMapContainer">
                        <local:RibbonDropDownButton x:Name="AddHeatMapButton"
                                            ImageSource="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/AddHeatMap32.png"
                                            Foreground="{StaticResource BackgroundTextColorBrush}"
                                                    Style="{StaticResource ExpandDownButtonStyle}"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                            Content="{Binding ConverterParameter=HeatMapAdd, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                            <local:RibbonDropDownButton.Command>
                                <local:AddHeatMapCommand />
                            </local:RibbonDropDownButton.Command>
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="{Binding ConverterParameter=HeatMapAdd, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                        <TextBlock Text="{Binding ConverterParameter=AddHeatMapDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </local:RibbonDropDownButton >

                        <local:RibbonDropDownButton x:Name="IntensitySliderDropdownButton"
                                            Foreground="{StaticResource BackgroundTextColorBrush}"
                                        Content="{Binding ConverterParameter=Intensity, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                        ImageSource="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/HeatMapIntensity32.png"
                                        ToolTipService.Placement="Right" Cursor="Hand"
                                        Style="{StaticResource ExpandDownButtonStyle}">
                            <local:RibbonDropDownButton.PopupContent>
                                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged"
                                                        SourceObject="{StaticResource RTLHelper}">
                                            <ei:ChangePropertyAction PropertyName="FlowDirection"
                                                                     Value="LeftToRight" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/intensitySlider_Horizontal.png"
                                           Stretch="None"
                                           Width="145"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           RenderTransformOrigin="0.5,0.5"
                                           Margin="5,7,5,5">
                                        <Image.Projection>
                                            <PlaneProjection RotationY="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection, Converter={StaticResource RtlImageConverter}}" />
                                        </Image.Projection>
                                    </Image>
                                    <Slider x:Name="IntensitySlider"
                                            Orientation="Horizontal"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Layer.Intensity, Mode=TwoWay}"
                                            Minimum="5"
                                            Maximum="100"
                                            Width="145"
                                            Height="30"
                                            FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                            Margin="5,0,5,7" />
                                </StackPanel>
                            </local:RibbonDropDownButton.PopupContent>
                            <local:RibbonDropDownButton.Command>
                                <local:CheckIfHeatmapLayerCommand />
                            </local:RibbonDropDownButton.Command>
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="{Binding ConverterParameter=Intensity, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                        <TextBlock Text="{Binding ConverterParameter=IntensityDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </local:RibbonDropDownButton>

                        <local:RibbonDropDownButton x:Name="HeatMapColorRampButton"
                                            Foreground="{StaticResource BackgroundTextColorBrush}"
                                    Content="{Binding ConverterParameter=ColorScheme, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                    ImageSource="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/ColorScheme32.png"
                                    ToolTipService.Placement="Right" Cursor="Hand"
                                    Style="{StaticResource ExpandDownButtonStyle}">
                            <local:RibbonDropDownButton.PopupContent>
                                <StackPanel Orientation="Horizontal">
                                    <local:ColorRampControl x:Name="HeatMapColorRampControl" ColorRampType="HeatMap" 
                                        SymbolConfigProvider="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SymbolConfigProvider}" 
                                        SelectedColorBrushStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Layer.Gradient, Mode=TwoWay}" 
                                        Background="Transparent" />
                                </StackPanel>
                            </local:RibbonDropDownButton.PopupContent>
                            <local:RibbonDropDownButton.Command>
                                <local:CheckIfHeatmapLayerCommand />
                            </local:RibbonDropDownButton.Command>
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="{Binding ConverterParameter=ColorScheme, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                        <TextBlock Text="{Binding ConverterParameter=HeatMapColorDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </local:RibbonDropDownButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LayerConfigurationDlgClustererConfigStyle" TargetType="local:ClustererConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClustererConfigControl">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <local:IsClusteredConverter x:Key="IsClusteredConverter" Layer="{Binding Layer, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                         CheckBox="{Binding ElementName=UseClusteringCheckBox}"/>
                            </StackPanel.Resources>
                            <CheckBox x:Name="UseClusteringCheckBox" 
                                      Style="{StaticResource CheckBoxLayerConfigurationDialog}"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{Binding ConverterParameter=UsePointClustering, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                      IsChecked="{Binding Layer.Clusterer, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsClusteredConverter}, Mode=TwoWay, TargetNullValue=False, FallbackValue=False}">
                                <ToolTipService.ToolTip>
                                    <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                        <StackPanel Margin="6,8">
                                            <TextBlock Text="{Binding ConverterParameter=UsePointClustering, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                            <TextBlock Text="{Binding ConverterParameter=UsePointClusteringDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ToolTipService.ToolTip>
                            </CheckBox>

                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ConverterParameter=MaxPointsPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                           ToolTipService.PlacementTarget="{Binding ElementName=MaxPointsUpDown}"
                                           Foreground="{TemplateBinding Foreground}"
                                            Opacity="{Binding IsChecked, ElementName=UseClusteringCheckBox, Converter={StaticResource EnabledOpacityConverter}, ConverterParameter=0.60}">
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                        Background="{StaticResource BackgroundGradientBrush}"
                                                        Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=MaxPoints, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                    FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=MaxPointsDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                    Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                                   Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <toolkitInput:NumericUpDown x:Name="MaxPointsUpDown" Value="10" Grid.Column="1" DecimalPlaces="0" Width="50" Minimum="2" Maximum="20" Increment="1"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                                   IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=MaxPoints, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=MaxPointsDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </toolkitInput:NumericUpDown>
                                <TextBlock Text="{Binding ConverterParameter=RadiusPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                       Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                           ToolTipService.PlacementTarget="{Binding ElementName=RadiusUpDown}"
                                           Foreground="{TemplateBinding Foreground}"
                                            Opacity="{Binding IsChecked, ElementName=UseClusteringCheckBox, Converter={StaticResource EnabledOpacityConverter}, ConverterParameter=0.60}">
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                        Background="{StaticResource BackgroundGradientBrush}"
                                                        Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Radius, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                    FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=RadiusDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                    Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                                   Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <toolkitInput:NumericUpDown x:Name="RadiusUpDown" Value="20" DecimalPlaces="0" Grid.Row="1" Grid.Column="1" Width="50" Minimum="1" Maximum="50" Increment="1"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                       IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                            <StackPanel Margin="6,8">
                                                <TextBlock Text="{Binding ConverterParameter=Radius, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                                <TextBlock Text="{Binding ConverterParameter=RadiusDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </toolkitInput:NumericUpDown>
                            </Grid>

                            <local:SolidColorBrushSelector x:Name="BackgroundColorSelector"
                                                ThemeColors="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.ThemeColors}"
                                                Style="{StaticResource SimpleSolidColorBrushSelectorStyleLayerConfigDlg}"
                                                FontSize="{StaticResource FontSize}"
                                                IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}"
                                                Tag="{Binding ConverterParameter=ClusterColor, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                ToolTipService.Placement="Right" Cursor="Hand"
                                                Image="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/FillColor16.png" >
                                <ToolTipService.ToolTip>
                                    <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                        <StackPanel Margin="6,8">
                                            <TextBlock Text="{Binding ConverterParameter=ClusterColor, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                            <TextBlock Text="{Binding ConverterParameter=ClusterColorDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ToolTipService.ToolTip>
                            </local:SolidColorBrushSelector>

                            <local:SolidColorBrushSelector x:Name="ForegroundColorSelector"
                                                ThemeColors="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.ThemeColors}"
                                                Style="{StaticResource SimpleSolidColorBrushSelectorStyleLayerConfigDlg}"
                                                FontSize="{StaticResource FontSize}"
                                                IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}"
                                                Tag="{Binding ConverterParameter=ClusterTextColor, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                        ToolTipService.Placement="Right" Cursor="Hand"
                                                Image="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/TextColor16.png" >
                                <ToolTipService.ToolTip>
                                    <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                        <StackPanel Margin="6,8">
                                            <TextBlock Text="{Binding ConverterParameter=ClusterTextColor, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                            <TextBlock Text="{Binding ConverterParameter=ClusterTextColorDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ToolTipService.ToolTip>
                            </local:SolidColorBrushSelector>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleSolidColorBrushSelectorStyleLayerConfigDlg" TargetType="local:SolidColorBrushSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SolidColorBrushSelector">
                    <local:RibbonDropDownButton x:Name="DropDownButton" Margin="{TemplateBinding Margin}" 
                                                Foreground="{StaticResource BackgroundTextColorBrush}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Style="{StaticResource ExpandDownButtonStyle}"
                                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                          IsContentPopupOpen="{Binding Path=IsContentPopupOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ImageSource="{TemplateBinding Image}"
                                          Content="{TemplateBinding Tag}">
                        <local:RibbonDropDownButton.PopupContent>
                            <local:ColorPalette x:Name="ColorPalette" ThemeColors="{Binding Path=ThemeColors, RelativeSource={RelativeSource TemplatedParent}}" Background="White" HorizontalAlignment="Stretch">
                                <local:ColorPalette.Colors>
                                    <Color>#FFFFFF</Color>
                                    <Color>#000000</Color>
                                    <Color>#EEECE1</Color>
                                    <Color>#1F497D</Color>
                                    <Color>#4F81BD</Color>
                                    <Color>#C0504D</Color>
                                    <Color>#9BBB59</Color>
                                    <Color>#8064A2</Color>
                                    <Color>#4BACC6</Color>
                                    <Color>#F79646</Color>
                                    <Color>#FF0000</Color>
                                    <Color>#FFC000</Color>
                                    <Color>#FFFF00</Color>
                                    <Color>#92D050</Color>
                                    <Color>#00B050</Color>
                                    <Color>#00B0F0</Color>
                                    <Color>#0070C0</Color>
                                    <Color>#002060</Color>
                                    <Color>#7030A0</Color>
                                </local:ColorPalette.Colors>
                            </local:ColorPalette>
                        </local:RibbonDropDownButton.PopupContent>
                    </local:RibbonDropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LayerConfigurationDlgAutoUpdateConfigStyle" TargetType="local:AutoUpdateConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="PollForUpdates" Content="{Binding ConverterParameter=PollForUpdates, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                  ToolTipService.Placement="Right" Cursor="Hand"
                                  Style="{StaticResource CheckBoxLayerConfigurationDialog}"
                                  Foreground="{TemplateBinding Foreground}">
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="{Binding ConverterParameter=PollForUpdates, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                        <TextBlock Text="{Binding ConverterParameter=PollForUpdatesDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                        <Grid Grid.Row="1" Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ConverterParameter=Every, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                       VerticalAlignment="Center" FontSize="{StaticResource FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                            Opacity="{Binding IsChecked, ElementName=UseClusteringCheckBox, Converter={StaticResource EnabledOpacityConverter}, ConverterParameter=0.60}"/>
                            <toolkitInput:NumericUpDown x:Name="PollInterval" Grid.Column="1" Minimum="0" Maximum="59" Margin="5,0,5,0"/>
                            <ComboBox x:Name="IntervalType" Grid.Row="1" Grid.Column="2" Height="24" Foreground="Black">
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="Seconds">
                                        <TextBlock Text="{Binding ConverterParameter=Seconds, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="Minutes">
                                        <TextBlock Text="{Binding ConverterParameter=Minutes, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="UpdateOnExtentChanged" Content="{Binding ConverterParameter=UpdateOnExtentChanged, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Grid.Row="2"
                                  ToolTipService.Placement="Right" Cursor="Hand"
                                  Style="{StaticResource CheckBoxLayerConfigurationDialog}"
                                  Foreground="{TemplateBinding Foreground}">
                            <ToolTipService.ToolTip>
                                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                                                    Background="{StaticResource BackgroundGradientBrush}"
                                                    Margin="-8,-3">
                                    <StackPanel Margin="6,8">
                                        <TextBlock Text="{Binding ConverterParameter=UpdateOnExtentChanged, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                FontWeight="Bold" Foreground="{StaticResource BackgroundTextColorBrush}" />
                                        <TextBlock Text="{Binding ConverterParameter=UpdateOnExtentChangedDescription, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                                Margin="0,3,0,0" MaxWidth="350" TextWrapping="Wrap"
                                                               Foreground="{StaticResource BackgroundTextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
