src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/BaseMapsConfig/BaseMapsConfigControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Style TargetType="local:BaseMapsConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseMapsConfigControl">
                    <Grid>
                        <Grid.Resources>
                            <local:RuntimeUrlResolver x:Key="RuntimeUrlResolver" />
							<local:StringResourcesManager x:Key="Localization" />
						</Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Descriptive/instruction text -->
                        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="2" 
                                   FontSize="11" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- List of basemaps to configure -->
						<ListBox Name="BaseMapsList" Grid.Row="1" Background="Transparent" Margin="0,10,0,0"
                                 VerticalAlignment="Top"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 Height="{Binding ScrollViewerHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                     Foreground="{TemplateBinding Foreground}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,3,6,0">
                                            <Border Padding="3" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}" Background="{StaticResource DesignHostBackgroundBrush}" BorderThickness="1" CornerRadius="2">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="15" ShadowDepth="7" />
                                                </Border.Effect>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Image Width="85" Height="60" Stretch="UniformToFill" Source="{Binding ThumbnailImage, Converter={StaticResource RuntimeUrlResolver}}" />
                                                </Border>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Width="97" TextAlignment="Center" Text="{Binding DisplayName}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       TextWrapping="Wrap" Margin="0,6,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        <!-- Configuration of currently selecged basemap -->
                        <local:BaseMapItemConfigControl Margin="8,10,0,0" VerticalAlignment="Top" BaseMapInfo="{Binding ElementName=BaseMapsList, Path=SelectedItem}" 
                                                        Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                                                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

                        <!-- Buttons to add, remove, move up, and move down -->
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,2,0,0">
                                <Button Command="{Binding AddNewBaseMapCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource SimpleButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=AddNewBaseMap, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericBlueAdd_B_16.png" />
                                </Button>
                                <Button Command="{Binding DeleteBaseMapCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0,0,0"
                                        Style="{StaticResource SimpleButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=DeleteCurrentlySelectedBaseMap, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericDeleteRed16.png" />
                                </Button>
                                <Button Command="{Binding MoveBaseMapUpCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0,0,0"
                                        Style="{StaticResource SimpleButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=MoveCurrentlySelectedBaseMapUp, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/up.png" />
                                </Button>
                                <Button Command="{Binding MoveBaseMapDownCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0,0,0"
                                        Style="{StaticResource SimpleButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=MoveCurrentlySelectedBaseMapDown, Converter={StaticResource Localization}, Source={StaticResource Localization}}">
                                    <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/down.png" />
                                </Button>
                            </StackPanel>

                        <!-- Save/OK button -->
                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="{Binding OkButtonText, RelativeSource={RelativeSource TemplatedParent}}" Height="25" MinWidth="50" 
                                Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"
                                Command="{Binding OkButtonCommand,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
