src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/BaseMapsConfig/BaseMapItemConfigControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,2,25,2" />
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="comboToggleStyle" TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="#FF333333"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused" />
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle x:Name="BackgroundOverlay" Opacity="0.4" Fill="Transparent" StrokeThickness="{TemplateBinding BorderThickness}" 
                                                                               Stroke="{StaticResource DesignHostAccentBrush}" Margin="{TemplateBinding BorderThickness}"/>
                                                <Rectangle x:Name="Highlight" Opacity="0" IsHitTestVisible="false" Stroke="{StaticResource DesignHostAccentBrush}" StrokeThickness="1" Margin="{TemplateBinding BorderThickness}" />
                                                <ContentPresenter
                                                          x:Name="contentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ContentPresenterBorder">
                            <Grid>
                                <ToggleButton x:Name="DropDownToggle" Style="{StaticResource comboToggleStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" HorizontalContentAlignment="Right" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Path x:Name="BtnArrow" Height="4" Width="8" 
                                          Stretch="Uniform" Fill="{TemplateBinding Foreground}" 
                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Margin="0,0,6,0" HorizontalAlignment="Right" />
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentPresenter"  
                                                        Margin="{TemplateBinding Padding}"  
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="FocusVisualElement" Margin="1"  Stroke="{StaticResource DesignHostSelectionOutlineBrush}" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="{TemplateBinding BorderThickness}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:BaseMapItemConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseMapItemConfigControl">
                    <Grid>
                        <Grid.Resources>
                            <local:RuntimeUrlResolver x:Key="RuntimeUrlResolver" />
                            <local:BaseMapTypeConfigurableToVisibilityConverter x:Key="BaseMapTypeConfigurableToVisibilityConverter" />
                            <local:BaseMapTypeEnumToIndexConverter x:Key="BaseMapTypeEnumToIndexConverter" />
                            <local:BingMapsTypeToIndexConverter x:Key="BingMapsTypeToIndexConverter" />
                            <local:OSMTypeToIndexConverter x:Key="OSMTypeToIndexConverter" />
                            <local:VisibilityConverter x:Key="VisibilityConverter"/>
							<local:StringResourcesManager x:Key="Localization" />
						</Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Basemap label -->
                        <StackPanel>
                            <TextBlock Text="{Binding ConverterParameter=TextPrompt, Converter={StaticResource Localization}, 
                                Source={StaticResource Localization}}" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox Text="{Binding Path=DisplayName, Mode=TwoWay}" MaxLength="40" Margin="0,4,0,0" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <i:Interaction.Behaviors>
                                    <local:RequiredTextInTextBoxBehavior />
                                    <mapping:UpdateBindingOnTextChanged />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>

                        <!-- Basemap Thumbnail -->
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ConverterParameter=ThumbnailPrompt, Converter={StaticResource Localization}, 
                                Source={StaticResource Localization}}" VerticalAlignment="Center" FontWeight="Bold" />
                            <Grid HorizontalAlignment="Center" Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Cursor="Hand" 
                                        Command="{Binding BrowseForThumbnailImageCommand, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        HorizontalAlignment="Center" Padding="0" 
                                        BorderBrush="{StaticResource DesignHostBackgroundTextBrush}" BorderThickness="1" Background="Transparent" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" />
                                    </Button.Effect>
                                    <Border Padding="3" BorderBrush="Transparent" Background="{StaticResource DesignHostBackgroundBrush}" 
                                            BorderThickness="1"  CornerRadius="2">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Width="95" Height="70" Stretch="UniformToFill" Source="{Binding ThumbnailImage, Converter={StaticResource RuntimeUrlResolver}}" />
                                        </Border>
                                    </Border>
                                </Button>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ConverterParameter=ClickImageToChangeThumbnailIcon, Converter={StaticResource Localization}, Source={StaticResource Localization}}" TextWrapping="Wrap" Width="150"  />
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" Visibility="{Binding RequiresBingKey, Converter={StaticResource VisibilityConverter}}">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/caution16.png" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding ConverterParameter=RequiresBingAppID, Converter={StaticResource Localization}, Source={StaticResource Localization}}" TextWrapping="Wrap" Width="130" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Basemap service type selection (ArcGIS Server, Bing, or Open StreetMap) -->
                        <StackPanel Grid.Row="2" Margin="0,10,0,0">
                            <TextBlock Text="{Binding ConverterParameter=ServerPrompt, 
                                Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox 
                                SelectedIndex="{Binding BaseMapType,
                                    Converter={StaticResource BaseMapTypeEnumToIndexConverter}, Mode=TwoWay}" 
                                ItemsSource="{Binding BaseMapTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,4,0,0" VerticalAlignment="Center"
                                Height="26"
                                Style="{StaticResource ComboBoxStyle}" 
                                Background="{StaticResource DesignHostBackgroundBrush}" 
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
                        </StackPanel>

                        <!-- ArcGIS Server Map Service URL specification -->
                        <StackPanel 
                            Grid.Row="3"
                            Margin="0,10,0,0" 
                            Visibility="{Binding Path=BaseMapType, 
                                Converter={StaticResource BaseMapTypeConfigurableToVisibilityConverter}, 
                                ConverterParameter=ArcGISServer}" >
                            <TextBlock Text="{Binding ConverterParameter=UrlPrompt, 
                                Converter={StaticResource Localization}, Source={StaticResource Localization}}"  
                                VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox Text="{Binding Url, Mode=TwoWay}" VerticalAlignment="Center" 
                                     HorizontalAlignment="Stretch" Margin="0,4,0,0" >
                                <i:Interaction.Behaviors>
                                    <local:RequiredTextInTextBoxBehavior />
                                    <mapping:UpdateBindingOnTextChanged />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <!-- Use Proxy checkbox -->
                            <CheckBox 
                                Margin="0,3,0,0"
                                Grid.Row="4"
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                Content="{Binding ConverterParameter=UseProxy, Converter={StaticResource Localization}, 
                                    Source={StaticResource Localization}}"
                                IsChecked="{Binding UseProxy, Mode=TwoWay}"/>
                        </StackPanel>

                        <!-- Bing Maps basemap type selection -->
                        <StackPanel 
                            Grid.Row="3"
                            Margin="0,10,0,0" 
                            Visibility="{Binding Path=BaseMapType, 
                                Converter={StaticResource BaseMapTypeConfigurableToVisibilityConverter}, 
                                ConverterParameter=BingMaps}" >
                            <TextBlock Text="{Binding ConverterParameter=TypeLabel, 
                                Converter={StaticResource Localization}, Source={StaticResource Localization}}"  
                                VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Name="BingMapsTypes" Grid.Row="3" VerticalAlignment="Center"  
                                SelectedIndex="{Binding Path=Name,Converter={StaticResource BingMapsTypeToIndexConverter}, Mode=TwoWay}"
                                Margin="0,4,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                                Height="26"
                                Style="{StaticResource ComboBoxStyle}" 
                                Background="{StaticResource DesignHostBackgroundBrush}" 
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}">
                                <sys:String>Roads</sys:String>
                                <sys:String>Aerial</sys:String>
                                <sys:String>Hybrid</sys:String>
                            </ComboBox>
                        </StackPanel>

                        <!-- OpenStreetMap basemap type selection -->
                        <StackPanel 
                            Grid.Row="3" 
                            Margin="0,10,0,0"
                            Visibility="{Binding Path=BaseMapType, 
                                Converter={StaticResource BaseMapTypeConfigurableToVisibilityConverter}, 
                                ConverterParameter=OpenStreetMap}" >
                            <TextBlock Text="{Binding ConverterParameter=SubTypePrompt, 
                                Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Name="OSMTypes" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="0,4,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                                SelectedIndex="{Binding Path=Name,Converter={StaticResource OSMTypeToIndexConverter}, Mode=TwoWay}"
                                Height="26"
                                Style="{StaticResource ComboBoxStyle}"
                                Background="{StaticResource DesignHostBackgroundBrush}" 
                                Foreground="{StaticResource DesignHostBackgroundTextBrush}">
                                <sys:String>Mapnik</sys:String>
                                <sys:String>CycleMap</sys:String>
                                <sys:String>NoName</sys:String>
                            </ComboBox>
                        </StackPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
