src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/MiscControls/RichTextDialogControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Controls.RichTextDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls"
    Loaded="RichTextDialogControl_Loaded"
    >
	<local:StringResourcesManager x:Key="Localization" />
	<Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.ColumnSpan="2">
            <RichTextBox x:Name="RichTextBox" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                
            </RichTextBox>            
        </StackPanel>

		<Button x:Name="OKButton" Content="{Binding ConverterParameter=OK, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Height="25" MinWidth="40" Click="OKButton_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"
                Foreground="{StaticResource AccentTextColorBrush}" Style="{StaticResource GradientButtonStyle}" 
                Background="{StaticResource AccentColorBrush}" BorderBrush="{StaticResource AccentTextColorBrush}"
                />
    </Grid>
</UserControl>
