src/Viewer/ESRI.ArcGIS.Mapping.Viewer.Web/Config/Layouts/Accordion.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"        
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:ctlPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:extensibility="http://schemas.esri.com/arcgis/client/extensibility/2010"
	xmlns:converters="clr-namespace:ESRI.ArcGIS.Client.Application.Layout.Converters;assembly=ESRI.ArcGIS.Client.Application.Layout"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkitPrim="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    mc:Ignorable="d"    
	d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Common/Shared_Resources.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Common/HorizontalNavigationStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/EditorWidget_Resources.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Common/HoverPopupContainerStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Common/OnClickPopupContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <extensibility:MapApplicationBindingSource x:Key="MapApplication" />
            <!--AccordionButton-->
            <Style TargetType="layoutToolkitPrimitives:AccordionButton" x:Key="AccordionButtonStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="layoutToolkitPrimitives:AccordionButton">
                            <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ExpandDirectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ExpandDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="cd1" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="-90"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandUp">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="cd1" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="90"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandLeft">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="rd0" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="rd1" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="LayoutTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="90"/>
                                                            </TransformGroup>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandRight">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="rd0" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="rd1" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="header" Storyboard.TargetProperty="LayoutTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="-90"/>
                                                            </TransformGroup>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="180"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="90"/>
                                                <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource SelectionColorBrush}"/>
                                            </ColorAnimationUsingKeyFrames>-->
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Checked"/>
                                        <VisualState x:Name="Unchecked"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1" To="Normal"/>
                                            <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver"/>
                                            <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <!--<ColorAnimation BeginTime="0" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="{StaticResource TextColor}"/>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF080808"/>
                                            </ColorAnimationUsingKeyFrames>-->
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation BeginTime="0" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="#FF003366"/>
                                                <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#ff737573"/>
                                            </ColorAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard/>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.385"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="background" Background="{TemplateBinding Background}" >
                                    <Grid>
                                        <Border x:Name="ExpandedBackground" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Opacity="0" Background="{StaticResource SelectionColorBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <Border x:Name="MouseOverBackground" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Opacity="0" Background="{StaticResource SelectionColorBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="cd0" Width="Auto"/>
                                                <ColumnDefinition x:Name="cd1" Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="rd0" Height="Auto"/>
                                                <RowDefinition x:Name="rd1" Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="icon" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="0">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Path x:Name="arrow" Stroke="{StaticResource AccentTextColorBrush}" StrokeThickness="2" Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <layoutToolkit:LayoutTransformer x:Name="header" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{StaticResource AccentTextColorBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,6,6,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="FocusVisualElement" StrokeThickness="1" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Visibility="Collapsed">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--AccordionItem-->
            <Style TargetType="layoutToolkit:AccordionItem" x:Key="AccordionItemStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="layoutToolkit:AccordionItem">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{StaticResource BackgroundGradientBrush}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
                                                    <SplineDoubleKeyFrame KeySpline="0.2,0,0,1" KeyTime="00:00:00.3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.3" Duration="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
                                                    <SplineDoubleKeyFrame KeySpline="0.2,0,0,1" KeyTime="00:00:00.3" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="LockedStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Locked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unlocked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandDirectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ExpandDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="rd1" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandUp">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="rd0" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandLeft">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="rd0" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ExpandRight">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="rd0" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="cd1" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="Black">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="cd0" Width="Auto"/>
                                            <ColumnDefinition x:Name="cd1" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="rd0" Height="Auto"/>
                                            <RowDefinition x:Name="rd1" Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <layoutToolkitPrimitives:AccordionButton x:Name="ExpanderButton" FontFamily="{TemplateBinding FontFamily}" 
                                            FontStretch="{TemplateBinding FontStretch}" 
                                            FontStyle="{TemplateBinding FontStyle}"  
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="True" Padding="0,0,0,0" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                            Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Header}" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Row="0" IsChecked="{TemplateBinding IsSelected}"
                                            Style="{StaticResource AccordionButtonStyle}"
                                            BorderBrush="Transparent" BorderThickness="0"  Background="{StaticResource AccentColorBrush}" >
                                            <layoutToolkitPrimitives:AccordionButton.Foreground>
                                                <SolidColorBrush Color="{StaticResource AccentTextColor}"/>
                                            </layoutToolkitPrimitives:AccordionButton.Foreground>
                                        </layoutToolkitPrimitives:AccordionButton>
                                        <layoutToolkitPrimitives:ExpandableContentControl x:Name="ExpandSite" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                            FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0,0,0,0" Style="{TemplateBinding ExpandableContentControlStyle}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Background="{StaticResource BackgroundGradientBrush}"
                                            Grid.Row="1" Percentage="0" RevealMode="{TemplateBinding ExpandDirection}">

                                        </layoutToolkitPrimitives:ExpandableContentControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>       
    </UserControl.Resources>
    
    <Grid d:DataContext="{Binding Source={StaticResource ViewerDataSource}}">

        <Grid Margin="0,35,0,0" >
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="280" MinWidth="280" MaxWidth="450" />
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition />
            	<RowDefinition Height="175" MinHeight="75" MaxHeight="450" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <esri:Map x:Name="Map" HorizontalAlignment="Stretch" IsLogoVisible="False"  VerticalAlignment="Stretch" 
                      Grid.ColumnSpan="2" Grid.RowSpan="3" WrapAround="True"
                d:DataContext="{Binding Converter={StaticResource SampleGraphicsLayerConverter}, RelativeSource={RelativeSource Self}}"/>
            <Grid Grid.Column="{Binding ElementName=SidePanelContainer, Path=Visibility, Converter={StaticResource VisibilityToIntConverter}}"
                  Grid.ColumnSpan="{Binding ElementName=SidePanelContainer, Path=Visibility, Converter={StaticResource VisibilityToIntConverter}, ConverterParameter='1,2'}" Grid.RowSpan="{Binding Visibility, ConverterParameter=1\,2, Converter={StaticResource VisibilityToIntConverter}, ElementName=FeatureDataGridContainer}">

                <esri:MapProgressBar Map="{Binding ElementName=Map}" Width="250" Height="35" Style="{StaticResource MapProgressBarStyle}" Margin="10,5,0,2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                <ContentControl x:Name="ScaleBarContainer" 
                                                  Margin="20,0,0,2"                                                   
                                                  HorizontalAlignment="Left" 
                                                  HorizontalContentAlignment="Stretch"                                
                                                  VerticalAlignment="Bottom"                                                                                                     
                                                  Foreground="WhiteSmoke">
                    <ContentControl.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="1" Direction="300" />
                    </ContentControl.Effect>
                </ContentControl>

                <ContentControl x:Name="AttributionDisplayContainer"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Margin="0,0,6,2"/>



            </Grid>

            <Border x:Name="FeatureDataGridBorder" Style="{StaticResource GlassyBorder}" Grid.Row="1" Opacity="0"
                        Visibility="{Binding ElementName=FeatureDataGridContainer, Path=Visibility}"
                        Grid.Column="{Binding Visibility, Converter={StaticResource VisibilityToIntConverter}, ElementName=SidePanelContainer}"
                            Margin="5,0,5,5"
                            Grid.ColumnSpan="{Binding Visibility, ConverterParameter=1\,2, Converter={StaticResource VisibilityToIntConverter}, ElementName=SidePanelContainer}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Margin="0" VerticalAlignment="Stretch" 
                            Background="{StaticResource AccentTextColorBrush}" Opacity="0.2" 
                            CornerRadius="3,3,0,0">
                    </Border>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource AccentTextColorBrush}" 
                                Text="{Binding SelectedLayerName,
                                ConverterParameter=AttributesOf,
                                Converter={StaticResource LayoutLocalization},
                                Source={StaticResource MapApplication}}"                                             
                                FontSize="12" FontWeight="Bold"
                                Margin="5,3,3,3"/>
                    <ContentControl x:Name="FeatureDataGridContainer" 
                            Background="Transparent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" Visibility="Collapsed"
                            Grid.Row="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FeatureDataGridContainer_CommonStates">
                                <VisualState x:Name="FeatureDataGridContainer_Show">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FeatureDataGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="FeatureDataGridCloseButton" Storyboard.TargetProperty="Opacity"
											To="1" Duration="0:0:.7" BeginTime="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="FeatureDataGridBorder" Storyboard.TargetProperty="Opacity"
											To="1" Duration="0:0:.7" BeginTime="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FeatureDataGridContainer_Hide">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FeatureDataGridBorder" Storyboard.TargetProperty="Opacity"
											To="0" Duration="0:0:.2" />
                                        <DoubleAnimation Storyboard.TargetName="FeatureDataGridCloseButton" Storyboard.TargetProperty="Opacity"
											To="0" Duration="0:0:.2" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.2" Duration="00:00:00.0010000" Storyboard.TargetName="FeatureDataGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <esri:FeatureDataGrid
            		        x:Name="FeatureDataGrid"                 
            		        Map="{Binding ElementName=Map}"
            		        HorizontalGridLinesBrush="#FF45647D" 
            		        VerticalGridLinesBrush="#FFC7E3FA"
            		        Foreground="#FF3b5a73"
            		        AutoGenerateColumns="False" 
                            DataContext="{Binding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ColumnHeaderStyle="{StaticResource DefaultColumnHeaderStyle}"
                            RowStyle="{StaticResource DefaultRowStyle}"
                            RowHeaderStyle="{StaticResource DefaultRowHeaderStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"
                            Style="{StaticResource FeatureDataGridStyle}"
                            BorderThickness="1,0,1,1"
                            BorderBrush="{StaticResource AccentTextColorBrush}">
                        </esri:FeatureDataGrid>
                    </ContentControl>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,3"
                                Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl x:Name="RecordFilterToolbarContainer"/>
                            <ContentControl x:Name="FeatureDataGridToolbarContainer" Margin="30,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                </Border>
            <Button x:Name="FeatureDataGridCloseButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Width="23" Margin="0,5,10,0" Visibility="{Binding Visibility, ElementName=FeatureDataGridContainer}" Style="{StaticResource FeatureDataGridCloseButton}" Background="{StaticResource AccentColorBrush}" BorderBrush="{StaticResource AccentColorBrush}" Foreground="{StaticResource AccentTextColorBrush}" Grid.Row="1" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=FeatureDataGridContainer}" PropertyName="Visibility">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Collapsed</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <controls:GridSplitter Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Visibility="{Binding ElementName=FeatureDataGridContainer, Path=Visibility}" 
                                   Background="Transparent" Margin="0" 
                                   Style="{StaticResource NoFocusGridSplitterStyle}"/>

            <Border Style="{StaticResource GlassyBorder}"
                    Grid.RowSpan="2"
                    Margin="5,5,0,5"
                    Opacity="1"
                    Visibility="{Binding ElementName=SidePanelContainer, Path=Visibility}"
                    Name="SidePanelBorder">
                <layoutToolkit:Accordion x:Name="SidePanelContainer"
                               HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"      
                            VerticalContentAlignment="Stretch"                            
                               BorderBrush="Transparent"
                               Background="Transparent"
                               SelectedIndex="0"
                               Margin="5" 
                               >


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SidePanelContainer_CommonStates">
                            <VisualState x:Name="SidePanelContainer_Show">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SidePanelContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SidePanelBorder"
											To="1" Duration="0:0:.7" BeginTime="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SidePanelCloseButton"
											To="1" Duration="0:0:.7" BeginTime="0:0:0.15" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="SidePanelContainer_Hide">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SidePanelBorder"
											To="0" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SidePanelCloseButton"
											To="0" Duration="0:0:0.2" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.2" Duration="00:00:00.0010000" Storyboard.TargetName="SidePanelContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <layoutToolkit:AccordionItem Header="{Binding ConverterParameter=ContentsTabHeader, Converter={StaticResource LayoutLocalization}}"
                            ToolTipService.ToolTip="{Binding ConverterParameter=ContentsTabHeader, Converter={StaticResource LayoutLocalization}}"
                            Name="MapContentsTabItem" Cursor="Hand" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"      
                            VerticalContentAlignment="Stretch"                            
                            Style="{StaticResource AccordionItemStyle}"
                            Visibility="Visible">

                        <Grid Margin="2" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                                <ContentControl Name="LayerConfigurationToolbarContainer"/>
                            </StackPanel>
                            <Rectangle Grid.Row="1"
                                            Fill="{StaticResource AccentColorGradientBrush}" Visibility="{Binding ElementName=LayerConfigurationToolbarContainer, Path=Visibility}"/>

                            <Grid VerticalAlignment="Stretch" Grid.Row="2">
                                <ContentControl 
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Name="MapContentsContainer"
                                    Visibility="Visible" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{StaticResource BackgroundTextColorBrush}"
                                    Background="{StaticResource BackgroundGradientBrush}"/>
                            </Grid>

                        </Grid>
                    </layoutToolkit:AccordionItem>

                    <!-- TODO: Add binding to text converter for header and tooltip -->
                    <layoutToolkit:AccordionItem Header="{Binding ConverterParameter=EditTabHeader, Converter={StaticResource LayoutLocalization}}"
                            ToolTipService.ToolTip="{Binding ConverterParameter=EditTabHeader, Converter={StaticResource LayoutLocalization}}"
                            Name="EditTabItem" Cursor="Hand" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"      
                            VerticalContentAlignment="Stretch"                            
                            Style="{StaticResource AccordionItemStyle}"
                            Visibility="Visible">
                        <Grid x:Name="Editing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <esri:EditorWidget x:Name="editorWidget" 
                                               GeometryServiceUrl="{Binding Urls.GeometryServiceUrl, Source={StaticResource MapApplication}}"
                                               ShowAttributesOnAdd="False"
                                               HorizontalAlignment="Stretch" Margin="0"
                                               Style="{StaticResource EditorWidgetStyle}">
                            </esri:EditorWidget>

                            <ContentControl x:Name="EditorConfigContainer" 
                                Grid.Row="1"
                                DataContext="{Binding Path=Content.Command.Configuration, RelativeSource={RelativeSource Self}}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            </ContentControl>
                        </Grid>

                    </layoutToolkit:AccordionItem>

                </layoutToolkit:Accordion>
            </Border>
            
            <Button x:Name="SidePanelCloseButton" Content="Button" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Margin="0,11,6,0" Visibility="{Binding Visibility, ElementName=SidePanelContainer}" Style="{StaticResource CloseButtonStyle}" Background="{StaticResource AccentColorBrush}" BorderBrush="{StaticResource AccentColorBrush}" Foreground="{StaticResource AccentTextColorBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=SidePanelContainer}" PropertyName="Visibility">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Collapsed</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <controls:GridSplitter Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Visibility="{Binding ElementName=SidePanelContainer, Path=Visibility}" 
                                   Background="Transparent" Margin="0" 
                                   Style="{StaticResource NoFocusGridSplitterStyle}"/>

            <Border Style="{StaticResource GlassyBorder}" Grid.Row="2"
                    Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Margin="5,0,5,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="1" Direction="300" />
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource AccentTextColorBrush}" Opacity="0.2" Margin="5" />
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="10,0,10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="MainToolbarContainer" MinWidth="100" VerticalContentAlignment="Center" Grid.Row="1" >
                            <ContentControl.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="1" Direction="-45" />
                            </ContentControl.Effect>
                        </ContentControl>

                    </Grid>
                    <esri:Navigation x:Name="NavigationControl" Map="{Binding ElementName=Map}" HorizontalAlignment="Right" Margin="5,0,10,0" VerticalAlignment="Center"
                                 Style="{StaticResource NavigationStyle}">
                        <esri:Navigation.Effect>
                            <DropShadowEffect />
                        </esri:Navigation.Effect>
                    </esri:Navigation>


                </Grid>

            </Border>

        </Grid>

        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto" MaxWidth="35" />
            	<ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition Height="35" />
            	<RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-45" Color="Black" ShadowDepth="5" Opacity="0.75" />
            </Grid.Effect>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Stretch" Grid.RowSpan="1"  VerticalAlignment="Stretch" Fill="{StaticResource AccentColorBrush}" />
            <Rectangle Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Stretch" Grid.RowSpan="1"  VerticalAlignment="Stretch" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#22FFFFFF" Offset="0.0" />
                        <GradientStop Color="#00FFFFFF" Offset="0.85" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="{Binding LogoFilePath, Converter={StaticResource ImageUrlResolver}}" MaxHeight="30" Grid.Row="0" />
            <Grid Margin="8,3,0,3" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" >
                <TextBlock x:Name="ViewerTitle"  Text="{Binding TitleText}" Grid.Column="1" FontWeight="ExtraBold" FontSize="18" Foreground="{StaticResource AccentTextColorBrush}"  />
            </Grid>

            <ItemsControl ItemsSource="{Binding HelpLinks}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-6,0" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton NavigateUri="{Binding Url}" TargetName="_blank" Content="{Binding DisplayText}" Foreground="{StaticResource AccentTextColorBrush}" />
                            <Rectangle Height="12" Width="1" Fill="{StaticResource AccentTextColorBrush}" Margin="3,1,3,1" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!-- Loading overlay.  Shown during Viewer initialization. -->
        <ContentControl x:Name="LoadingOverlay" Template="{StaticResource LoadingOverlayTemplate}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
