src/AddIns/Tools/PrintTool/PrintTool.AddIns/View/PrintToolView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="PrintTool.AddIns.PrintToolView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:PrintTool.AddIns"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="280"
			 d:DesignWidth="340"
			 FontFamily="Segoe UI"
			 FontSize="13">
	<!--================================================
        RESOURCES
        Styles, converters, etc used within the view
        ================================================-->
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintTool.AddIns;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- object for accessing localized string resources -->
            <local:ResourceHelper x:Key="Strings" />
            <!-- converters for manipulating bound values -->
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <local:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <sys:Double x:Key="AccentOpacity">0.4</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/> <!-- Input Parameters -->
			<RowDefinition Height="Auto"/> <!-- Operation Status -->
			<RowDefinition Height="Auto"/> <!-- Print Button -->
		</Grid.RowDefinitions>
        
        <!-- Client-side printing -->
		<Grid Visibility="{Binding PrintWithArcGISServer, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            
			<!-- To specify title that will replace title field the print layout -->
			<TextBlock Text="{Binding LocalizedStrings.TitleLabel, Source={StaticResource Strings}}"
					   Margin="0,0,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			<TextBox  Visibility="{Binding IsTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  Text="{Binding Title, Mode=TwoWay}"
					  Margin="3,0,0,0"
					  Grid.Column="1" />

            <!-- To specify layout default description when ArcGIS 10.1 Server printing is not used -->
			<TextBlock Text="{Binding LocalizedStrings.DescriptionLabel, Source={StaticResource Strings}}"
					   Visibility="{Binding IsDescriptionVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
					   Margin="0,5,0,0"
					   Grid.Row="1" />
			<TextBox Text="{Binding Description, Mode=TwoWay}"
					 Visibility="{Binding IsDescriptionVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Margin="3,5,0,0"
					 Grid.Row="1"
					 Grid.Column="1" />
            <!-- To specify copyright that will replace copyright field the print layout -->

            <TextBlock Text="{Binding LocalizedStrings.CopyrightLabel, Source={StaticResource Strings}}"
					   Margin="0,5,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsCopyrightTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="2" />
            <TextBox Visibility="{Binding IsCopyrightTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Text="{Binding CopyrightText, Mode=TwoWay}"
					 Margin="3,5,0,0"
					 Grid.Row="2"
					 Grid.Column="1" />
            
            <!-- To specify layout default width when ArcGIS 10.1 Server printing is not used -->
			<TextBlock Text="{Binding LocalizedStrings.WidthLabel, Source={StaticResource Strings}}"
					   Visibility="{Binding IsWidthVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
					   Margin="0,5,0,0"
					   Grid.Row="3" />
			<TextBox Text="{Binding PrintWidthString, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					 Visibility="{Binding IsWidthVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Margin="3,5,0,0"
					 Grid.Row="3"
					 Grid.Column="1">
				<i:Interaction.Behaviors>
					<local:UpdateBindingOnTextChanged />
				</i:Interaction.Behaviors>
			</TextBox>

            <!-- To specify layout default height when ArcGIS 10.1 Server printing is not used -->
			<TextBlock Text="{Binding LocalizedStrings.HeightLabel, Source={StaticResource Strings}}"
					   Visibility="{Binding IsHeightVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
					   Margin="0,5,0,0"
					   Grid.Row="4" />
			<TextBox Text="{Binding PrintHeightString, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					 Visibility="{Binding IsHeightVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Margin="3,5,0,0"
					 Grid.Row="4"
					 Grid.Column="1">
				<i:Interaction.Behaviors>
					<local:UpdateBindingOnTextChanged />
				</i:Interaction.Behaviors>
			</TextBox>

            <!-- To specify the default layout when ArcGIS 10.1 Server printing is not used -->
			<TextBlock Text="{Binding LocalizedStrings.LayoutLabel, Source={StaticResource Strings}}"
					   Visibility="{Binding IsPrintLayoutVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
					   Margin="0,5,0,0"
					   Grid.Row="5" />
			<Grid Grid.Row="5"
				  Margin="3,5,0,0"
				  Visibility="{Binding IsPrintLayoutVisible, Converter={StaticResource BoolToVisibilityConverter}}"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding PrintLayout.DisplayName}"
						 IsEnabled="False"
                         VerticalAlignment="Center"
						 Grid.Column="0" />
				<Button Content="{Binding LocalizedStrings.LoadLabel, Source={StaticResource Strings}}"
						Command="{Binding Load}"
                        VerticalAlignment="Stretch"
						Grid.Column="1"
						Margin="3,0,0,0" 
                        Style="{StaticResource GradientButtonStyle}" 
                        Foreground="{StaticResource AccentTextColorBrush}" 
                        Background="{StaticResource AccentColorBrush}" 
                        BorderBrush="{StaticResource AccentTextColorBrush}"/>
			</Grid>
		</Grid>

        <!-- Printing with ArcGIS Server print service -->
        <Grid Visibility="{Binding PrintWithArcGISServer, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="0,3,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- To specify title that will replace title field the print layout -->
			<TextBlock Text="{Binding LocalizedStrings.TitleLabel, Source={StaticResource Strings}}"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			<TextBox  Visibility="{Binding IsTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  Text="{Binding Title, Mode=TwoWay}"
					  Margin="3,0,0,0"
					  Grid.Column="1" />

            <!-- To specify author that will replace author field the print layout -->
			<TextBlock Text="{Binding LocalizedStrings.AuthorLabel, Source={StaticResource Strings}}"
                       VerticalAlignment="Center"
					   Margin="0,5,0,0"
					   Visibility="{Binding IsAuthorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="1" />
            <TextBox Visibility="{Binding IsAuthorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Text="{Binding Author, Mode=TwoWay}"
					 Margin="3,5,0,0"
					 Grid.Row="1"
					 Grid.Column="1" />

            <!-- To specify copyright that will replace copyright field the print layout -->
			<TextBlock Text="{Binding LocalizedStrings.CopyrightLabel, Source={StaticResource Strings}}"
					   Margin="0,5,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsCopyrightTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="2" />
			<TextBox Visibility="{Binding IsCopyrightTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Text="{Binding CopyrightText, Mode=TwoWay}"
					 Margin="3,5,0,0"
					 Grid.Row="2"
					 Grid.Column="1" />

            <!-- To specify output DPI -->
            <TextBlock Text="{Binding LocalizedStrings.DpiLabel, Source={StaticResource Strings}}"
					   Margin="0,5,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsDpiVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="3" />
            <TextBox Visibility="{Binding IsDpiVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Text="{Binding DpiString, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					 Margin="3,5,0,0"
					 Grid.Row="3"
					 Grid.Column="1">
                <i:Interaction.Behaviors>
                    <local:UpdateBindingOnTextChanged />
                </i:Interaction.Behaviors>
            </TextBox>

            <!-- To select layout template that will be used in the printing -->
			<TextBlock Text="{Binding LocalizedStrings.LayoutTemplatesLabel, Source={StaticResource Strings}}"
					   Margin="0,5,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsLayoutTemplatesVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="4" />
			<ComboBox Visibility="{Binding IsLayoutTemplatesVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  ItemsSource="{Binding LayoutTemplates}"
					  SelectedItem="{Binding LayoutTemplate, Mode=TwoWay}"
					  Margin="3,5,0,0"
					  Grid.Row="4"
					  Grid.Column="1" 
                      Foreground="Black"/>

            <!-- To select format that will be used in the printing -->
            <TextBlock x:Name="FormatTextBlock"
                       Text="{Binding LocalizedStrings.FormatsLabel, Source={StaticResource Strings}}"
					   Margin="0,5,0,0"
                       VerticalAlignment="Center"
					   Visibility="{Binding IsFormatsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					   Grid.Row="5" />
            <ComboBox Visibility="{Binding IsFormatsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  ItemsSource="{Binding Formats}"
					  SelectedItem="{Binding Format, Mode=TwoWay}"
					  Margin="3,5,0,0"
					  Grid.Row="5"
					  Grid.Column="1" 
                      Foreground="Black"/>

            <!-- To enable or specify specific map scale that will be used in the printing -->
            <CheckBox Margin="0,5,0,0"
                      Foreground="{Binding Foreground, ElementName=FormatTextBlock}"
                      Cursor="Hand"
                      VerticalAlignment="Center"
					  Visibility="{Binding IsUseScaleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  IsChecked="{Binding UseScale, Mode=TwoWay}"
					  Grid.Row="6">
                <TextBlock Text="{Binding LocalizedStrings.UseScaleLabel, Source={StaticResource Strings}}"
                           Margin="0,-2,0,0" />
            </CheckBox>
            <TextBox Grid.Row="6"
					 IsEnabled="{Binding UseScale}"
					 Visibility="{Binding IsUseScaleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					 Text="{Binding MapScaleString, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					 Margin="3,5,0,0"
					 Grid.Column="1">
				<i:Interaction.Behaviors>
					<local:UpdateBindingOnTextChanged />
				</i:Interaction.Behaviors>
			</TextBox>
		</Grid>

        <!-- Status -->
        <ScrollViewer
            Margin="0,10,0,0"
			Visibility="{Binding PrintWithArcGISServer, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="1"
            MinHeight="40"
            MaxHeight="100"
			VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Foreground="{StaticResource AccentColorBrush}"
            Style="{StaticResource ThinBarScrollViewerStyle}">
                <Grid>
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto" />
				    <!-- Operation status/instructions -->
				    <RowDefinition Height="Auto" />
				    <!-- Busy indicator or error details header -->
				    <RowDefinition Height="Auto" />
				    <!-- Error details -->
			    </Grid.RowDefinitions>
			    <!-- ================================ 
                     ROW 1 - STATUS/INSTRUCTIONS 
                     ================================ -->
			    <!-- Ordinary status/instructions -->
			    <TextBlock Text="{Binding Status}"
					       Visibility="{Binding Error, 
                        Converter={StaticResource NullToVisibilityConverter}}"
					       TextWrapping="Wrap"
					       FontFamily="Segoe UI"
					       FontSize="13"
					       FontStyle="Italic"
					       Opacity="0.7" />
			    <!-- Failure notification -->
			    <TextBlock Text="{Binding LocalizedStrings.PrintFailed,
                        Source={StaticResource Strings}}"
					       Visibility="{Binding Error, 
                        Converter={StaticResource NotNullToVisibilityConverter}}"
					       TextWrapping="Wrap"
					       FontFamily="Segoe UI"
					       FontSize="13"
					       FontStyle="Italic"
					       Opacity="0.7" />
			    <!-- ================================================ 
                     ROW 2 - BUSY INDICATOR / ERROR DETAILS HEADER
                     ================================================-->
			    <!-- Busy indicator.  Is only visible when Error is null and IsBusy is true. -->
			    <Grid Grid.Row="1"
				      Visibility="{Binding Error, 
                        Converter={StaticResource NullToVisibilityConverter}}">
				    <ProgressBar Visibility="{Binding IsBusy,
                            Converter={StaticResource BoolToVisibilityConverter}}"
							     Margin="0,5,0,0"
							     HorizontalAlignment="Left"
							     IsIndeterminate="True"
							     Height="16"
							     Width="200" />
			    </Grid>
			    <!-- Error details header -->
			    <ToggleButton x:Name="ErrorDetailsButton"
						      Content="{Binding LocalizedStrings.ErrorDetails,
                        Source={StaticResource Strings}}"
						      Visibility="{Binding Error, 
                        Converter={StaticResource NotNullToVisibilityConverter}}"
						      Margin="0,4,0,0"
						      Padding="0"
						      Style="{StaticResource ExpanderToggleButtonStyle}"
						      FontFamily="Segoe UI"
						      FontSize="13"
						      Opacity="{StaticResource AccentOpacity}"
						      Grid.Row="1" />
			    <!-- ========================= 
                     ROW 3 - ERROR DETAILS 
                     ========================= -->
			    <TextBlock Text="{Binding Error.Message}"
					       Visibility="{Binding IsChecked, ElementName=ErrorDetailsButton,
                        Converter={StaticResource BoolToVisibilityConverter}}"
					       Margin="0,2,0,0"
					       TextWrapping="Wrap"
					       FontFamily="Segoe UI"
					       FontSize="12"
					       FontStyle="Italic"
					       Opacity="{StaticResource AccentOpacity}"
					       Grid.Row="2" />
		    </Grid>
        </ScrollViewer>
        
        <!-- Print button -->
		<Button Grid.Row="2"
                Content="{Binding LocalizedStrings.PrintLabel, Source={StaticResource Strings}}"
				Command="{Binding Print}"
				HorizontalAlignment="Right"
                Padding="10,5,10,5"
				Margin="0,13,0,0" 
                Style="{StaticResource GradientButtonStyle}"
                Foreground="{StaticResource AccentTextColorBrush}" 
                Background="{StaticResource AccentColorBrush}" 
                BorderBrush="{StaticResource AccentTextColorBrush}"/>
	</Grid>
</UserControl>	
