src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Clusterer/Clusterer.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriSymbols="http://schemas.esri.com/arcgis/client/2009"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:esriMappingCore="clr-namespace:ESRI.ArcGIS.Mapping.Core;assembly=ESRI.ArcGIS.Mapping.Core"
    xmlns:esriExt="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">

    <local:StringResourcesManager x:Key="Localization" />

    <Style x:Key="SimpleDropDownButtonStyle" TargetType="esriExt:DropDownButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esriExt:DropDownButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="BackgroundGradient"
                                                    Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource MouseOverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="Background"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00" Value="{StaticResource SelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="BackgroundGradient"
                                                    Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource SelectionColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                    Duration="00:00:00.0010000"
                                                    Storyboard.TargetName="Background"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame  KeyTime="00:00:00"
                                                    Value="{StaticResource SelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DropDownArrow" Storyboard.TargetProperty="Opacity" To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To=".3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="0">
                                <Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Grid x:Name="SplitElement" Grid.Column="2" Background="Transparent">
                                <Path x:Name="DropDownArrow" Data="M 0,0 L 8,0 L 4,4 Z" Fill="{TemplateBinding Foreground}" Margin="2 0 4 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>


                        <Rectangle x:Name="FocusVisualElement" Fill="Transparent" Stroke="{StaticResource SelectionColorBrush}"
                                           Opacity="0" IsHitTestVisible="False"/>

                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" Height="Auto"
                                    Background="{StaticResource BackgroundGradientBrush}"
                                    >                                
                                <ContentPresenter Content="{TemplateBinding PopupContent}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleSolidColorBrushSelectorStyle" TargetType="local:SolidColorBrushSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SolidColorBrushSelector">
                    <esriExt:DropDownButton x:Name="DropDownButton" Margin="{TemplateBinding Margin}" 
                                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                          Style="{StaticResource SimpleDropDownButtonStyle}"
                                          IsContentPopupOpen="{Binding Path=IsContentPopupOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <esriExt:DropDownButton.Content>
                            <Image Source="{TemplateBinding Image}" />
                        </esriExt:DropDownButton.Content>
                        <esriExt:DropDownButton.PopupContent>
                            <local:ColorPalette x:Name="ColorPalette" ThemeColors="{Binding Path=ThemeColors, RelativeSource={RelativeSource TemplatedParent}}" Background="White">
                                <local:ColorPalette.Colors>
                                    <Color>#FFFFFF</Color>
                                    <Color>#000000</Color>
                                    <Color>#EEECE1</Color>
                                    <Color>#1F497D</Color>
                                    <Color>#4F81BD</Color>
                                    <Color>#C0504D</Color>
                                    <Color>#9BBB59</Color>
                                    <Color>#8064A2</Color>
                                    <Color>#4BACC6</Color>
                                    <Color>#F79646</Color>
                                    <Color>#FF0000</Color>
                                    <Color>#FFC000</Color>
                                    <Color>#FFFF00</Color>
                                    <Color>#92D050</Color>
                                    <Color>#00B050</Color>
                                    <Color>#00B0F0</Color>
                                    <Color>#0070C0</Color>
                                    <Color>#002060</Color>
                                    <Color>#7030A0</Color>
                                </local:ColorPalette.Colors>
                            </local:ColorPalette>
                        </esriExt:DropDownButton.PopupContent>
                    </esriExt:DropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ClustererConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClustererConfigControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Row 0-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.ColumnSpan="4">
                            <StackPanel.Resources>
                                <local:IsClusteredConverter x:Key="IsClusteredConverter" Layer="{Binding Layer, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                         CheckBox="{Binding ElementName=UseClusteringCheckBox}"/>
                            </StackPanel.Resources>
                            <CheckBox x:Name="UseClusteringCheckBox"
                                      IsChecked="{Binding Layer.Clusterer, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsClusteredConverter}, Mode=TwoWay, TargetNullValue=False, FallbackValue=False}"/>
                            <TextBlock Text="{Binding ConverterParameter=UsePointClustering, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                   HorizontalAlignment="Center" />
                        </StackPanel>
                        <!--Row 1-->
                        <TextBlock Text="{Binding ConverterParameter=MaxPointsPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                   Grid.Row="1" HorizontalAlignment="Left" />
                        <toolkit:NumericUpDown x:Name="MaxPointsUpDown" Value="10" Grid.Row="1" Grid.Column="1" DecimalPlaces="0" Width="50" Minimum="2" Maximum="20" Increment="1"
                                                   IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}" />

                        <local:SolidColorBrushSelector x:Name="BackgroundColorSelector" Grid.Row="1" Grid.Column="2"
                                                       ThemeColors="{Binding Path=ThemeColors,RelativeSource={RelativeSource TemplatedParent}}"
                                                       Style="{StaticResource SimpleSolidColorBrushSelectorStyle}"
                                                       IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}"
                               Image="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/FillColor16.png" />
                        <!--Row 2-->
                        <TextBlock Text="{Binding ConverterParameter=RadiusPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                   Grid.Row="2" HorizontalAlignment="Left" />
                        <toolkit:NumericUpDown x:Name="RadiusUpDown" Value="20" DecimalPlaces="0" Grid.Row="2" Grid.Column="1" Width="50" Minimum="1" Maximum="50" Increment="1"
                                               IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}"/>
                        <local:SolidColorBrushSelector x:Name="ForegroundColorSelector" Grid.Row="2" Grid.Column="2" 
                                                       ThemeColors="{Binding Path=ThemeColors,RelativeSource={RelativeSource TemplatedParent}}"
                                                       Style="{StaticResource SimpleSolidColorBrushSelectorStyle}"
                                                       IsEnabled="{Binding IsChecked, ElementName=UseClusteringCheckBox, Mode=OneWay}"
                               Image="/ESRI.ArcGIS.Mapping.Controls;component/Images/toolbar/TextColor16.png" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
