src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/ApplicationPropertiesDialog.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.ApplicationPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:ESRI.ArcGIS.Mapping.Behaviors;assembly=ESRI.ArcGIS.Mapping.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             Loaded="ApplicationPropertiesDialog_Loaded">
    
    <Grid Margin="10">
        <Grid.Resources>
            <local:NotNullToEnabledConverter x:Key="NotNullToEnabledConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ConverterParameter=TitlePrompt, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="TitleTextBox" Text="{Binding TitleText,Mode=TwoWay}" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateBindingOnTextChanged />
                </i:Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">                    
                    <TextBlock Text="{Binding ConverterParameter=HelpLinks, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"
                               Margin="0,8,0,2"/>
                </Grid>
                <sdk:DataGrid x:Name="HelpLinksGrid" ItemsSource="{Binding HelpLinks}" Grid.Row="1" CanUserResizeColumns="False"
                              AutoGenerateColumns="False" HorizontalAlignment="Stretch" MaxHeight="150"
                              Foreground="Black">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding DisplayText}" Width="150">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConverterParameter=DisplayText, 
                                                    Converter={StaticResource BuilderLocalization}, 
                                                    Source={StaticResource BuilderLocalization}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Url}" Width="275">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConverterParameter=URL, 
                                                    Converter={StaticResource BuilderLocalization}, 
                                                    Source={StaticResource BuilderLocalization}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="1,1,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SharePointToolbarButtonStyle}" VerticalAlignment="Top"
                            Click="AddHelpLink_Click" Grid.Column="0" Margin="0,0,0,2" Width="20" Height="20" 
                            ToolTipService.ToolTip="{Binding ConverterParameter=AddLink, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                            HorizontalAlignment="Right" Name="AddHelpLinkButton">
                <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericBlueAdd_B_16.png" />
            </Button>
            <Button Style="{StaticResource SharePointToolbarButtonStyle}" VerticalAlignment="Top"
                            IsEnabled="{Binding ElementName=HelpLinksGrid, Path=SelectedItem,Converter={StaticResource NotNullToEnabledConverter}}"
                            Click="RemoveHelpLink_Click" Grid.Column="1" Margin="0,0,0,2" Width="20" Height="20" 
                            ToolTipService.ToolTip="{Binding ConverterParameter=RemoveLink, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                            HorizontalAlignment="Right" Name="RemoveHelpLinkButton">
                <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericDeleteRed16.png" />
            </Button>
            <Button Grid.Column="2" Margin="0,5,0,0" Content="{Binding ConverterParameter=Close, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Click="Close_Click" MinWidth="56" Height="26" HorizontalAlignment="Right"
                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
        </Grid>
    </Grid>
</UserControl>
