src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/BaseMapsConfigControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.BaseMapsConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
             xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
             Loaded="BaseMapsConfigControl_Loaded">

    <UserControl.Resources>
        <Layout:RTLHelper x:Key="RTLHelper" />
    </UserControl.Resources>

    <Grid FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}">
        <mapping:BaseMapsConfigControl Name="BaseMapsConfigurationControl" FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"  MinHeight="360" Width="450" ScrollViewerHeight="305"
                                       OkButtonText="{Binding ConverterParameter=Save, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Foreground="White" Background="{StaticResource ToolbarTabBackgroundBrush}"
                                       Description="{Binding ConverterParameter=ConfigureSetOfBaseMapsUsedByBuilder, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" 
                                       BingMapsAppID="{Binding BingKey}">
            <mapping:BaseMapsConfigControl.OkButtonCommand>
                <local:SaveConfigurationStoreCommand />
            </mapping:BaseMapsConfigControl.OkButtonCommand>        
        </mapping:BaseMapsConfigControl>
    </Grid>    
</UserControl>
