src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/ChooseSiteControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.ChooseSiteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             MinHeight="250"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
    Loaded="ChooseSiteControl_Loaded">
    
    <Grid>
        <Grid.Resources>
            <local:NotNullToEnabledConverter x:Key="NotNullToEnabledConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<TextBlock Text="{Binding ConverterParameter=ChooseExistingProject, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Margin="5" />

        <ListBox Name="SitesList" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" DisplayMemberPath="Name"
                 BorderThickness="1" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center">
        </ListBox>

        <Grid Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

			<Button Name="OKButton" Content="{Binding ConverterParameter=OK, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Height="25" MinWidth="50" Click="OKButton_Click" HorizontalAlignment="Right" 
                    IsEnabled="{Binding ElementName=SitesList,Path=SelectedItem, Converter={StaticResource NotNullToEnabledConverter}}"
                Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"
                />
			<Button Name="CancelButton" Grid.Column="1" Content="{Binding ConverterParameter=Cancel, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Height="25" MinWidth="50"  Margin="3" 
                    Click="CancelButton_Click" 
                            Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                            Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
        </Grid>

    </Grid>
</UserControl>
