src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/ExtensionsManager.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.ExtensionsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
             xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
             xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Layout:RTLHelper x:Key="RTLHelper" />
        <mapping:ReverseBooleanConverter x:Key="ReverseBoolConverter" />
    </UserControl.Resources>
    <Grid>                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding ConverterParameter=AddInPackagesContain, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" FontSize="14" Margin="5,5,5,0" Foreground="White" />
            <Button Name="UpLoadAddInButton" Grid.Row="1" Margin="30" HorizontalAlignment="Left" Style="{StaticResource HomePageButtonStyle}" Padding="7,4" BorderBrush="{StaticResource HomePageForegroundBrush}" 
                    Background="{x:Null}" Click="UploadButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Ribbon/NewApp.png" Stretch="None" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ConverterParameter=UploadAddIns, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="White">
                        <ToolTipService.ToolTip>
                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                     Content="{Binding ConverterParameter=UploadAddInPackages, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                        </ToolTipService.ToolTip> 
                    </TextBlock>
                </StackPanel>
            </Button>
			<TextBlock Grid.Row="2" Text="{Binding ConverterParameter=AvailableAddInPackages, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" FontSize="16.667" Margin="5" Foreground="White" Visibility="{Binding ExtensionsListVisiblity}"/>
            <mapping:ActivityIndicator 
                Name="ProgressIndicator" Foreground="White"
                Visibility="Collapsed" 
                HorizontalAlignment="Right" Width="25" 
                AutoStartProgressAnimation="False" Grid.Column="1"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="0"
                      Style="{StaticResource DesignHostScrollViewerStyle}">
            <ItemsControl x:Name="ExtensionsListBox" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Click="DetailsButton_Click" Cursor="Hand" 
                                        Style="{StaticResource SiteListButtonStyle}" Margin="3,0,3,0" Padding="3" UseLayoutRounding="False">
                                    <Image Source="/Images/toolbar/Table_Only16.png" />
                                    <ToolTipService.ToolTip>
                                        <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                                 Content="{Binding ConverterParameter=Details, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Click="DeleteButton_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource SiteListButtonStyle}"
                                        Margin="0,0,3,0"
                                        Padding="4,3,3,3"
                                        IsEnabled="{Binding Required, Converter={StaticResource ReverseBoolConverter}}">
                                    <Image Source="/Images/toolbar/delete16.png" />
                                    <ToolTipService.ToolTip>
                                        <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                                 Content="{Binding ConverterParameter=Delete, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" 
                                           VerticalAlignment="Center" TextTrimming="WordEllipsis" Foreground="White"
                                           Margin="2,0,5,0" MouseLeftButtonUp="DetailsButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
