src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/ExtensionDetailsControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.ExtensionDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    Loaded="ExtensionsDetailsControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>        
                <TextBlock Name="Summary" Margin="10" FontWeight="Bold" TextWrapping="Wrap"/>
                <sdk:DataGrid Name="DataGrid" Height="246" Margin="10,0,10,5" Foreground="Black"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn 
                            Binding="{Binding DisplayName}" MinWidth="104"
                            IsReadOnly="True">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConverterParameter=Name, 
                                                    Converter={StaticResource BuilderLocalization}, 
                                                    Source={StaticResource BuilderLocalization}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn 
                            Binding="{Binding Description}" MinWidth="104"
                            IsReadOnly="True">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConverterParameter=GroupControlDescription, 
                                                    Converter={StaticResource AgolLocalization}, 
                                                    Source={StaticResource AgolLocalization}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn 
                            Binding="{Binding Type}" MinWidth="104"
                            IsReadOnly="True">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConverterParameter=MapDetailsControlType, 
                                                    Converter={StaticResource AgolLocalization}, 
                                                    Source={StaticResource AgolLocalization}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{Binding ConverterParameter=Close, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Right" Margin="10,0,10,5" Click="Close_Click" Padding="10,5,10,5" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
