src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/FileBrowser.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
             xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="FileBrowser_Loaded">
    <UserControl.Resources>
        <Layout:RTLHelper x:Key="RTLHelper" />
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource DesignHostAccentBrush}">
            <ScrollViewer x:Name="FilesScrollViewer" Width="415" BorderThickness="1" 
                          BorderBrush="{StaticResource DesignHostAccentBrush}" Height="300" Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="0" 
                          Margin="0,5,0,0" Style="{StaticResource DesignHostScrollViewerStyle}"
                          Background="{StaticResource DesignHostBackgroundBrush}">
                <Grid>
                    <ListBox x:Name="Files" SelectionChanged="Files_SelectionChanged" BorderThickness="0" 
                             BorderBrush="Transparent" Background="Transparent" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.Resources>
                            <local:CursorBasedOnIsFolderConverter x:Key="CursorBasedOnIsFolderConverter" />
                            <local:FileDisplayIconConverter x:Key="FileDisplayIconConverter" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Width="405" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Cursor="{Binding Converter={StaticResource CursorBasedOnIsFolderConverter}}" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                    <Image Source="{Binding Converter={StaticResource FileDisplayIconConverter}}"
                                           MaxWidth="128" 
                                           MaxHeight="128"
                                           Stretch="None"
                                           ToolTipService.Placement="Bottom"
                                           ToolTipService.PlacementTarget="{Binding ElementName=imgIcon}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           MouseLeftButtonUp="Image_MouseLeftButtonUp">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                                     Content="{Binding FileName}"/>
                                        </ToolTipService.ToolTip>

                                    </Image>
                                        <TextBlock x:Name="imgIcon" Text="{Binding DisplayName}" Width="128" 
                                                   TextTrimming="WordEllipsis" TextAlignment="Center" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"  
                                                   Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
					<TextBlock x:Name="NoFilesLabel" Visibility="Collapsed" HorizontalAlignment="Center" Width="310" Height="260" Margin="20" Text="{Binding ConverterParameter=NoFilesFound, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<Button x:Name="btnUpload" Content="{Binding ConverterParameter=Upload, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Click="Upload_Click" MinWidth="56" Height="26" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
            <mapping:ActivityIndicator Visibility="Collapsed" x:Name="ActivityIndicator" Grid.Column="1" AutoStartProgressAnimation="False" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
				<Button x:Name="btnOk" Content="{Binding ConverterParameter=OK, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" IsEnabled="False" Click="Ok_Click" MinWidth="56" Height="26" Margin="0,0,5,0" 
                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
				<Button Content="{Binding ConverterParameter=Cancel, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Click="Cancel_Click" Margin="2" MinWidth="56" Height="26" 
                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
