src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/NewApplicationDialog.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.NewApplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             Height="300" Width="400">
    
    <Grid x:Name="LayoutRoot">        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
			<RadioButton Name="rdoNew" GroupName="StartMap" Checked="NewMap_Checked" Content="{Binding ConverterParameter=NewMap, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
			<RadioButton Name="rdoExisting" GroupName="StartMap" Checked="ExistingMap_Checked" Content="{Binding ConverterParameter=StartWithExistingMap, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
            <Grid Margin="35,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ConverterParameter=WebMap, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"/>
				<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ConverterParameter=ViewerProject, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" VerticalAlignment="Center"/>
                <Button IsEnabled="{Binding ElementName=rdoExisting,Path=IsChecked}" Content="..." VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="30" Margin="3"
                        Click="BrowseWebMap_Click">
            
                </Button>
                <Button IsEnabled="{Binding ElementName=rdoExisting,Path=IsChecked}" Content="..." HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" Width="30" VerticalAlignment="Center" Margin="3"
                        Click="ChooseExistingProject_Click">
            
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="btnOk" Content="{Binding ConverterParameter=OK, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Right" Margin="3" Click="Ok_Click" Padding="10,5,10,5" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>

			<Button Content="{Binding ConverterParameter=Cancel, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Right" Margin="3" Click="Cancel_Click" Padding="10,5,10,5" 
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
