src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/NewApplicationControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl x:Class="ESRI.ArcGIS.Mapping.Builder.NewApplicationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    Loaded="NewApplicationControl_Loaded"
    >

	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <esriControls:RuntimeUrlResolver x:Key="RuntimeUrlResolver" />
            
			<!--Drop shadow for thumbnail images-->
            <Style x:Key="RectangleDropShadowStyle"
           TargetType="Rectangle">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                            Color="Gray"
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="7">
                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

		<TextBlock Text="{Binding ConverterParameter=CreateApplicationUsingDefaultMap, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" FontSize="18" 
                   Foreground="{StaticResource MapCenterAccentTextColorBrush}"/>

        <Border BorderBrush="{StaticResource HomePageForegroundBrush}" BorderThickness="1" Background="{StaticResource MapCenterBackgroundGradientBrush}"
                Margin="30,0,0,0" Grid.Row="1" Grid.Column="0" Width="390" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="5, 0, 10, 0" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.RowSpan="2">
                    <Rectangle Width="130"
                               Height="90"
                               Fill="{StaticResource MapCenterAccentColorBrush}"
                               Stroke="Gray"
                               Style="{StaticResource RectangleDropShadowStyle}"/>
                    <Image Name="PreviewImage"
                           MaxHeight="80"
                           MaxWidth="120" />
                </Grid>
                
                <TextBlock Name="DescriptionTextControl"
                           TextTrimming="WordEllipsis"
                                             Grid.Row="0"
                                             Grid.Column="1"
                           Width="235"
                               Height="85"
                               Margin="5"
                               TextWrapping="Wrap"
                               FontSize="10"
                               Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="1">
                    <HyperlinkButton 
                                   Content="{Binding ConverterParameter=Open, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                   Style="{StaticResource MapCenterHyperlinkNoFocusBorder}" >
                        <HyperlinkButton.Command>
                            <local:CreateNewApplicationCommand />
                        </HyperlinkButton.Command>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Border>

		<TextBlock Text="{Binding ConverterParameter=CreateApplicationUsingWebMapFromArcGISCom, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" 
				   Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource MapCenterAccentTextColorBrush}" />
        <Border BorderBrush="{StaticResource HomePageForegroundBrush}" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0,10,10" >
            <Border.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding Background}"/>

                                        <ScrollBar x:Name="VerticalScrollBar"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                       Width="11"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Style="{StaticResource BuilderScrollBarStyle}"
                                       Foreground="{StaticResource DesignHostAccentBrush}"
                                       BorderBrush="{StaticResource DesignHostAccentTextBrush}"
                                       Background="Transparent"/>

                                        <ScrollBar x:Name="HorizontalScrollBar"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                       Height="11"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Style="{StaticResource BuilderScrollBarStyle}"
                                       Foreground="{StaticResource DesignHostAccentBrush}"
                                       BorderBrush="{StaticResource DesignHostAccentTextBrush}"
                                       Background="Transparent"/>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>
            <esriControls:MapCenter x:Name="MapCenter" MapSelectedForOpening="MapCenter_MapSelectedForOpening" 
                InitialVisibility="Visible" />
        </Border>
    </Grid>
</UserControl>
