src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/SitesCatalog.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl 
    x:Class="ESRI.ArcGIS.Mapping.Builder.SitesCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Controls"
    xmlns:layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder;assembly=ESRI.ArcGIS.Mapping.Builder"
    Loaded="SitesCatalog_Loaded">
    <UserControl.Resources>
        <local:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <esriControls:VisibilityConverter x:Key="BoolVisibilityConverter" />
        <esriControls:ReverseVisibilityConverter x:Key="ReverseBoolVisibilityConverter" />
        <local:EqualsConverter x:Key="EqualsConverter" />
        <layout:RTLHelper x:Key="RTLHelper" />
        <local:ReverseFlowDirectionToAlignmentConverter x:Key="ReverseFlowDirectionToAlignmentConverter" />
    </UserControl.Resources>
    <Grid x:Name="SiteListGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ViewerListTitle" Grid.Row="0" Text="{Binding ConverterParameter=CurrentViewerApplications, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" FontSize="16.667" Margin="5,0,5,2" Foreground="White" />

            <Border Grid.Row="1" Background="{StaticResource UnselectedTabBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="SitesHeaderLeftColumn"  Width="100" />
                        <ColumnDefinition x:Name="SitesHeaderNameColumn" Width="190" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding ConverterParameter=Name, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" FontSize="14" FontWeight="ExtraBold" Margin="5,5,5,2" Foreground="White" />
                    <TextBlock Grid.Column="2" Text="{Binding ConverterParameter=URL, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" FontSize="14" FontWeight="ExtraBold" Margin="5,5,5,2" Foreground="White" />
                </Grid>
            </Border>
            <Rectangle Grid.Row="2" Fill="{StaticResource HomePageForegroundBrush}"/>

            <ScrollViewer Grid.Row="3" 
                            VerticalScrollBarVisibility="Auto" BorderThickness="0"
                            Style="{StaticResource DesignHostScrollViewerStyle}"
                            HorizontalAlignment="Left">
                <ItemsControl x:Name="SitesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=SitesHeaderLeftColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=SitesHeaderNameColumn, Path=Width}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- Edit, Copy, Delete, Upgrade buttons -->
                                <Grid
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Button
                                        x:Name="VersionComparison"
                                        Visibility="Collapsed"
                                        IsEnabled="{Binding ProductVersion, 
                                            Converter={StaticResource EqualsConverter},
                                            ConverterParameter=3.2.0.0}" />

                                    <!-- Edit button -->
                                    <Button 
                                        Click="SiteEdit_Click" Cursor="Hand" 
                                        ToolTipService.ToolTip="{Binding ConverterParameter=EditSite, 
                                            Converter={StaticResource BuilderLocalization}, 
                                            Source={StaticResource BuilderLocalization}}" 
                                        Style="{StaticResource SiteListButtonStyle}" Margin="0" Padding="3" 
                                        UseLayoutRounding="False"
                                        Visibility="{Binding IsEnabled,
                                            ElementName=VersionComparison,
                                            Converter={StaticResource VisibilityConverter}}">
                                        <Image Source="/Images/toolbar/edit16.png" />
                                    </Button>

                                    <!-- Copy button -->
                                    <Button 
                                        Click="SiteCopy_Click"  Cursor="Hand" 
                                        Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=CopySite, 
                                            Converter={StaticResource BuilderLocalization}, 
                                            Source={StaticResource BuilderLocalization}}" 
                                        Style="{StaticResource SiteListButtonStyle}" Margin="-2,0,0,0" 
                                        Padding="3"
                                        Visibility="{Binding IsEnabled,
                                            ElementName=VersionComparison,
                                            Converter={StaticResource VisibilityConverter}}">
                                        <Image Source="/Images/toolbar/copy16.png" />
                                    </Button>

                                    <!-- Upgrade button -->
                                    <Button 
                                        Click="SiteUpgrade_Click"  Cursor="Hand" 
                                        Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=UpgradeSite, 
                                            Converter={StaticResource BuilderLocalization}, 
                                            Source={StaticResource BuilderLocalization}}" 
                                        Style="{StaticResource SiteListButtonStyle}" Margin="-2,0,0,0" 
                                        Padding="3"
                                        Visibility="{Binding IsEnabled,
                                            ElementName=VersionComparison,
                                            Converter={StaticResource ReverseVisibilityConverter}}">
                                        <Image Source="/Images/toolbar/GenericLightBlueUpArrow16.png" />
                                    </Button>

                                    <!-- Delete button -->
                                    <Button 
                                        Click="SiteDelete_Click" Cursor="Hand"
                                        Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding ConverterParameter=DeleteSite, 
                                            Converter={StaticResource BuilderLocalization}, 
                                            Source={StaticResource BuilderLocalization}}" 
                                        Style="{StaticResource SiteListButtonStyle}" Margin="0" Padding="4,3,3,3">
                                        <Image Source="/Images/toolbar/delete16.png" />
                                    </Button>
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" 
                                            VerticalAlignment="Center" TextTrimming="WordEllipsis" Foreground="White"
                                            Margin="0,0,5,0"/>
                                <HyperlinkButton Grid.Column="2" NavigateUri="{Binding Url}" Margin="0,5" TargetName="_blank" 
                                                    Style="{StaticResource NoFocusHyperlinkButton}" Foreground="White"
                                                    FlowDirection="LeftToRight">
                                    <!-- Flow direction for URLs should usually be left to right -->
                                    <TextBlock Text="{Binding Url}" FontSize="14" TextTrimming="WordEllipsis">
                                            <i:Interaction.Triggers>
				                            <i:EventTrigger EventName="MouseEnter">
					                            <ei:ChangePropertyAction PropertyName="TextDecorations">
						                            <ei:ChangePropertyAction.Value>
							                            <TextDecorationCollection>Underline</TextDecorationCollection>
						                            </ei:ChangePropertyAction.Value>
					                            </ei:ChangePropertyAction>
				                            </i:EventTrigger>
				                            <i:EventTrigger EventName="MouseLeave">
					                            <ei:ChangePropertyAction PropertyName="TextDecorations"/>
				                            </i:EventTrigger>
			                            </i:Interaction.Triggers>
                                    </TextBlock>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
