src/Builder/ESRI.ArcGIS.Mapping.Builder/Controls/TutorialDialogControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Layout="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout"
    xmlns:extensibility="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:mapping="http://schemas.esri.com/arcgis/mapping/2009"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Builder"
    x:Name="userControl" x:Class="ESRI.ArcGIS.Mapping.Builder.TutorialDialogControl" 
    Loaded="TutorialDialog_Loaded">

    <UserControl.Resources>
        <Layout:RTLHelper x:Key="RTLHelper" />
        <mapping:InvertNullableBoolToVisibilityConverter x:Key="InvertNullableBoolToVisibilityConverter" />
        <mapping:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="GlassyBorder" TargetType="Border">
            <Setter Property="Background"
              Value="{StaticResource MapCenterBackgroundGradientBrush}" />
            <Setter Property="BorderBrush"
              Value="{StaticResource MapCenterBackgroundGradientBrush}" />
            <Setter Property="BorderThickness"
              Value="3" />
            <Setter Property="CornerRadius"
              Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                            Direction="-45"
                            BlurRadius="20"
                            Opacity=".75"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabStyle" TargetType="sdk:TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root" Margin="0,2,0,0">
                            <Grid.Resources>
                                <ControlTemplate x:Name="ContentTemplateStyle" TargetType="ContentControl">
                                    <Grid >
                                        <Border Background="{StaticResource ToolbarTabBackgroundBrush}">
                                            <Grid >
                                                <Border HorizontalAlignment="Right" Width="350" 
																Background="{StaticResource UnselectedTabBrush}"
																VerticalAlignment="Stretch">
                                                    <Border.OpacityMask>
                                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                                <ContentPresenter Content="{TemplateBinding Content}"                                           
																Cursor="{TemplateBinding Cursor}"                                           
                                                  />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.25" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.508" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.91"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.877">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.77">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#000000A1"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#3E0000A1">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#3A02026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#6002026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.197" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#001313C4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#2A1313C4">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="#6402026E" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[6].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0002026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#5402026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border Background="{StaticResource ToolbarActiveTabBrush}" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="1,2,1,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}"                                                     
													Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" 
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border x:Name="TemplateTopUnselectedBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,2,1,0" Margin="0" Background="{StaticResource UnselectedTabBrush}"/>
                                <Border x:Name="MouseOverGlow" BorderThickness="0"  
												CornerRadius="3,3,0,0" Margin="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#000000FF" Offset="1"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                            <GradientStop Color="#590000A1" Offset="0.205"/>
                                            <GradientStop Color="#5902026E" Offset="0.791"/>
                                            <GradientStop Color="#000000FF"/>
                                            <GradientStop Color="#1E1313C4" Offset="0.152"/>
                                            <GradientStop Color="#1F010185" Offset="0.725"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="MarginBorder" BorderThickness="1,2,1,0"  
												CornerRadius="5,0,0,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopUnselected"                                             
													Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" 
													FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                            <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftTabStyle" TargetType="sdk:TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17,5,15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root" Margin="0,2,0,0">
                            <Grid.Resources>
                                <ControlTemplate x:Name="ContentTemplateStyle" TargetType="ContentControl">
                                    <Grid >
                                        <Border Background="{StaticResource ToolbarTabBackgroundBrush}">
                                            <Grid >
                                                <Border HorizontalAlignment="Right" Width="350" 
																Background="{StaticResource UnselectedTabBrush}"
																VerticalAlignment="Stretch">
                                                    <Border.OpacityMask>
                                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                                <ContentPresenter Content="{TemplateBinding Content}"                                           
																Cursor="{TemplateBinding Cursor}"                                           
                                                  />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.25" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.508" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.91"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.877">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.77">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#000000A1"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#3E0000A1">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#3A02026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#6002026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.197" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#001313C4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#2A1313C4">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="#6402026E" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[6].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0002026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#5402026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VisualStateManager.CustomVisualStateManager>
                                <ei:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border Background="{StaticResource ToolbarActiveTabBrush}" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="2,2,1,0"  
												CornerRadius="5,0,0,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}"                                                     
													Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" 
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border x:Name="TemplateTopUnselectedBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,1,0"  
												CornerRadius="5,0,0,0" Margin="0" Background="{StaticResource UnselectedTabBrush}"/>
                                <Border x:Name="MouseOverGlow" BorderThickness="0"  
												CornerRadius="3,3,0,0" Margin="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#000000FF" Offset="1"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                            <GradientStop Color="#590000A1" Offset="0.205"/>
                                            <GradientStop Color="#5902026E" Offset="0.791"/>
                                            <GradientStop Color="#000000FF"/>
                                            <GradientStop Color="#1E1313C4" Offset="0.152"/>
                                            <GradientStop Color="#1F010185" Offset="0.725"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="MarginBorder" BorderThickness="2,2,1,0"  
												CornerRadius="5,0,0,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopUnselected"                                             
													Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" 
													FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                            <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightTabStyle" TargetType="sdk:TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,5,17,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root" Margin="0,2,0,0">
                            <Grid.Resources>
                                <ControlTemplate x:Name="ContentTemplateStyle" TargetType="ContentControl">
                                    <Grid >
                                        <Border Background="{StaticResource ToolbarTabBackgroundBrush}">
                                            <Grid >
                                                <Border HorizontalAlignment="Right" Width="350" 
																Background="{StaticResource UnselectedTabBrush}"
																VerticalAlignment="Stretch">
                                                    <Border.OpacityMask>
                                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                                <ContentPresenter Content="{TemplateBinding Content}"                                           
																Cursor="{TemplateBinding Cursor}"                                           
                                                  />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.25" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.508" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.91"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.877">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.77">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#000000A1"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#3E0000A1">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#3A02026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#6002026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.197" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#001313C4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#2A1313C4">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="#6402026E" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[6].(GradientStop.Color)" Storyboard.TargetName="MouseOverGlow">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0002026E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#5402026E">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border Background="{StaticResource ToolbarActiveTabBrush}" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="1,2,2,0"  
												CornerRadius="0,5,0,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}"                                                     
													Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" 
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border x:Name="TemplateTopUnselectedBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,2,2,0"  
												CornerRadius="0,5,0,0" Margin="0" Background="{StaticResource UnselectedTabBrush}"/>
                                <Border x:Name="MouseOverGlow" BorderThickness="0"  
												CornerRadius="3,3,0,0" Margin="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#000000FF" Offset="1"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                            <GradientStop Color="#590000A1" Offset="0.205"/>
                                            <GradientStop Color="#5902026E" Offset="0.791"/>
                                            <GradientStop Color="#000000FF"/>
                                            <GradientStop Color="#1E1313C4" Offset="0.152"/>
                                            <GradientStop Color="#1F010185" Offset="0.725"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="MarginBorder" BorderThickness="1,2,2,0"  
												CornerRadius="5,0,0,0" Margin="0">
                                    <ContentControl x:Name="HeaderTopUnselected"                                             
													Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" 
													FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                            <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Border BorderThickness="1" Background="{StaticResource MapCenterBackgroundGradientBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Border.OpacityMask>
				<LinearGradientBrush StartPoint="0,0.016">
					<GradientStop Color="#8C000000"/>
					<GradientStop Color="#CCFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.OpacityMask>
		</Border>

		<Border Style="{StaticResource GlassyBorder}" Background="{x:Null}" Margin="0" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,0,0">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="278" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"><Run Text="{Binding ConverterParameter=GettingStarted, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"/></TextBlock>
				<sdk:TabControl x:Name="TutorialTab" TabStripPlacement="Top" BorderBrush="#FFCFD3E7" Background="{StaticResource MapCenterBackgroundGradientBrush}"
					VerticalAlignment="Stretch"
					Grid.Row="1" Grid.ColumnSpan="2" Width="350" Margin="10,0,10,10" SelectionChanged="TutorialTab_SelectionChanged" Foreground="White">

                    <sdk:TabItem x:Name="MapTabItem"
                                 Header="{Binding ConverterParameter=Map, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                 Style="{StaticResource LeftTabStyle}">
                        <Grid x:Name="MapTabRoot" Opacity="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ViewLoaded" SourceObject="{Binding Path=ViewerApplicationControl, ElementName=userControl}">
                                    <ei:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                </i:EventTrigger>
                                <!-- Also set opacity on Loaded if View is not null.  This covers the case where
                                    the tutorial dialog is disabled by default and loads after the ViewLoaded event fires. -->
                                <i:EventTrigger EventName="Loaded">
                                    <i:Interaction.Behaviors>
                                        <ei:ConditionBehavior>
                                            <ei:ConditionalExpression ForwardChaining="And">
                                                <ei:ComparisonCondition 
                                                    LeftOperand="{Binding Path=ViewerApplicationControl, ElementName=userControl}"
                                                    Operator="NotEqual" RightOperand="{x:Null}" />
                                                <ei:ComparisonCondition 
                                                    LeftOperand="{Binding Path=ViewerApplicationControl.View, ElementName=userControl}"
                                                    Operator="NotEqual" RightOperand="{x:Null}" />
                                            </ei:ConditionalExpression>
                                        </ei:ConditionBehavior>
                                    </i:Interaction.Behaviors>
                                    <ei:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Vertical"
                                    Visibility="{Binding ElementName=userControl, Path=ViewerApplicationControl.View.Map.(mapping:MapProperties.WebMapSettings).Linked, Converter={StaticResource InvertNullableBoolToVisibilityConverter}}"
                                    Margin="4,0,0,0">
                                <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedBasemapTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                                <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedBasemapDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                                <Button x:Name="BaseMapMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                                <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedAddLayersTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                                <TextBlock FontSize="10"
                                       TextWrapping="Wrap" 
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedAddLayersDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                                <Button x:Name="BrowseMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click" 
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                            </StackPanel>
                            <TextBlock Text="{Binding ConverterParameter=MapConfigurationUnavailable, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" 
                                       FontSize="12" FontStyle="Italic" Opacity="0.7" 
                                       Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                        Visibility="{Binding ElementName=userControl, Path=ViewerApplicationControl.View.Map.(mapping:MapProperties.WebMapSettings).Linked, Converter={StaticResource BoolToVisibilityConverter}}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                           MaxWidth="260"/>

                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                     Content="{Binding ConverterParameter=ConfigureElementsRelatedToMap, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                        </ToolTipService.ToolTip>

                    </sdk:TabItem>

                    <sdk:TabItem x:Name="ToolsTabItem"
                                 Header="{Binding ConverterParameter=Tools, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                 
                                 Style="{StaticResource TabStyle}">
                        <StackPanel Orientation="Vertical"
                                    Margin="4,0,0,0">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedAddToolsTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                            <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedAddToolsDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                            <Button x:Name="AddCustomMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedAddGPTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                            <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedAddGPDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                            <Button x:Name="AddGPMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                     Content="{Binding ConverterParameter=ConfigureToolsOfYourApplication, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                        </ToolTipService.ToolTip>
                    </sdk:TabItem>

                    <sdk:TabItem x:Name="LayoutTabItem"
                                 Header="{Binding ConverterParameter=Layout, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"                                 
                                 Style="{StaticResource RightTabStyle}">
                        <StackPanel Orientation="Vertical"
                                    Margin="4,0,0,0">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedChooseLogoTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                            <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedChooseLogoDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                            <Button x:Name="ChangeLogoMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedSetTitleTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                            <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedSetTitleDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                            <Button x:Name="TitleLinksMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding ConverterParameter=GettingStartedSelectLayoutTitle, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                       Foreground="White" />
                            <TextBlock FontSize="10"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       Text="{Binding ConverterParameter=GettingStartedSelectLayoutDescription, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                            <Button x:Name="LayoutMenuButton"
                                    Content="{Binding ConverterParameter=ShowMe, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}"
                                    HorizontalAlignment="Left"
                                    Margin="10,5"
                                    Padding="10,5"
                                    Click="ShowMe_Click"
                                    Foreground="White"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                    BorderBrush="#FFCFD3E7" />
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <ToolTip FlowDirection="{Binding Source={StaticResource RTLHelper}, Path=FlowDirection}"
                                     Content="{Binding ConverterParameter=SpecifyLayoutOfYourApplication, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" />
                        </ToolTipService.ToolTip>
                    </sdk:TabItem>
                </sdk:TabControl>

				<CheckBox x:Name="checkDisable" Grid.Row="2" Grid.Column="0" Content="{Binding ConverterParameter=DisableGettingStarted, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Left" VerticalAlignment="Center"
					Margin="10,0,0,10" IsChecked="{Binding IsTutorialDisabled, Mode=TwoWay}" Foreground="White" />

				<Button Grid.Row="2" Grid.Column="1" x:Name="NextButton" Content="{Binding ConverterParameter=Next, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="10,5,10,5"
					Click="NextButton_Click"
					Foreground="White" Style="{StaticResource GradientButtonStyle}" 
					Background="{StaticResource MapCenterBackgroundGradientBrush}" BorderBrush="#FFCFD3E7"/>
			</Grid>
		</Border>
		<Button x:Name="CloseButton" Content="{Binding ConverterParameter=Button, Converter={StaticResource BuilderLocalization}, Source={StaticResource BuilderLocalization}}" HorizontalAlignment="Right" Height="20" Margin="0" VerticalAlignment="Top" Width="22"
			Style="{StaticResource BuilderCloseButtonStyle}" Background="{StaticResource MapCenterBackgroundGradientBrush}" BorderBrush="Black">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ChangePropertyAction TargetObject="{Binding ElementName=userControl}" PropertyName="Visibility">
						<ei:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>
