src/Viewer/ESRI.ArcGIS.Mapping.Viewer.Web/SplashScreen.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="layoutRoot" FlowDirection="_FlowDirection_">
    <Grid.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFBFCFD"/>
            <GradientStop Color="#FFE0E3E7" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>

  <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock
        x:Name="uxStatusText"
        FontSize="14"
        Opacity="0.6"
        Text="_LoadingColon_"
        HorizontalAlignment="Center" />
      <TextBlock
        x:Name="uxStatusPercent"
        FontSize="14"
        Opacity="0.6"
        Text="0%"
        Grid.Column="1"
        Margin="3,0,0,0"
        HorizontalAlignment="Center"
        FlowDirection="LeftToRight"/>
    </Grid>
    <Rectangle Height="17"
               Stroke="Gray"
               Fill="Transparent"
               Grid.Row="1"
               RadiusX="2"
               RadiusY="2"
               Margin="10" />
    <Rectangle Height="15"
               Stroke="White"
               Fill="Transparent"
               Grid.Row="1"
               RadiusX="2"
               RadiusY="2"
               Margin="11" />
    <Rectangle x:Name="ProgressRectangle" VerticalAlignment="Top" Margin="12"
             Height="13"
             HorizontalAlignment="Center"
             Width="200"
             Grid.Row="1"
             RadiusX="2"
             RadiusY="2"
             Fill="#FFD3E7F0" >
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="uxProgressBar" ScaleX="0" ScaleY="1"/>
          <SkewTransform AngleX="0" AngleY="0"/>
          <RotateTransform Angle="0"/>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Grid>
</Grid>
