src/Extensibility/ESRI.ArcGIS.Client.Application.Layout/EditorSupport/SymbolTemplates.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriFSSymbols="clr-namespace:ESRI.ArcGIS.Client.FeatureService.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Client.Application.Layout;assembly=ESRI.ArcGIS.Client.Application.Layout">

    <esriFSSymbols:DashArrayConverter x:Key="DashArrayConverter" />
    
    <ControlTemplate x:Key="CircleSymbol">
        <Ellipse Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
    </ControlTemplate>

    <ControlTemplate x:Key="EllipseSymbol">
        <Ellipse>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
    </ControlTemplate>

    <ControlTemplate x:Key="PolygonSymbol">
        <Polygon
            Points="0,0 100,60 10,120 260,200 350,50 110,-110 0,0"
            Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>
    </ControlTemplate>

    <ControlTemplate x:Key="RectangleSymbol">
        <Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PolylineSymbol">
        <Polyline 
            Points="40,0 100,-30 150,10 200,-40 250,10 280,-20"
            Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polyline>
    </ControlTemplate>

    <ControlTemplate x:Key="FreehandLineSymbol">
        <Path 
            Data="M 0,60 C 100,-200 220,180 250,0 C 300,-150 370,150 450,-40"
            Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="FreehandPolygonSymbol">
        <Path 
            Data="M 20,0 C 100,-150 100,180 200,-100 A 8,5 -70 0 0 120,-150 C 60,-50 30,-340 -30,-200 C -80,-100 0,-80 -70,-20 A 8,5 100 0 0 20,0" 
            Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AutoCompletePolygonSymbol">
        <StackPanel Orientation="Horizontal">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <local:PassAssociatedObjectAction TargetObject="{Binding Symbol}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.RenderTransform>
                <ScaleTransform />
            </StackPanel.RenderTransform>
            <Polygon
                Points="0,0 100,60 10,120 260,200 350,50 110,-110 0,0"
                Stretch="Uniform" Width="37.35">
            </Polygon>
            <Polygon
		        Margin="0,0,-15,0"
	            Points="0,2 14.5,15 14.5,0 14.5,-9.1 25,-9.625 22.4,-20 12.4,-20 0,-10">
                <Polygon.RenderTransform>
                    <RotateTransform Angle="-236.3" />
                </Polygon.RenderTransform>
            </Polygon>
        </StackPanel>        
    </ControlTemplate>

</ResourceDictionary>
