src/ProjectTemplate/ESRIViewer/Viewer.Layouts/Properties/DesignTimeResources.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/$safeprojectname$;component/Config/Layouts/ResourceDictionaries/Common/Shared_Resources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- Resource dictionary entries should be defined here. -->
    <SolidColorBrush x:Key="DesignHostBackgroundStartBrush" Color="{StaticResource BackgroundStartGradientStopColor}" />
    <SolidColorBrush x:Key="DesignHostBackgroundEndBrush" Color="{StaticResource BackgroundEndGradientStopColor}" />
    <LinearGradientBrush x:Key="DesignHostBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource BackgroundStartGradientStopColor}"/>
        <GradientStop Color="{StaticResource BackgroundEndGradientStopColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DesignHostBackgroundTextBrush" Color="{StaticResource BackgroundTextColor}" />

    <SolidColorBrush x:Key="DesignHostAccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DesignHostAccentTextBrush" Color="{StaticResource AccentTextColor}" />

    <SolidColorBrush x:Key="DesignHostSelectionBrush" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="DesignHostSelectionOutlineBrush" Color="{StaticResource SelectionOutlineColor}" />
    <SolidColorBrush x:Key="DesignHostMouseOverBrush" Color="{StaticResource MouseOverColor}" />

</ResourceDictionary>
