src/Viewer/ESRI.ArcGIS.Mapping.Viewer.Web/Config/Layouts/ResourceDictionaries/Common/Colors.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundStartGradientStopColor">#FFFBFCFD</Color>
    <Color x:Key="BackgroundEndGradientStopColor">#FFE0E3E7</Color>
    <Color x:Key="BackgroundTextColor">#FF000000</Color>

    <Color x:Key="AccentColor">#FF24394E</Color>
    <Color x:Key="AccentTextColor">#FFFFFFFF</Color>

    <Color x:Key="SelectionColor">#FFA6A6A6</Color>
    <Color x:Key="MouseOverColor">#0C2D67BA</Color>
    <Color x:Key="SelectionOutlineColor">#FF000000</Color>

    <SolidColorBrush x:Key="BackgroundStartGradientStopColorBrush" Color="{StaticResource BackgroundStartGradientStopColor}" />
    <SolidColorBrush x:Key="BackgroundEndGradientStopColorBrush" Color="{StaticResource BackgroundEndGradientStopColor}" />
    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource BackgroundStartGradientStopColor}"/>
        <GradientStop Color="{StaticResource BackgroundEndGradientStopColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BackgroundTextColorBrush" Color="{StaticResource BackgroundTextColor}" />

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <LinearGradientBrush x:Key="AccentColorGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource AccentColor}" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AccentTextColorBrush" Color="{StaticResource AccentTextColor}" />

    <SolidColorBrush x:Key="SelectionColorBrush" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="MouseOverColorBrush" Color="{StaticResource MouseOverColor}" />
    <SolidColorBrush x:Key="SelectionOutlineColorBrush" Color="{StaticResource SelectionOutlineColor}" />
</ResourceDictionary>
