src/Extensibility/ESRI.ArcGIS.Client.Application.Controls/Wizard/Wizard.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Client.Application.Controls">

    <Style TargetType="local:Wizard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Wizard">
                    <StackPanel Margin="10">
                        <ContentControl x:Name="PageHeading" 
                                        Width="{TemplateBinding HeadingWidth}" 
                                        Height="{TemplateBinding HeadingHeight}"
                                        Content="{Binding CurrentPage.Heading, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <ContentControl x:Name="PageDescription" Margin="0,5,0,0"
                                        Width="{TemplateBinding DescriptionWidth}" 
                                        Height="{TemplateBinding DescriptionHeight}"
                                        Content="{Binding CurrentPage.Description, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <ContentControl x:Name="PageContent" Margin="5,10,5,0"
                                        Width="{TemplateBinding ContentWidth}" 
                                        Height="{TemplateBinding ContentHeight}" 
                                        Content="{Binding CurrentPage.Content, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                            <Button Content="Back" Height="22" MinWidth="50"
                                    Command="{Binding Back, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button Content="Next" Height="22" MinWidth="50" Margin="4,0,0,0"
                                    Command="{Binding Next, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Content="OK" Height="22" MinWidth="50" Margin="4,0,0,0"
                                    Command="{Binding Complete, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button Content="Cancel" Height="22" MinWidth="50" Margin="4,0,0,0"
                                    Command="{Binding Cancel, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
