src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/Behaviors/Configuration/MapBehaviorsList.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">
    <local:VisibilityFromCollectionCountConverter x:Key="VisibilityFromCollectionCountConverter" />
    <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
    <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    <local:VisibilityConverter x:Key="VisibilityConverter"/>
    <local:StringResourcesManager x:Key="Localization" />
    <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>

    <Style x:Key="WhiteBackgroundCellStyle" TargetType="dataControls:DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dataControls:DataGridCell">
                    <Grid Name="Root" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ColorAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFFFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" Fill="White" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" />

                        <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Padding}" />

                        <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1" Stroke="#FFDC000C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>

                        <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BehaviorToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ToolTipService.Placement" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" 
                                                                 Storyboard.TargetProperty="Opacity" To="0.5"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" 
                                                                 Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" 
                                                                 Storyboard.TargetProperty="Opacity" To="0.75"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" 
                                                                 Storyboard.TargetProperty="Opacity" To="0.75"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".55"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To=".3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{StaticResource DesignHostSelectionOutlineBrush}" Opacity="0">
                            <Grid Background="{TemplateBinding Background}"  Margin="0">
                                <Rectangle x:Name="BackgroundGradient" Fill="{StaticResource DesignHostSelectionBrush}"
                                           Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="FocusVisualElement" Fill="Transparent" Stroke="{StaticResource DesignHostSelectionOutlineBrush}"
                                           Opacity="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapBehaviorsList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapBehaviorsList">
                    <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                        <Border x:Name="RibbonBorder" BorderBrush="Transparent" Padding="10,5"
                                 Visibility="{Binding IsEdit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btnAdd" Style="{StaticResource BehaviorToolbarButtonStyle}">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericBlueAdd_B_16.png" />
                                        <TextBlock Text="{Binding ConverterParameter=AddLabel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                            Margin="4,4,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}" />
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <Border Background="{StaticResource DesignHostBackgroundBrush}" Margin="-8,-3" BorderThickness="1" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding ConverterParameter=AddLabel, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding ConverterParameter=MapBehaviorAdd, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                    <Button.Command>
                                        <local:AddMapBehaviorCommand />
                                    </Button.Command>
                                </Button>
                                <Button x:Name="btnDelete" CommandParameter="{Binding ElementName=MapBehaviorsDataGrid, Path=SelectedItem}"
                                         Style="{StaticResource BehaviorToolbarButtonStyle}">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/GenericDeleteRed16.png" />
                                        <TextBlock Text="{Binding ConverterParameter=Remove, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Margin="4,4,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <Border Background="{StaticResource DesignHostBackgroundBrush}" Margin="-8,-3" BorderThickness="1" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding ConverterParameter=Remove, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding ConverterParameter=MapBehaviorRemove, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                    <Button.Command>
                                        <local:DeleteMapBehaviorCommand />
                                    </Button.Command>
                                </Button>
                                <Button x:Name="btnConfigure" CommandParameter="{Binding ElementName=MapBehaviorsDataGrid, Path=SelectedItem}"
                                        Style="{StaticResource BehaviorToolbarButtonStyle}">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/configure16.png" />
                                        <TextBlock Text="{Binding ConverterParameter=Configure, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Margin="4,4,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <Border Background="{StaticResource DesignHostBackgroundBrush}" Margin="-8,-3" BorderThickness="1" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding ConverterParameter=Configure, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding ConverterParameter=MapBehaviorConfigure, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                    <Button.Command>
                                        <local:ConfigureMapBehaviorCommand />
                                    </Button.Command>
                                </Button>
                                <Button x:Name="btnMoveUp" CommandParameter="{Binding ElementName=MapBehaviorsDataGrid, Path=SelectedItem}"
                                        Style="{StaticResource BehaviorToolbarButtonStyle}">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/up.png" />
                                        <TextBlock Text="{Binding ConverterParameter=MoveUp, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Margin="4,4,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <Border Background="{StaticResource DesignHostBackgroundBrush}" Margin="-8,-3" BorderThickness="1" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding ConverterParameter=MoveUpTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding ConverterParameter=MapBehaviorMoveUp, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                    <Button.Command>
                                        <local:MoveUpMapBehaviorCommand />
                                    </Button.Command>
                                </Button>
                                <Button x:Name="btnMoveDown" CommandParameter="{Binding ElementName=MapBehaviorsDataGrid, Path=SelectedItem}"
                                       Style="{StaticResource BehaviorToolbarButtonStyle}">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Image Source="/ESRI.ArcGIS.Mapping.Controls;component/Images/icons/down.png" />
                                        <TextBlock Text="{Binding ConverterParameter=MoveDown, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Margin="4,4,0,0" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <Border Background="{StaticResource DesignHostBackgroundBrush}" Margin="-8,-3" BorderThickness="1" BorderBrush="{StaticResource DesignHostBackgroundTextBrush}">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding ConverterParameter=MoveDownTooltip, Converter={StaticResource Localization}, Source={StaticResource Localization}}" FontWeight="Bold" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding ConverterParameter=MapBehaviorMoveDown, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource DesignHostBackgroundTextBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                    <Button.Command>
                                        <local:MoveDownMapBehaviorCommand />
                                    </Button.Command>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Grid MinHeight="200">
                                <dataControls:DataGrid x:Name="MapBehaviorsDataGrid" ColumnWidth="Auto"
                                   BorderThickness="0" BorderBrush="Transparent" Padding="0" Margin="10,0" 
                                   MaxHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                                   Background="White" GridLinesVisibility="None" 
                                   CellStyle="{StaticResource WhiteBackgroundCellStyle}"
                                    VerticalAlignment="Top"
                                   Foreground="Black" IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ReverseBooleanConverter}}"
                                   SelectionMode="Single"
                                   Visibility="{Binding Path=ExtensionBehaviors.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityFromCollectionCountConverter}}"
                                   ItemsSource="{Binding ExtensionBehaviors, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dataControls:DataGrid.Columns>
                                        <dataControls:DataGridTemplateColumn IsReadOnly="True">
                                            <dataControls:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="dataPrimitives:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ConverterParameter=Enabled, 
                                                    Converter={StaticResource Localization}, 
                                                    Source={StaticResource Localization}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dataControls:DataGridTemplateColumn.HeaderStyle>
                                            <dataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                                        <CheckBox.Command>
                                                            <local:EnableDisableMapBehaviorCommand />
                                                        </CheckBox.Command>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </dataControls:DataGridTemplateColumn.CellTemplate>
                                        </dataControls:DataGridTemplateColumn>
                                        <dataControls:DataGridTextColumn Width="196" 
                                                                         Binding="{Binding Title, Mode=TwoWay}">
                                            <dataControls:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="dataPrimitives:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ConverterParameter=Name, 
                                                                    Converter={StaticResource Localization}, 
                                                                    Source={StaticResource Localization}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dataControls:DataGridTextColumn.HeaderStyle>
                                        </dataControls:DataGridTextColumn>
                                    </dataControls:DataGrid.Columns>
                                </dataControls:DataGrid>
                            </Grid>
                            <StackPanel Visibility="{Binding IsEdit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Height="200" Padding="40" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding ConverterParameter=MapBehaviorsNoBehaviorsInEdit, Converter={StaticResource Localization}, Source={StaticResource Localization}}" TextWrapping="Wrap"
                                    Foreground="{StaticResource DesignHostBackgroundTextBrush}" Visibility="{Binding ElementName=MapBehaviorsDataGrid, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsEdit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ReverseVisibilityConverter}}">
                                <TextBlock Height="200" Padding="40" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding ConverterParameter=MapBehaviorsNoBehaviors, Converter={StaticResource Localization}, Source={StaticResource Localization}}" TextWrapping="Wrap"
                                    Foreground="{StaticResource DesignHostBackgroundTextBrush}" Visibility="{Binding ElementName=MapBehaviorsDataGrid, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button Content="{Binding ConverterParameter=Close, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                    HorizontalAlignment="Right" Margin="10" Padding="10,5,10,5" 
                                        Command="{TemplateBinding Close}"
                                        Foreground="{StaticResource DesignHostAccentTextBrush}" Style="{StaticResource GradientButtonStyle}" 
                                        Background="{StaticResource DesignHostAccentBrush}" BorderBrush="{StaticResource DesignHostAccentTextBrush}"></Button>
                            </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
