src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/Backstage/FeaturedMapsControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Backstage/MapCenterResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <esriControls:InvertVisibilityFromCollectionCountConverter x:Key="InvertVisibilityFromCollectionCountConverter" />
    <local:StringResourcesManager x:Key="Localization" />
    <esriControls:VisibilityConverter x:Key="VisibilityConverter" />
    <esriControls:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
    <Style TargetType="local:FeaturedMapsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FeaturedMapsControl">
                    <Grid x:Name="LayoutRoot" Background="{StaticResource MapCenterBackgroundGradientBrush}">
                        <Grid.Resources>
                            <local:DateFormatConverter x:Key="DateFormatConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18"
                     Margin="5"
                     Text="{Binding ConverterParameter=BackStageControlFeatureMaps, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />
                            </StackPanel>

                            <Rectangle Grid.Row="1" 
                                                        Height="1" 
                                                        Fill="{StaticResource MapCenterTitleUnderlineFillBrush}" 
                                                        Margin="3,0,3,0" />

                            <ListBox x:Name="ResultsListBox" Background="Transparent"
                                                        ItemsSource="{Binding}"
                                                        Grid.Row="2" Style="{StaticResource MapCenterListBoxStyle}"
                                                        Margin="10,3,0,0"
                                                        BorderThickness="0"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"
                                                        x:Name="ResultListBoxWrapPanel" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer Grid.Row="1" BorderThickness="0" Width="390"                                                      Style="{StaticResource ThinBarScrollViewerStyle}" Padding="0"
                                                      Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Grid x:Key="BindingContext" />
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Title}"
                                                        TextTrimming="WordEllipsis" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Margin="5,5,5,0"
                                                        TextWrapping="NoWrap" />

                                                <RichTextBlock
                                                            Grid.Row="1"
                                                            FontSize="10" 
                                                            Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                            Margin="5,0,0,0">
                                                    <i:Interaction.Behaviors>
                                                        <local:FormatRichTextBehavior
                                                                    FormatString="{Binding ConverterParameter=WebMapOwnerDateFormat, 
                                                                        Converter={StaticResource Localization}, 
                                                                        Source={StaticResource Localization}}">
                                                            <local:FormatRichTextBehavior.Values>
                                                                <Hyperlink
                                                                            Foreground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            MouseOverForeground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            TextDecorations="None"
                                                                            MouseOverTextDecorations="Underline"
                                                                            Command="{Binding ElementName=ResultsListBox, Path=Tag.OwnerCommand}"
                                                                            CommandParameter="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}">
                                                                    <Run Text="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}" />
                                                                </Hyperlink>
                                                                <Run Text="{Binding DataContext.Modified, 
                                                                                Converter={StaticResource DateFormatConverter},
                                                                                Source={StaticResource BindingContext}}" />
                                                            </local:FormatRichTextBehavior.Values>
                                                        </local:FormatRichTextBehavior>
                                                    </i:Interaction.Behaviors>
                                                </RichTextBlock>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="85" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Margin="5, 0, 10, 0" 
                                                        Grid.Row="0" 
                                                        Grid.Column="0"
                                                        Grid.RowSpan="2">
                                                        <Rectangle Width="130"
                                                        Height="90"
                                                        Fill="{StaticResource MapCenterAccentColorBrush}"
                                                        Stroke="Gray"
                                                        Style="{StaticResource MapCenterRectangleDropShadowStyle}" />
                                                        <Image Source="{Binding Thumbnail}"
                                                        MaxHeight="80"
                                                        MaxWidth="120" />
                                                    </Grid>

                                                    <TextBlock Text="{Binding Summary}"
                                                        TextTrimming="WordEllipsis"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Height="85"
                                                        TextWrapping="Wrap"
                                                        FontSize="10"
                                                        Width="235"
                                                        Margin="5,5,5,1"
                                                        Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />

                                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        Grid.Row="1"
                                                        Grid.Column="1">
                                                        <HyperlinkButton 
                                                        Command="{Binding  ElementName=ResultsListBox, Path=Tag.DetailsCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                        Content="{Binding ConverterParameter=FeatureMapsControlDetails, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                        Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"/>
                                                        <HyperlinkButton 
                                                        Command="{Binding  ElementName=ResultsListBox, Path=Tag.OpenCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                        Content="{Binding ConverterParameter=FeatureMapsControlOpen, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                        Margin="10,0,0,0"
                                                        Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"/>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- No maps available message -->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                                Visibility="{Binding LoadingMaps, RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource ReverseVisibilityConverter}}" >
                                    <TextBlock Text="{Binding ConverterParameter=NoFeaturedMaps, 
                                    Converter={StaticResource Localization}, Source={StaticResource Localization}}"                            
                                    Visibility="{Binding Count, 
                                    Converter={StaticResource InvertVisibilityFromCollectionCountConverter}}" 
                                    FontSize="14" Foreground="WhiteSmoke" />
                            </Grid>
                            <!-- Loading busy indicator -->
                            <toolkit:BusyIndicator BusyContent="{Binding ConverterParameter=LoadingMaps, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                    IsBusy="True" Grid.Row="2" 
                                    Visibility="{Binding LoadingMaps, Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <local:MapDetailsControl Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        Visibility="Collapsed"
                                                        x:Name="MapDetailsControl"
                                                        IsSeparatorVisible="Visible" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
