src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/Backstage/MapCenterResources.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <local:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter"/>
    <!-- PageScrollViewer Brushes -->
    <LinearGradientBrush x:Key="PageScrollViewerButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7FBFF"/>
        <GradientStop Color="#FFDDE8F5" Offset="1"/>
        <GradientStop Color="#FFEBF2F9" Offset="0.5"/>
        <GradientStop Color="#FFE2ECF8" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PageScrollViewerButtonOuterBorderBrush" Color="#FFBAC9DB" />
    <SolidColorBrush x:Key="PageScrollViewerButtonInnerBorderBrush" Color="#FFFBFDFF" />
    <SolidColorBrush x:Key="PageScrollViewerButtonForegroundBrush" Color="#FF1E395B" />

    <LinearGradientBrush x:Key="MapCenterTooltipBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#e4ecf7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MapCenterTooltipForegroundBrush" Color="#4C4C4C" />
    <SolidColorBrush x:Key="MapCenterTooltipBorderBrush" Color="#767676" />
    
    <Color x:Key="MapCenterDarkBlueFillColor">#FF1C65CA</Color>
    <Color x:Key="MapCenterDarkBlueOutlineColor">#FF0C336A</Color>
    <Color x:Key="MapCenterLightBlueOutlineColor">#7F1C65CA</Color>
    <Color x:Key="MapCenterLightBlueFillColor">#191C65CA</Color>
    <!--Ribbon Style Orange Buttons-->

    <!--Ribbon Style Orange Buttons-->
    <LinearGradientBrush x:Key="MapCenterButtonHotOuterBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#DBCE99" />
        <GradientStop Offset="0.5" Color="#B79E73" />
        <GradientStop Offset="1" Color="#BBAE96" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonHotInnerBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFB" />
        <GradientStop Offset="0.5" Color="#FFF9E3" />
        <GradientStop Offset="0.5" Color="#FFF2C9" />
        <GradientStop Offset="1" Color="#FFFACF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonHotBackgroundBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCE4" />
        <GradientStop Offset="0.5" Color="#FFECA1" />
        <GradientStop Offset="0.5" Color="#FFD842" />
        <GradientStop Offset="1" Color="#FFE89A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonPushedOuterBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="#8B7654" />
        <GradientStop Offset="0.9" Color="#C4B9A8" />
        <GradientStop Offset="1" Color="#FDAD11" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonPushedInnerBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B1905D" />
        <GradientStop Offset="0.05" Color="#E9A861" />
        <GradientStop Offset="0.7" Color="#FEAE0C" />
        <GradientStop Offset="0.95" Color="#FDAD11" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonPushedBackgroundBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C89961" />
        <GradientStop Offset="0.05" Color="#F8B26A" />
        <GradientStop Offset="0.5" Color="#FDA361" />
        <GradientStop Offset="0.5" Color="#FB8E3D" />
        <GradientStop Offset="1" Color="#FFC673" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonCheckedOuterBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="#8B7654" />
        <GradientStop Offset="0.9" Color="#C6C0B2" />
        <GradientStop Offset="1" Color="#FFD135" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonCheckedInnerBorderBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B69A78" />
        <GradientStop Offset="0.05" Color="#F9C067" />
        <GradientStop Offset="0.4" Color="#FAC35D" />
        <GradientStop Offset="0.4" Color="#F8BE51" />
        <GradientStop Offset="0.95" Color="#FFD031" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MapCenterButtonCheckedBackgroundBrush" EndPoint="0,1">
        <GradientStop Offset="0" Color="#DFB688" />
        <GradientStop Offset="0.05" Color="#FDD4A8" />
        <GradientStop Offset="0.4" Color="#FAAE60" />
        <GradientStop Offset="0.4" Color="#F9962F" />
        <GradientStop Offset="1" Color="#FCE69C" />
    </LinearGradientBrush>

    <Color x:Key="MapCenterSeparatorFillColor">#8DACD3</Color>
    <SolidColorBrush x:Key="MapCenterSeparatorFillBrush"
                     Color="{StaticResource MapCenterSeparatorFillColor}" />


    <Color x:Key="MapCenterButtonListBackgroundLightColor">#FFFBFCFD</Color>
    <Color x:Key="MapCenterButtonListBackgroundDarkColor">#FFE0E3E7</Color>


    <LinearGradientBrush x:Key="MapCenterButtonListBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                          CenterY="0.5"
                          ScaleX="-1"
                          ScaleY="1" />
                <SkewTransform AngleX="0"
                         AngleY="0"
                         CenterX="0.5"
                         CenterY="0.5" />
                <RotateTransform CenterX="0.5"
                           CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource MapCenterButtonListBackgroundLightColor}" />
        <GradientStop Color="{StaticResource MapCenterButtonListBackgroundDarkColor}"
                    Offset="1" />
    </LinearGradientBrush>


    <Color x:Key="MapCenterTitleUnderlineFillColor">#FFE8EAED</Color>
    <SolidColorBrush x:Key="MapCenterTitleUnderlineFillBrush"
                     Color="{StaticResource MapCenterTitleUnderlineFillColor}" />


    <SolidColorBrush x:Key="MapCenterDarkBlueFillBrush"
                     Color="{StaticResource MapCenterDarkBlueFillColor}" />

    <Color x:Key="MapCenterDataPagerForegroundColor">#FF767676</Color>
    <SolidColorBrush x:Key="MapCenterDataPagerForegroundBrush"
                     Color="{StaticResource MapCenterDataPagerForegroundColor}" />

    <Color x:Key="MapCenterGrayLinkColor">#FF888888</Color>

    <SolidColorBrush x:Key="MapCenterGrayLinkBrush"
                     Color="{StaticResource MapCenterGrayLinkColor}" />


    <!--Orange Ribbon Style Buttons-->
    <Style x:Key="MapCenterOrangeToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="InteractionState">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Grid x:Name="ContentGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border x:Name="HoverBorder" Background="{StaticResource MapCenterButtonHotBackgroundBrush}" BorderBrush="{StaticResource MapCenterButtonHotOuterBorderBrush}" Visibility="Collapsed" CornerRadius="1.5" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonHotInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <Border x:Name="PressedBorder" Background="{StaticResource MapCenterButtonPushedBackgroundBrush}" Visibility="Collapsed" CornerRadius="1.5"  BorderBrush="{StaticResource MapCenterButtonPushedOuterBorderBrush}" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonPushedInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <Border x:Name="CheckedBorder" Background="{StaticResource MapCenterButtonCheckedBackgroundBrush}" Visibility="Collapsed" CornerRadius="1.5"  BorderBrush="{StaticResource MapCenterButtonCheckedOuterBorderBrush}" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonCheckedInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <!-- Content -->
                            <ContentPresenter Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Tooltip Style Elements-->
    <Style x:Key="MapCenterTooltipTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin"
              Value="0,3,0,0"  />
        <Setter Property="FontWeight"
              Value="Bold" />
        <Setter Property="TextWrapping"
              Value="Wrap" />
    </Style>

    <Style x:Key="MapCenterTooltipBodyStyle" TargetType="TextBlock">
        <Setter Property="Margin"
              Value="5,3,0,0"  />
        <Setter Property="TextWrapping"
              Value="Wrap" />
    </Style>
    
    <Style x:Key="MapCenterTooltipStyle" TargetType="ToolTip" >
        <Setter Property="Background"
              Value="{StaticResource MapCenterTooltipBackgroundBrush}" />
        <Setter Property="BorderBrush"
              Value="{StaticResource MapCenterTooltipBorderBrush}" />
        <Setter Property="Foreground"
              Value="{StaticResource MapCenterTooltipForegroundBrush}" />
        <Setter Property="MaxWidth" Value="220" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                            Color="Gray"
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="4">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapCenterMenuBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#868686" />
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style x:Key="MapCenterMenuAccentBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#FFC5C5C5" />
        <Setter Property="Background" Value="#FFEFEFEF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="25" />
    </Style>

    <ControlTemplate x:Key="MapCenterBlueTabHeaderControlTemplate"
                     TargetType="controls:TabItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterLightBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterLightBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{Binding Source={StaticResource MapCenterBackgroundTextColorBrush}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="textBlock"
                                               Storyboard.TargetProperty="Cursor">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Hand" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterDarkBlueFillColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterDarkBlueOutlineColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                Height="25"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1,1,1,0">
                <TextBlock x:Name="textBlock"
                     Text="{TemplateBinding Header}"
                     Margin="5,0,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!--Listbox item style for tag links-->
    <Style x:Key="MapCenterListBoxItemNoHover"
           TargetType="ListBoxItem">
        <Setter Property="Padding"
              Value="3" />
        <Setter Property="HorizontalContentAlignment"
              Value="Left" />
        <Setter Property="VerticalContentAlignment"
              Value="Top" />
        <Setter Property="Background"
              Value="Transparent" />
        <Setter Property="BorderThickness"
              Value="0" />
        <Setter Property="TabNavigation"
              Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Map Center group listbox item style-->
    <Style x:Key="MapCenterListBoxItemStyleNoBorder"
           TargetType="ListBoxItem">
        <Setter Property="Padding"
              Value="3" />
        <Setter Property="HorizontalContentAlignment"
              Value="Left" />
        <Setter Property="VerticalContentAlignment"
              Value="Top" />
        <Setter Property="Background"
              Value="Transparent" />
        <Setter Property="BorderThickness"
              Value="1" />
        <Setter Property="TabNavigation"
              Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2"
                                                     Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                              Value=".75" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                     Storyboard.TargetName="FocusVisualElement"
                                                     Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor"
                         RadiusX="1"
                         RadiusY="1"
                         IsHitTestVisible="False"
                         Opacity="0" />
                        <Rectangle x:Name="fillColor2"
                         RadiusX="1"
                         RadiusY="1"
                         IsHitTestVisible="False"
                         Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="FocusVisualElement"
                         StrokeThickness="1"
                         RadiusX="1"
                         RadiusY="1"
                         Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Map Center radio button template left-->
    <Style x:Key="MapCenterRadioButtonControlTemplateLeftStyle"
           TargetType="RadioButton">
        <Setter Property="FontSize"
              Value="11" />
        <Setter Property="Height"
              Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="NormalState"
                                    Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                            Value="{StaticResource MapCenterMouseOverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterSelectionColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="CheckState"
                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                            Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="textBlock"
                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="checkedTextBlock"
                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="path"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="1" />
                                        </DoubleAnimationUsingKeyFrames>-->
                                        <!--<PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                            <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="11.5,20.6649932861328" />
                                        </PointAnimationUsingKeyFrames>-->
                                        <!--<PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)">
                                            <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="11.5,3.66499328613281" />
                                        </PointAnimationUsingKeyFrames>-->
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="path"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0.668" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                            <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="2.49999999999998,12.1649932861328" />
                                        </PointAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                Duration="00:00:00.0010000"
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                        Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                Duration="00:00:00.0010000"
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0.75" />
                                        </DoubleAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NormalState"
                Background="#001C65CA"
                BorderBrush="#001C65CA"
                BorderThickness="0,1,0,1" />
                        <Border x:Name="CheckState"
                Background="#001C65CA"
                BorderBrush="#001C65CA"
                BorderThickness="0,1,0,1" />
                        <TextBlock x:Name="textBlock"
                   TextTrimming="WordEllipsis"
                   Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                 Text="{TemplateBinding Content}"
                                 Margin="20,0,20,0"
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Center"
                                  />
                        <TextBlock x:Name="checkedTextBlock"
                   TextTrimming="WordEllipsis"
                   Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                 Visibility="Collapsed"
                                 Text="{TemplateBinding Content}"
                                 Margin="20,0,20,0"
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Center"
                                  />
                        <!--<Path x:Name="path"
              Fill="{StaticResource MapCenterBackgroundGradientBrush}"
              Stroke="{StaticResource MapCenterAccentColorBrush}"
                  VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,6.667,0,8.666"
              Width="10"
              Opacity="0"
              UseLayoutRounding="False"
              RenderTransformOrigin="0.5,0.5"
              StrokeThickness="0.1">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.6679999828338623"  />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsClosed="False"
                          StartPoint="11,1.00065124034882">
                                        <LineSegment Point="0.5,11.6669912338257" />
                                        <LineSegment Point="10.8333330154419,23.6669940948486" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>-->
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--Map Center radio button template-->
    <ControlTemplate x:Key="MapCenterRadioButtonControlTemplate"
                     TargetType="RadioButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="NormalState"
                                              Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="NormalState"
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                            Value="{StaticResource MapCenterMouseOverColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="textBlock"
                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00"
                                       Value="Gray" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="CheckState"
                                              Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                       Value="{StaticResource MapCenterSelectionColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="CheckState"
                                    Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                            Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="textBlock"
                                               Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="checkedTextBlock"
                                               Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="path"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="11.5,20.6649932861328" />
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)">
                                <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="11.5,3.66499328613281" />
                            </PointAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Duration="00:00:00.0010000"
                                               Storyboard.TargetName="path"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0.668" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                              Duration="00:00:00.0010000"
                                              Storyboard.TargetName="path"
                                              Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                <EasingPointKeyFrame KeyTime="00:00:00"
                                       Value="2.49999999999998,12.1649932861328" />
                            </PointAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                Duration="00:00:00.0010000"
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                        Value="{StaticResource MapCenterSelectionOutlineColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                Duration="00:00:00.0010000"
                                Storyboard.TargetName="path"
                                Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0.75" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState"
                Background="#001C65CA"
                BorderBrush="#001C65CA"
                BorderThickness="1,0,1,0" />
            <Border x:Name="CheckState"
                Background="#001C65CA"
                BorderBrush="#001C65CA"
                BorderThickness="1,0,1,0" />
            <TextBlock x:Name="textBlock"
                   TextTrimming="WordEllipsis"
                   Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                 Text="{TemplateBinding Content}"
                                 Margin="20,0,20,0"
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Center"
                                  />
            <TextBlock x:Name="checkedTextBlock"
                   TextTrimming="WordEllipsis"
                   Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                 Visibility="Collapsed"
                                 Text="{TemplateBinding Content}"
                                 Margin="20,0,20,0"
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Center"
                                  />
            <Path x:Name="path"
              Fill="{StaticResource MapCenterBackgroundGradientBrush}"
              Stroke="{StaticResource MapCenterAccentColorBrush}"
                  VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,-7,0,0"
              Width="12.167"
              Opacity="0"
              UseLayoutRounding="False"
              RenderTransformOrigin="0.5,0.5"
              StrokeThickness="0.1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform  />
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry FillRule="EvenOdd">
                        <PathFigure IsClosed="False"
                          StartPoint="11,1.00065124034882">
                            <LineSegment Point="0.5,11.6669912338257" />
                            <LineSegment Point="10.8333330154419,23.6669940948486" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>
    <!--Pageing Scroll Viewer Styles-->
    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="ButtonBase">
        <Grid x:Name="Root" Background="Transparent">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonHotBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonHotOuterBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonHotInnerBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonPushedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonPushedOuterBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MapCenterButtonPushedInnerBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                <Border Name="InnerBorder" BorderBrush="{StaticResource PageScrollViewerButtonInnerBorderBrush}" BorderThickness="1">
                    <ContentPresenter
							x:Name="ContentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="1" />
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar" x:Key="MapCenterPagingScrollViewerScrollBarStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="0" Width="9" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Background="{StaticResource PageScrollViewerButtonBackgroundBrush}" BorderBrush="{StaticResource PageScrollViewerButtonOuterBorderBrush}" BorderThickness="1">
                                <Path Stretch="Uniform" Height="5" Width="3" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z" Fill="{StaticResource PageScrollViewerButtonForegroundBrush}" />
                            </RepeatButton>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="2" Width="9" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Background="{StaticResource PageScrollViewerButtonBackgroundBrush}" BorderBrush="{StaticResource PageScrollViewerButtonOuterBorderBrush}" BorderThickness="1">
                                <Path Stretch="Uniform" Height="5" Width="3" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z" Fill="{StaticResource PageScrollViewerButtonForegroundBrush}" />
                            </RepeatButton>
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="0" Height="9" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Background="{StaticResource PageScrollViewerButtonBackgroundBrush}" BorderBrush="{StaticResource PageScrollViewerButtonOuterBorderBrush}" BorderThickness="1">
                                <Path Stretch="Uniform" Height="3" Width="5" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z" Fill="{StaticResource PageScrollViewerButtonForegroundBrush}" />
                            </RepeatButton>
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="2" Height="9" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Background="{StaticResource PageScrollViewerButtonBackgroundBrush}" BorderBrush="{StaticResource PageScrollViewerButtonOuterBorderBrush}" BorderThickness="1">
                                <Path Stretch="Uniform" Height="3" Width="5" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z" Fill="{StaticResource PageScrollViewerButtonForegroundBrush}" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapCenterPagingScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    Margin="{TemplateBinding Padding}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ScrollBar x:Name="VerticalScrollBar" IsTabStop="False" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Orientation="Vertical" Style="{StaticResource MapCenterPagingScrollViewerScrollBarStyle}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar x:Name="HorizontalScrollBar" IsTabStop="False" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Orientation="Horizontal" Style="{StaticResource MapCenterPagingScrollViewerScrollBarStyle}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

      <ControlTemplate x:Key="MapCenterValidationToolTipTemplate">
    <Grid x:Name="Root"
            Margin="5,0"
            Opacity="0"
            RenderTransformOrigin="0,0">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OpenStates">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0" />
            <VisualTransition GeneratedDuration="0:0:0.2"
                                To="Open">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform"
                                                 Storyboard.TargetProperty="X">
                  <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity">
                  <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualTransition>
          </VisualStateGroup.Transitions>
          <VisualState x:Name="Closed">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                               Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0"
                                        Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Open">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform"
                                               Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0"
                                        Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                               Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0"
                                        Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.RenderTransform>
        <TranslateTransform x:Name="xform"
                              X="-25" />
      </Grid.RenderTransform>
      <Border Margin="4,4,-4,-4"
                Background="#052A2E31"
                CornerRadius="1" />
      <Border Margin="3,3,-3,-3"
                Background="#152A2E31"
                CornerRadius="1" />
      <Border Margin="2,2,-2,-2"
                Background="#252A2E31"
                CornerRadius="1" />
      <Border Margin="1,1,-1,-1"
                Background="#352A2E31"
                CornerRadius="1" />
      <Border Background="#FFDC000C"
                CornerRadius="1" />
      <Border CornerRadius="1">
        <TextBlock Margin="8,4,8,4"
                     MaxWidth="250"
                     UseLayoutRounding="false"
                     Foreground="White"
                     Text="{Binding (Validation.Errors)[0].ErrorContent}"
                     TextWrapping="Wrap" />
      </Border>
    </Grid>
  </ControlTemplate>

    <Style x:Key="MapCenterPagingScrollViewerListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Style="{StaticResource MapCenterPagingScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource MapCenterValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Drop shadow for thumbnail images-->
    <Style x:Key="MapCenterRectangleDropShadowStyle"
           TargetType="Rectangle">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                            Color="Gray"
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="7">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapCenterOrangeToggleMenuButtonStyle" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="InteractionState">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckAndImageBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Grid x:Name="ContentGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="HoverBorder" Grid.ColumnSpan="2" Background="{StaticResource MapCenterButtonHotBackgroundBrush}" BorderBrush="{StaticResource MapCenterButtonHotOuterBorderBrush}" Visibility="Collapsed" CornerRadius="1.5" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonHotInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <Border x:Name="PressedBorder" Grid.ColumnSpan="2" Background="{StaticResource MapCenterButtonPushedBackgroundBrush}" Visibility="Collapsed" CornerRadius="1.5"  BorderBrush="{StaticResource MapCenterButtonPushedOuterBorderBrush}" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonPushedInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <Border x:Name="CheckedBorder" Grid.ColumnSpan="2" Background="{StaticResource MapCenterButtonCheckedBackgroundBrush}" Visibility="Collapsed" CornerRadius="1.5"  BorderBrush="{StaticResource MapCenterButtonCheckedOuterBorderBrush}" BorderThickness="1" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource MapCenterButtonCheckedInnerBorderBrush}" CornerRadius="1.5" />
                            </Border>
                            <Border Name="CheckAndImageBorder" Background="#FFFFE395" BorderBrush="#FFF29536" Width="20" Height="20" VerticalAlignment="Center" Margin="1" Visibility="Collapsed" BorderThickness="1" CornerRadius="2">
                                <Path Data="M 1,5 Q 2,6 3,9 Q 5,3 7,0" Stroke="#283376" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1.2" />
                            </Border>
                            <!-- Content -->
                            <ContentPresenter Grid.Column="1" Name="ContentPresenter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MapCenterListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mouseOverRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="selectedRectangle"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="mouseOverRectangle" Fill="Transparent" Stroke="{StaticResource MapCenterSelectionColorBrush}" IsHitTestVisible="False" StrokeThickness="2" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <Rectangle x:Name="selectedRectangle" Fill="Transparent" Stroke="{StaticResource MapCenterSelectionOutlineColorBrush}" StrokeThickness="2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapCenterListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MapCenterListBoxItemStyle}" />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource MapCenterValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Boolean>true</System:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
