src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/Backstage/MyMapsControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:esriControls="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Backstage/MapCenterResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:StringResourcesManager x:Key="Localization" />
    <esriControls:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <Style TargetType="local:MyMapsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyMapsControl">
                    <Grid x:Name="LayoutRoot"
                          Background="{StaticResource MapCenterBackgroundGradientBrush}">
                        <Grid.Resources>
                            <local:DateFormatConverter x:Key="DateFormatConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18"
                                           Margin="5"
                                           Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                           Text="{Binding ConverterParameter=BackStageControlMyMaps, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                            </StackPanel>

                            <Rectangle Grid.Row="1"
                                       Height="1"
                                       Fill="{StaticResource MapCenterTitleUnderlineFillBrush}"
                                       Margin="3,0,3,0" />

                            <Canvas Height="25"
                                    Grid.Row="2"
                                    Margin="5">
                                <TextBlock x:Name="SearchResultsTextBlock"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Margin="5" />
                            </Canvas>

                            <data:DataPager NumericButtonCount="10"
                                            Grid.Row="4"
                                            DisplayMode="FirstLastPreviousNextNumeric"
                                            Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                            BorderThickness="0"
                                            Foreground="{StaticResource MapCenterDataPagerForegroundBrush}"
                                            BorderBrush="LightGray"
                                            Visibility="Collapsed"
                                            x:Name="DataPager"
                                            PageSize="12"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <Rectangle Grid.Row="4"
                                       Height="1"
                                       Fill="{StaticResource MapCenterTitleUnderlineFillBrush}"
                                       VerticalAlignment="Top"
                                       Visibility="{Binding Visibility, ElementName=DataPager}" />

                            <ListBox x:Name="ResultsListBox"
                                     Background="Transparent"
                                     Style="{StaticResource MapCenterListBoxStyle}"
                                     ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                     Grid.Row="3"
                                     Margin="10,0,0,0"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"
                                                           x:Name="ResultListBoxWrapPanel" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer Grid.Row="1"
                                                      BorderThickness="0"
                                                      Width="390"
                                                      Style="{StaticResource ThinBarScrollViewerStyle}"
                                                      Padding="0"
                                                      Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Grid x:Key="BindingContext" />
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="WordEllipsis"
                                                           Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                           Grid.Row="0"
                                                           FontSize="12"
                                                           Margin="5,5,5,0"
                                                           TextWrapping="NoWrap" />

                                                <RichTextBlock
                                                            Grid.Row="1"
                                                            FontSize="10" 
                                                            Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                            Margin="5,0,0,0">
                                                    <i:Interaction.Behaviors>
                                                        <local:FormatRichTextBehavior
                                                                    FormatString="{Binding ConverterParameter=WebMapOwnerDateFormat, 
                                                                        Converter={StaticResource Localization}, 
                                                                        Source={StaticResource Localization}}">
                                                            <local:FormatRichTextBehavior.Values>
                                                                <Hyperlink
                                                                            Foreground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            MouseOverForeground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            TextDecorations="None"
                                                                            MouseOverTextDecorations="Underline"
                                                                            Command="{Binding ElementName=ResultsListBox, Path=DataContext.OwnerCommand}"
                                                                            CommandParameter="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}">
                                                                    <Run Text="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}" />
                                                                </Hyperlink>
                                                                <Run Text="{Binding DataContext.Modified, 
                                                                                Converter={StaticResource DateFormatConverter},
                                                                                Source={StaticResource BindingContext}}" />
                                                            </local:FormatRichTextBehavior.Values>
                                                        </local:FormatRichTextBehavior>
                                                    </i:Interaction.Behaviors>
                                                </RichTextBlock>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="85" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Margin="5, 0, 10, 0"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Grid.RowSpan="2">
                                                        <Rectangle Width="130"
                                                                   Height="90"
                                                                   Fill="{StaticResource MapCenterAccentColorBrush}"
                                                                   Stroke="Gray"
                                                                   Style="{StaticResource MapCenterRectangleDropShadowStyle}" />
                                                        <Image Source="{Binding Thumbnail}"
                                                               MaxHeight="80"
                                                               MaxWidth="120" />
                                                    </Grid>

                                                    <TextBlock Text="{Binding Summary}"
                                                               TextTrimming="WordEllipsis"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                               Height="85"
                                                               TextWrapping="Wrap"
                                                               FontSize="10"
                                                               Width="235"
                                                               Margin="5,5,5,1"
                                                               Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Grid.Row="1"
                                                                Grid.Column="1">
                                                        <HyperlinkButton x:Name="MoreDetailsButton"
                                                                         Command="{Binding  ElementName=ResultsListBox, Path=DataContext.DetailsCommand}"
                                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                         Content="{Binding ConverterParameter=FeatureMapsControlDetails, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                         Style="{StaticResource MapCenterHyperlinkNoFocusBorder}" />
                                                        <HyperlinkButton x:Name="OpenButton"
                                                                         Command="{Binding  ElementName=ResultsListBox, Path=DataContext.OpenCommand}"
                                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                         Content="{Binding ConverterParameter=FeatureMapsControlOpen, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                         Margin="10,0,0,0"
                                                                         Style="{StaticResource MapCenterHyperlinkNoFocusBorder}" />
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <toolkit:BusyIndicator BusyContent="{Binding ConverterParameter=LoadingMaps, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                   IsBusy="True"
                                                   Grid.Row="3"
                                                   Visibility="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullVisibilityConverter}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                        </Grid>

                        <local:MapDetailsControl Grid.Column="1"
                                                 Margin="5,0,0,0"
                                                 Visibility="Collapsed"
                                                 x:Name="MapDetailsControl"
                                                 IsSeparatorVisible="Visible" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
