src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/Backstage/RecentMapsControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Backstage/MapCenterResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
	<local:StringResourcesManager x:Key="Localization" />
	<Style TargetType="local:RecentMapsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RecentMapsControl">
                    <Grid x:Name="LayoutRoot"  Background="{StaticResource MapCenterBackgroundGradientBrush}">
                        <Grid.Resources>
                            <local:EmptyTextVisibilityConverter x:Name="EmptyTextVisibilityConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="18"
                                                Margin="5" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                Text="{Binding ConverterParameter=RecentMaps, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />

                        <Rectangle Grid.Row="1"
                                                Height="1"
                                                Fill="{StaticResource MapCenterTitleUnderlineFillBrush}"
                                                Margin="3,0,3,0" />

                        <ListBox x:Name="RecentMapsListBox" Background="Transparent"
                                                BorderBrush="Transparent" Style="{StaticResource MapCenterListBoxStyle}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Grid.Row="2"
                                                MaxWidth="485"
                                                HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                MaxWidth="475">
                                        <Grid Margin="5, 0, 10, 10">
                                            <Rectangle Width="130"
                                                Height="90"
                                                Fill="{StaticResource MapCenterAccentColorBrush}"
                                                Stroke="Gray"
                                                Style="{StaticResource MapCenterRectangleDropShadowStyle}" />
                                            <Image Source="{Binding Thumbnail}"
                                                MaxHeight="80"
                                                MaxWidth="120" />
                                        </Grid>
                                        <StackPanel MaxWidth="335">
                                            <StackPanel.Resources>
                                                <Grid x:Key="BindingContext" />
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Title}"
                                                TextTrimming="WordEllipsis"
                                                FontSize="12"
                                                Margin="5"
                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                TextWrapping="NoWrap" />


                                            <RichTextBlock
                                                FontSize="10" 
                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                Margin="5,0,0,0">
                                                <i:Interaction.Behaviors>
                                                    <local:FormatRichTextBehavior
                                                                    FormatString="{Binding ConverterParameter=WebMapBy, 
                                                                        Converter={StaticResource Localization}, 
                                                                        Source={StaticResource Localization}}">
                                                        <local:FormatRichTextBehavior.Values>
                                                            <Hyperlink
                                                                            Foreground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            MouseOverForeground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            TextDecorations="None"
                                                                            MouseOverTextDecorations="Underline"
                                                                            Command="{Binding ElementName=RecentMapsListBox, Path=DataContext.OwnerCommand}"
                                                                            CommandParameter="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}">
                                                                <Run Text="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}" />
                                                            </Hyperlink>
                                                        </local:FormatRichTextBehavior.Values>
                                                    </local:FormatRichTextBehavior>
                                                </i:Interaction.Behaviors>
                                            </RichTextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
												<HyperlinkButton Content="{Binding ConverterParameter=FeatureMapsControlOpen, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                Visibility="{Binding Owner, Converter={StaticResource EmptyTextVisibilityConverter}}"
                                                Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"
                                                Command="{Binding  ElementName=RecentMapsListBox, Path=DataContext.OpenCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                Margin="5" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
