src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline/Backstage/SearchMapsControl.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;assembly=ESRI.ArcGIS.Mapping.Controls.ArcGISOnline"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:windowing="clr-namespace:ESRI.ArcGIS.Mapping.Controls;assembly=ESRI.ArcGIS.Mapping.Windowing"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGIS.Mapping.Controls.ArcGISOnline;component/Backstage/MapCenterResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
	<local:StringResourcesManager x:Key="Localization" />

    <Style TargetType="local:SearchMapsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchMapsControl">
                    <Grid x:Name="LayoutRoot"
                                                                Background="{StaticResource MapCenterBackgroundGradientBrush}">
                        <Grid.Resources>
                            <local:DateFormatConverter x:Key="DateFormatConverter" />
                            <ControlTemplate x:Key="SearchOptionRadioButtonTemplate"
                                                                TargetType="RadioButton">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                Duration="00:00:00.0010000"
                                                                Storyboard.TargetName="normalState"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:00"
                                                                Value="Black" />
                                                    </ColorAnimationUsingKeyFrames>-->
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                Duration="00:00:00.0010000"
                                                                Storyboard.TargetName="normalState"
                                                                Storyboard.TargetProperty="Cursor">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                Value="Hand" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="Valid" />
                                            <VisualState x:Name="InvalidFocused" />
                                            <VisualState x:Name="InvalidUnfocused" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                Duration="00:00:00.0010000"
                                                                Storyboard.TargetName="checkState"
                                                                Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                Duration="00:00:00.0010000"
                                                                Storyboard.TargetName="checkState"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:00"
                                                                Value="Black" />
                                                    </ColorAnimationUsingKeyFrames>-->
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                Duration="00:00:00.0010000"
                                                                Storyboard.TargetName="normalState"
                                                                Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock x:Name="normalState"
                                                                Text="{TemplateBinding Content}"
                                                                TextWrapping="Wrap"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontWeight="ExtraLight" Opacity="0.7"
                                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />
                                    <TextBlock x:Name="checkState"
                                                                Text="{TemplateBinding Content}"
                                                                TextWrapping="Wrap"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"/>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                                                Margin="5">
                                <TextBlock FontSize="18" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                                Text="{Binding ConverterParameter=BackStageControlSearch, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
                            </StackPanel>

                            <Rectangle Grid.Row="1"
                                                                Height="1"
                                                                Fill="{StaticResource MapCenterTitleUnderlineFillBrush}"
                                                                Margin="3,0,3,0" />

                            <Grid Grid.Row="2" 
                                                                Margin="5,10,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" MinWidth="170"  />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" MaxWidth="300" />
                                        <ColumnDefinition Width="1*" MinWidth="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="SearchTextBox" 
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Stretch"/>
                                    <Button x:Name="SearchButton"
                                                                HorizontalAlignment="Left"
                                                                Grid.Column="2"
                                                                Content="{Binding ConverterParameter=BackStageControlSearch, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                Width="80"
                                                                Margin="5,0,0,0"/>

                                    <StackPanel Grid.Row="1"
                                                                Grid.Column="1"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,5,0,0">

                                        <RadioButton x:Name="SearchMapsButton"
                                                                Template="{StaticResource SearchOptionRadioButtonTemplate}"
                                                                IsChecked="True"
                                                                Content="{Binding ConverterParameter=Maps, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                GroupName="SearchTypeButtons" />

                                        <Rectangle Grid.Column="1"
                                                                Width="1"
                                                                Fill="{StaticResource MapCenterSeparatorFillBrush}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Stretch"
                                                                Margin="5,0,5,0" />
                                        <RadioButton x:Name="SearchGroupsButton"
                                                                Template="{StaticResource SearchOptionRadioButtonTemplate}"
                                                                Content="{Binding ConverterParameter=Groups, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                GroupName="SearchTypeButtons" />
                                    </StackPanel>
                                </Grid>

                                <Canvas Height="25"
                                                                Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                x:Name="SearchResultsHeaderCanvas"
                                                                Margin="0,5,0,5"
                                                                Visibility="Collapsed">
                                    <local:ProgressIndicator x:Name="ProgressIndicator"
                                                                Visibility="Collapsed"
                                                                Margin="5" />
                                    <TextBlock x:Name="SearchResultsTextBlock"
                                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                                FontWeight="Bold" FontSize="12"
                                                                VerticalAlignment="Center"
                                                                Margin="5" />
                                </Canvas>

                                <ToggleButton x:Name="SortByToggleButton"
                                                                Visibility="Collapsed"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                MinWidth="58"
                                                                Height="22"
                                                                Style="{StaticResource MapCenterOrangeToggleButtonStyle}">
                                    <StackPanel Orientation="Horizontal" >
										<TextBlock Text="{Binding ConverterParameter=SortBy, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                                   Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"/>
                                        <Image Source="../Images/MenuDropdownArrow.png"
                                                                Stretch="None" Margin="3,0,0,0" />
                                    </StackPanel>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Style="{StaticResource MapCenterTooltipStyle}" >
                                            <StackPanel>
												<TextBlock Text="{Binding ConverterParameter=SortResults, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Style="{StaticResource MapCenterTooltipTitleStyle}" />
												<TextBlock Text="{Binding ConverterParameter=SortSearchResults, Converter={StaticResource Localization}, Source={StaticResource Localization}}" Style="{StaticResource MapCenterTooltipBodyStyle}" />
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </ToggleButton>

                            </Grid>

                            <data:DataPager Grid.Row="4"
                                                                NumericButtonCount="10"
                                                                DisplayMode="FirstLastPreviousNextNumeric"
                                                                Background="{StaticResource MapCenterBackgroundGradientBrush}"
                                                                BorderThickness="0"
                                                                Foreground="{StaticResource MapCenterDataPagerForegroundBrush}"
                                                                BorderBrush="LightGray"
                                                                Visibility="Collapsed"
                                                                x:Name="DataPager"
                                                                PageSize="12"
                                                                Margin="0,0,0,5"
                                                                HorizontalAlignment="Center"
                                                                Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Rectangle Grid.Row="4" 
                                                                Height="1" 
                                                                Fill="{StaticResource MapCenterTitleUnderlineFillBrush}" 
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding Visibility, ElementName=DataPager}" />

                            <ListBox x:Name="MapResultsListBox" Background="Transparent"
                                                                ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Grid.Row="3" Style="{StaticResource MapCenterListBoxStyle}"
                                                                Margin="10,0,0,0"
                                                                BorderThickness="0"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"
                                                                x:Name="ResultListBoxWrapPanel" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer Grid.Row="1" BorderThickness="0" Width="390"                                                      Style="{StaticResource ThinBarScrollViewerStyle}" Padding="0"
                                                      Foreground="{StaticResource DesignHostBackgroundTextBrush}"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <Grid >
                                                <Grid.Resources>
                                                    <Grid x:Key="BindingContext" />
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Title}"
                                                                TextTrimming="WordEllipsis"
                                                                Grid.Row="0" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                                FontSize="12"
                                                                Margin="5,5,5,0"
                                                                TextWrapping="NoWrap" />

                                                <ScrollViewer Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" 
															Style="{StaticResource ThinBarScrollViewerStyle}" Padding="0"
                                                              Margin="5,0,0,0">

                                                    <RichTextBlock
                                                            FontSize="10" 
                                                            Foreground="{StaticResource MapCenterBackgroundTextColorBrush}">
                                                        <i:Interaction.Behaviors>
                                                            <local:FormatRichTextBehavior
                                                                    FormatString="{Binding ConverterParameter=WebMapOwnerDateFormat, 
                                                                        Converter={StaticResource Localization}, 
                                                                        Source={StaticResource Localization}}">
                                                                <local:FormatRichTextBehavior.Values>
                                                                    <Hyperlink
                                                                            Foreground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            MouseOverForeground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                            TextDecorations="None"
                                                                            MouseOverTextDecorations="Underline"
                                                                            Command="{Binding ElementName=MapResultsListBox, Path=DataContext.OwnerClickCommand}"
                                                                            CommandParameter="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}">
                                                                        <Run Text="{Binding DataContext.Owner, 
                                                                                    Source={StaticResource BindingContext}}" />
                                                                    </Hyperlink>
                                                                    <Run Text="{Binding DataContext.Modified, 
                                                                                Converter={StaticResource DateFormatConverter},
                                                                                Source={StaticResource BindingContext}}" />
                                                                </local:FormatRichTextBehavior.Values>
                                                            </local:FormatRichTextBehavior>
                                                        </i:Interaction.Behaviors>
                                                    </RichTextBlock>
                                                </ScrollViewer>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="85" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>


                                                    <Grid Margin="5, 0, 10, 0" 
                                                                Grid.Row="0" 
                                                                Grid.Column="0"
                                                                Grid.RowSpan="2">
                                                        <Rectangle Width="130"
                                                                Height="90"
                                                                Fill="{StaticResource MapCenterAccentColorBrush}"
                                                                Stroke="Gray"
                                                                Style="{StaticResource MapCenterRectangleDropShadowStyle}" />
                                                        <Image Source="{Binding Thumbnail}"
                                                                MaxHeight="80"
                                                                MaxWidth="120" />
                                                    </Grid>

                                                    <TextBlock Text="{Binding Summary}"
                                                                TextTrimming="WordEllipsis"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Height="85"
                                                                TextWrapping="Wrap"
                                                                FontSize="10"
                                                                Width="235"
                                                                Margin="5,5,5,1"
                                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}" />



                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Grid.Row="1"
                                                                Grid.Column="1">
                                                        <HyperlinkButton 
                                                                Command="{Binding  ElementName=MapResultsListBox, Path=DataContext.MoreDetailsCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                     
                                                                Content="{Binding ConverterParameter=FeatureMapsControlDetails, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"/>
                                                        <HyperlinkButton x:Name="OpenButton" 
                                                                Command="{Binding  ElementName=MapResultsListBox, Path=DataContext.OpenCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                Content="{Binding ConverterParameter=FeatureMapsControlOpen, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                Margin="10,0,0,0"
                                                                Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"/>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox x:Name="GroupResultsListBox"
                                                                ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Grid.Row="3" Background="Transparent"
                                                                Margin="10,0,0,0" Style="{StaticResource MapCenterListBoxStyle}"
                                                                BorderThickness="0"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                Visibility="Collapsed">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="355">
                                            <StackPanel.Resources>
                                                <Grid x:Key="BindingContext" />
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Title}"
                                                                TextTrimming="WordEllipsis"
                                                                FontSize="12" Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                                Margin="5,5,5,0"
                                                                TextWrapping="Wrap"/>
                                            <RichTextBlock
                                                FontSize="10" 
                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                Margin="5,0,0,0">
                                                <i:Interaction.Behaviors>
                                                    <local:FormatRichTextBehavior
                                                        FormatString="{Binding ConverterParameter=CreatedByOwnerOnDate, 
                                                            Converter={StaticResource Localization}, 
                                                            Source={StaticResource Localization}}">
                                                        <local:FormatRichTextBehavior.Values>
                                                            <Hyperlink
                                                                Foreground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                MouseOverForeground="{StaticResource MapCenterHyperlinkForegroundBrush}"
                                                                TextDecorations="None"
                                                                MouseOverTextDecorations="Underline"
                                                                Command="{Binding ElementName=GroupResultsListBox, Path=DataContext.GroupOwnerCommand}"
                                                                CommandParameter="{Binding DataContext.Owner, 
                                                                        Source={StaticResource BindingContext}}">
                                                                <Run Text="{Binding DataContext.Owner, 
                                                                        Source={StaticResource BindingContext}}" />
                                                            </Hyperlink>
                                                            <Run Text="{Binding DataContext.Date, 
                                                                Converter={StaticResource DateFormatConverter},
                                                                Source={StaticResource BindingContext}}" />
                                                        </local:FormatRichTextBehavior.Values>
                                                    </local:FormatRichTextBehavior>
                                                </i:Interaction.Behaviors>
                                            </RichTextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Margin="5, 0, 10, 10">
                                                    <Rectangle Width="130"
                                                                Height="90"
                                                                Fill="{StaticResource MapCenterAccentColorBrush}"
                                                                Stroke="Gray"
                                                                Style="{StaticResource MapCenterRectangleDropShadowStyle}" />
                                                    <Image Source="{Binding Thumbnail}"
                                                                MaxHeight="80"
                                                                MaxWidth="120" />
                                                </Grid>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Summary}"
                                                                TextTrimming="WordEllipsis"
                                                                TextWrapping="Wrap"
                                                                Height="85"
                                                                Margin="5,0,0,0"
                                                                Foreground="{StaticResource MapCenterBackgroundTextColorBrush}"
                                                                FontSize="10" />
                                                    <HyperlinkButton x:Name="OpenThisGroupButton"
                                                                Content="{Binding ConverterParameter=MyGroupControlOpenGroup, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                                                Style="{StaticResource MapCenterHyperlinkNoFocusBorder}"
                                                                Command="{Binding  ElementName=GroupResultsListBox, Path=DataContext.OpenGroupCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                Margin="5,5,0,0"
                                                                HorizontalAlignment="Right" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                        <local:MapDetailsControl Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Visibility="Collapsed"
                                                                x:Name="MapDetailsControl"
                                                                IsSeparatorVisible="Visible" />

                        <Popup x:Name="SortByMenuPopup">
                            <Border x:Name="SortByMenuBorder" Style="{StaticResource MapCenterMenuBorderStyle}" HorizontalAlignment="Left" >
                                <Grid>
                                    <Border Style="{StaticResource MapCenterMenuAccentBorderStyle}" />
                                    <StackPanel x:Name="SortByToggleButtonStackPanel" 
                                                Margin="0,0,10,0">
										<ToggleButton Content="{Binding ConverterParameter=MostRelevant, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="MostRelevant"
                                                                IsChecked="True"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="" />
										<ToggleButton Content="{Binding ConverterParameter=MostPopular, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="MostPopular"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=numViews&amp;sortOrder=desc" />
										<ToggleButton Content="{Binding ConverterParameter=HighestRated, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="HighestRated"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=avgRating&amp;sortOrder=desc" />
										<ToggleButton Content="{Binding ConverterParameter=MostRecentlyAdded, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="MostRecentlyAdded"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=modified&amp;sortOrder=desc" />
										<ToggleButton Content="{Binding ConverterParameter=TitleAZ, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="TitleAtoZ"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=title&amp;sortOrder=asc" />
										<ToggleButton Content="{Binding ConverterParameter=TitleZA, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="TitleZtoA"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=title&amp;sortOrder=desc" />
										<ToggleButton Content="{Binding ConverterParameter=MostComments, Converter={StaticResource Localization}, Source={StaticResource Localization}}" x:Name="MostComments"
                                                                Style="{StaticResource MapCenterOrangeToggleMenuButtonStyle}"
                                                                Height="22"
                                                                Tag="&amp;sortField=numComments&amp;sortOrder=desc" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
