src/AddIns/Tools/SearchTool/SearchTool.AddIns/Views/SearchResults/SearchResultDetailsView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

    
<UserControl 
    x:Class="SearchTool.SearchResultDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:local="clr-namespace:SearchTool;assembly=SearchTool.AddIns"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:extensibility="http://schemas.esri.com/arcgis/client/extensibility/2010"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SearchTool.AddIns;component/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:StringResourcesManager x:Key="Localization" />
            <local:DivideValueConverter x:Key="DivideValueConverter" />
            <local:InsertSpacesConverter x:Key="InsertSpacesConverter" />
            <local:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
            <local:EmptyTextVisibilityConverter x:Key="EmptyTextVisibilityConverter" />
            <local:DetailsPopup x:Key="DetailsPopup" />
            <local:DataContextProxy x:Key="DataContextProxy" />

            <extensibility:MapApplicationBindingSource x:Key="MapApplication" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="420"
        Background="Transparent">

        <StackPanel Margin="10">
            
            <!-- Title -->
            <TextBlock Text="{Binding Result.Title}"
                 FontWeight="Bold"
                 Margin="5"
                 TextWrapping="Wrap" />

            <!-- Service type -->
            <StackPanel 
                Orientation="Horizontal" 
                Visibility="{Binding Result.Owner,
                    Converter={StaticResource NotNullVisibilityConverter},
                    FallbackValue=Collapsed}">
                <TextBlock Text="{Binding Result.Type, 
                                Converter={StaticResource InsertSpacesConverter}}"
                           Opacity="0.6"
                           FontSize="10"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding ConverterParameter=SearchDetailsBy, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                           Opacity="0.6"
                           FontSize="10"
                           Margin="2,0,0,0" />
                <TextBlock Text="{Binding Result.Owner}"
                                 Margin="2,0,0,0"
                                 FontSize="10"/>
            </StackPanel>
            
            <!-- Service URL -->
            <HyperlinkButton 
                Style="{StaticResource HyperlinkNoFocusBorder}" 
                x:Name="FullDetailsButton"
                Margin="5"
                NavigateUri="{Binding Result.Url}"
                TargetName="_blank"
                Content="{Binding ConverterParameter=ServiceDetails,
                    Converter={StaticResource Localization},
                    Source={StaticResource Localization}}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        Text="{Binding Result.Url}"
                        MaxWidth="300"
                        TextWrapping="Wrap" />
                </ToolTipService.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction
                            MethodName="ClosePopup"
                            TargetObject="{StaticResource DetailsPopup}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HyperlinkButton>
            
            <!-- Thumbnail and summary -->
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding Result.Owner,
                    Converter={StaticResource NotNullVisibilityConverter},
                    FallbackValue=Collapsed}">
                <Grid Margin="5">
                    <Rectangle Width="206"
                     Fill="White"
                     RadiusX="3"
                     RadiusY="3"
                     Height="139"
                     Stroke="Gray"
                     Style="{StaticResource RectangleDropShadowStyle}" />
                    <Image Source="{Binding Thumbnail}"
                 MaxHeight="133"
                 MaxWidth="200" />
                </Grid>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                     MaxWidth="160"
                     Text="{Binding Result.Snippet}"
                     Margin="5" />
                </StackPanel>
            </StackPanel>
            
            <!-- Description -->
            <StackPanel
                Visibility="{Binding Result.ServiceDescription,
                    Converter={StaticResource EmptyTextVisibilityConverter},
                    FallbackValue=Collapsed}">
                <TextBlock 
                    x:Name="DescriptionHeading"
                    Text="{Binding ConverterParameter=SearchWebDetailsDescription, 
                        Converter={StaticResource Localization}, 
                        Source={StaticResource Localization}}"
                    Margin="5"
                    FontWeight="Bold" />
                <local:HtmlTextBlock 
                    Foreground="{Binding Foreground, ElementName=DescriptionHeading}"
                    Html="{Binding Result.ServiceDescription}"
                    Margin="5,0,5,5"
                    HyperlinkColor="#FF6EA9D7"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!-- Copyright -->
            <StackPanel 
                Visibility="{Binding Result.CopyrightText, 
                    Converter={StaticResource EmptyTextVisibilityConverter},
                    FallbackValue=Collapsed}">
                <TextBlock 
                    x:Name="CopyrightHeading"
                    Text="{Binding ConverterParameter=SearchWebDetailsCopyright, 
                        Converter={StaticResource Localization}, 
                        Source={StaticResource Localization}}"
                     Margin="5"
                     FontWeight="Bold" />
                <local:HtmlTextBlock 
                    Foreground="{Binding Foreground, ElementName=CopyrightHeading}"
                    Html="{Binding Result.CopyrightText}"
                    Margin="5"
                    HyperlinkColor="#FF6EA9D7"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel 
                Visibility="{Binding Result.LicenseInfo, 
                    Converter={StaticResource EmptyTextVisibilityConverter},
                    FallbackValue=Collapsed}">
                <TextBlock 
                    Text="{Binding ConverterParameter=SearchWebDetailsCopyright, 
                        Converter={StaticResource Localization}, 
                        Source={StaticResource Localization}}"
                     Margin="5"
                     FontWeight="Bold" />
                <local:HtmlTextBlock  
                    Foreground="{Binding Foreground, ElementName=CopyrightHeading}"
                    Html="{Binding Result.LicenseInfo}"
                    Margin="5"
                    HyperlinkColor="#FF6EA9D7"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!-- Rating -->
            <Grid 
                Visibility="{Binding Result.Owner,
                    Converter={StaticResource NotNullVisibilityConverter},
                    FallbackValue=Collapsed}"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding ConverterParameter=SearchDetailsRating, 
                        Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                    FontWeight="Bold" 
                    VerticalAlignment="Center"
                    Margin="0,0,0,7"/>
                <toolkitInput:Rating 
                    Grid.Column="1"
                    SelectionMode="Continuous"
                    Value="{Binding Result.AvgRating,
                        Converter={StaticResource DivideValueConverter},
                        ConverterParameter=5}"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    x:Name="MapRating"
                    ItemCount="5"
                    Foreground="Gold"
                    Margin="1,0,0,0"
                    Background="Transparent">
                    <toolkitInput:Rating.RenderTransform>
                        <ScaleTransform ScaleX="0.6"
                            ScaleY="0.6" />
                    </toolkitInput:Rating.RenderTransform>
                </toolkitInput:Rating>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
