src/AddIns/Tools/SearchTool/SearchTool.AddIns/Views/SearchView.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<UserControl 
    x:Name="View"
    x:Class="SearchTool.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:local="clr-namespace:SearchTool"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    BorderBrush="{StaticResource AccentColorBrush}"
    Foreground="{StaticResource BackgroundTextColorBrush}">
    <UserControl.Resources>
        <local:FormatResourceConverter x:Key="FormatResourceConverter" />
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <local:IntToCollapsedConverter x:Key="IntToCollapsedConverter" />
        <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
        <local:NewInstanceConverter x:Key="NewInstanceConverter"/>

        <!-- Template that does not render a visible element -->
        <DataTemplate x:Key="NoTabHeaderTemplate">
            <Grid />
        </DataTemplate>

        <!-- Tab style that does not render a visible element -->
        <Style x:Key="NoTabHeaderStyle" TargetType="controls:TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Content template for search input tabs -->
        <DataTemplate x:Key="InputTabContentTemplate">
            <ContentControl 
                Content="{Binding InputView}"
                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

        <!-- template for a tab control for which the tabs are not visible -->
        <ControlTemplate x:Key="NoTabsTemplate" TargetType="controls:TabControl">
            <Grid>

                <!-- TabStripPlacement Top -->
                <Grid x:Name="TemplateTop" Visibility="Collapsed">
                    <primitives:TabPanel x:Name="TabPanelTop" />
                    <ContentPresenter x:Name="ContentTop" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="{TemplateBinding Padding}"  />
                </Grid>

                <!-- TabStripPlacement Bottom -->
                <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                    <primitives:TabPanel x:Name="TabPanelBottom"  />
                    <ContentPresenter x:Name="ContentBottom" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="{TemplateBinding Padding}" />
                </Grid>

                <!-- TabStripPlacement Left -->
                <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                    <primitives:TabPanel x:Name="TabPanelLeft" />
                    <ContentPresenter x:Name="ContentLeft" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="{TemplateBinding Padding}" />
                </Grid>

                <!-- TabStripPlacement Right -->
                <Grid x:Name="TemplateRight" Visibility="Collapsed">
                    <primitives:TabPanel x:Name="TabPanelRight" />
                    <ContentPresenter x:Name="ContentRight" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="{TemplateBinding Padding}" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <!-- template for a tab control in which the tabs are left-aligned when tab placement is top -->
        <ControlTemplate x:Key="TabsLeftTemplate" TargetType="controls:TabControl">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop" Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <!-- TabStripPlacement Top -->
                <Grid x:Name="TemplateTop" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <primitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Margin="2,2,2,-1"
                                         HorizontalAlignment="Left"/>

                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Row="1" 
                            MinHeight="10" MinWidth="10" CornerRadius="0,0,3,3">

                        <ContentPresenter x:Name="ContentTop" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                    </Border>
                    <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" Grid.RowSpan="2" CornerRadius="0,0,3,3" Grid.Row="1" />
                </Grid>

                <!-- TabStripPlacement Bottom -->
                <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <primitives:TabPanel x:Name="TabPanelBottom" Canvas.ZIndex="1" Grid.Row="1" Margin="2,-1,2,2" />

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="10" MinWidth="10" CornerRadius="3,3,0,0">

                        <ContentPresenter x:Name="ContentBottom" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                    </Border>
                    <Border x:Name="DisabledVisualBottom" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,3,0,0" />
                </Grid>

                <!-- TabStripPlacement Left -->
                <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <primitives:TabPanel x:Name="TabPanelLeft" Canvas.ZIndex="1" Margin="2,2,-1,2" />

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" MinHeight="10" MinWidth="10" CornerRadius="0,3,3,0">

                        <ContentPresenter x:Name="ContentLeft" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                    </Border>
                    <Border x:Name="DisabledVisualLeft" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="0,3,3,0" Grid.Column="1" />
                </Grid>

                <!-- TabStripPlacement Right -->
                <Grid x:Name="TemplateRight" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <primitives:TabPanel x:Name="TabPanelRight" Grid.Column="1" Canvas.ZIndex="1" Margin="-1,2,2,2" />

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="10" MinWidth="10" CornerRadius="3,0,0,3">

                        <ContentPresenter x:Name="ContentRight" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                    </Border>
                    <Border x:Name="DisabledVisualRight" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,0,0,3" Margin="0" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <!-- Style for tabs containing the results of the different search types -->
        <Style x:Key="ResultsTabHeaderStyle"  TargetType="controls:TabItem">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=View}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,5,8,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!--GradientTop-->
                                            <DoubleAnimation
                                                Storyboard.TargetName="GradientTop"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.6"
                                                Duration="00:00:00" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- TabStripPlacement Top | Selected -->
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border 
                                    Margin="1,0,1,0"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,0" 
                                    Background="White" 
                                    CornerRadius="2,2,0,0">
                                    <Rectangle Fill="White" Margin="1,1,1,0" />
                                </Border>
                                <ContentControl 
                                    x:Name="HeaderTopSelected" 
                                    IsTabStop="False" 
                                    Foreground="Black" 
                                    FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Cursor="{TemplateBinding Cursor}" />
                            </Grid>

                            <!-- TabStripPlacement Top | Unselected -->
                            <Grid 
                                x:Name="TemplateTopUnselected"
                                Visibility="Collapsed"
                                Cursor="Hand">
                                <Border 
                                    x:Name="GradientTop"
                                    Margin="1,0,1,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="2,2,0,0"
                                    Opacity="0">
                                </Border>
                                <ContentControl 
                                    x:Name="HeaderTopUnselected" 
                                    IsTabStop="False" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Cursor="{TemplateBinding Cursor}" 
                                    Opacity="0.65"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Template for header of tabs used to display results -->
        <DataTemplate x:Key="ResultsTabHeaderTemplate">
            <Grid 
                x:Name="Root" 
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="{Binding (local:Properties.Description)}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{Binding (local:Properties.DisplayName)}"
                    HorizontalAlignment="Center" />
                <TextBlock 
                    Text="{Binding Results.Count,
                        Converter={StaticResource FormatResourceConverter},
                        ConverterParameter=NumberResults}" 
                    Margin="0,2,0,0"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <ei:PropertyChangedTrigger Binding="{Binding IsSearching}">
                            <i:Interaction.Behaviors>
                                <ei:ConditionBehavior>
                                    <ei:ConditionalExpression>
                                        <ei:ComparisonCondition LeftOperand="{Binding IsSearching}"
                                                                Operator="Equal"
                                                                RightOperand="True" />
                                    </ei:ConditionalExpression>
                                </ei:ConditionBehavior>
                            </i:Interaction.Behaviors>
                            <ei:ChangePropertyAction PropertyName="Opacity" Value="0.01" />
                        </ei:PropertyChangedTrigger>
                        <ei:PropertyChangedTrigger Binding="{Binding IsSearching}">
                            <i:Interaction.Behaviors>
                                <ei:ConditionBehavior>
                                    <ei:ConditionalExpression>
                                        <ei:ComparisonCondition LeftOperand="{Binding IsSearching}"
                                                                Operator="Equal"
                                                                RightOperand="False" />
                                    </ei:ConditionalExpression>
                                </ei:ConditionBehavior>
                            </i:Interaction.Behaviors>
                            <ei:ChangePropertyAction PropertyName="Opacity" Value="1" />
                        </ei:PropertyChangedTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <ProgressBar
                    HorizontalAlignment="Stretch"
                    Height="13"
                    Visibility="{Binding IsSearching, Converter={StaticResource BoolVisibilityConverter}}"
                    IsIndeterminate="True"
                    Margin="0,3,0,1"
                    Grid.Row="1" />
                    
            </Grid>
        </DataTemplate>
        
        <!-- Template for contents of tabs used to display results -->
        <DataTemplate x:Key="ResultsTabContentTemplate">            
            <ContentControl 
                Content="{Binding ResultsView}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>
        </DataTemplate>
        
        <!-- Converts search providers into tabs containing input UI for each search -->
        <local:ItemsToTabItemsConverter
            x:Key="SearchesToInputTabsConverter"
            HeaderTemplate="{StaticResource NoTabHeaderTemplate}"
            HeaderStyle="{StaticResource NoTabHeaderStyle}"
            ContentTemplate="{StaticResource InputTabContentTemplate}"/>

        <!-- Converts search providers into tabs containing results UI for each search -->
        <local:ItemsToTabItemsConverter
            x:Key="SearchesToResultTabsConverter"
            HeaderTemplate="{StaticResource ResultsTabHeaderTemplate}"
            HeaderStyle="{StaticResource ResultsTabHeaderStyle}"
            ContentTemplate="{StaticResource ResultsTabContentTemplate}"/>
       
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border 
            CornerRadius="4" 
            Background="Transparent">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/SearchTool.AddIns;component/AppResources.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Displays input views for each search provider -->
                <controls:TabControl
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Padding="0"
                    Margin="0"
                    Template="{StaticResource NoTabsTemplate}"
                    ItemsSource="{Binding SearchProviders,
                        Converter={StaticResource SearchesToInputTabsConverter}}"
                    SelectedIndex="{Binding SelectedIndex, ElementName=ResultsTabControl, Mode=TwoWay}"
                    Visibility="{Binding SearchProviders.Count,
                        Converter={StaticResource IntToCollapsedConverter}}"/>

                <!-- Displays results views for each search provider when there is more than one 
                     The outer grid hides this part of the UI when there are no search providers. -->                   
                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Visibility="{Binding SearchProviders.Count,
                        Converter={StaticResource IntToCollapsedConverter}}">
                    <controls:TabControl 
                        x:Name="ResultsTabControl"
                        Template="{StaticResource TabsLeftTemplate}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{Binding BorderBrush, ElementName=View}"
                        Background="White"
                        Padding="0"
                        ItemsSource="{Binding SearchProviders,
                            Converter={StaticResource SearchesToResultTabsConverter}}" 
                        Visibility="{Binding SearchProviders.Count, 
                            Converter={StaticResource IntToCollapsedConverter},
                            ConverterParameter=1}"/>
                </Grid>

                <!-- Displays the result view when there is only one search provider -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Content="{Binding SearchProviders[0]}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="{Binding Visibility, ElementName=ResultsTabControl, 
                        Converter={StaticResource ReverseVisibilityConverter}}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!-- Label showing number of results -->
                                <TextBlock 
                                    Text="{Binding Results.Count, 
                                        Converter={StaticResource FormatResourceConverter},
                                        ConverterParameter=SearchControlResultsFound}" 
                                    Foreground="{Binding Foreground, ElementName=View}"
                                    Visibility="{Binding Results.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                                <Border
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="0,3,0,0"
                                    BorderThickness="1"
                                    BorderBrush="{Binding BorderBrush, ElementName=View}">
                                    <Grid
                                        Background="White">
                                        
                                        <!-- Results display.  Note that a new instance of the ResultsView is created
                                             via converter.  Otherwise, errors occur since the view is also shown in 
                                             the tabbed results display. -->
                                        <ContentControl
                                            Content="{Binding ResultsView, 
                                                Converter={StaticResource NewInstanceConverter}}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
