src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls.Editor/Themes/GenericConfigControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see https://opensource.org/licenses/ms-pl for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls.Editor"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="http://schemas.esri.com/arcgis/client/extensibility/2010">

    <local:VisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="local:GenericConfigControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericConfigControl">
                    <Grid Visibility="{Binding IsEnabled, ElementName=ConfigureButton, Converter={StaticResource VisibilityConverter}}">
                        <Button x:Name="ConfigureButton" HorizontalAlignment="Stretch" Margin="2"
                            Foreground="{StaticResource AccentTextColorBrush}" Style="{StaticResource TransparentButtonStyle}" 
                            Background="{StaticResource AccentColorBrush}" BorderBrush="{StaticResource AccentColorBrush}"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/ESRI.ArcGIS.Mapping.Controls.Editor;component/Images/configure16.png" 
                                          Stretch="None" />
                                <TextBlock Margin="4,0,0,0" Text="{TemplateBinding Title}" FontWeight="Bold" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
