src/Internal/Controls/ESRI.ArcGIS.Mapping.Controls/ClassBreaks/RangeContextMenuControl.Theme.xaml

<!--
(c) Copyright ESRI.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcGIS.Mapping.Controls">
	<local:StringResourcesManager x:Key="Localization" />
	<Style  TargetType="local:RangeContextMenuControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RangeContextMenuControl">
                    <StackPanel x:Name="RangeContextMenu">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="15" Opacity=".75" Direction="300" />
                            </Border.Effect>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                                <Grid x:Name="MenuGrid" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="ItemHighlight" Margin="-2" BorderThickness="1" BorderBrush="Black"  Visibility="Collapsed" Grid.ColumnSpan="2"></Border>
									<Button x:Name="AddRangeButton" Grid.ColumnSpan="2" Cursor="Hand" Margin="0,5,0,2" VerticalAlignment="Center" Content="{Binding ConverterParameter=AddRange, Converter={StaticResource Localization}, Source={StaticResource Localization}}" />
									<Button x:Name="DeleteRangeButton" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" Content="{Binding ConverterParameter=DeleteRange, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                            Margin="0,2,0,2" VerticalAlignment="Center"/>
									<Button x:Name="ConfigureRangeButton" Grid.ColumnSpan="2" Grid.Row="2" Cursor="Hand" Content="{Binding ConverterParameter=ConfigureRange, Converter={StaticResource Localization}, Source={StaticResource Localization}}"
                                            Margin="0,2,0,2" VerticalAlignment="Center"/>
									<TextBlock Grid.Row="3" Text="{Binding ConverterParameter=MinPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                            FontFamily="Verdana" FontSize="11" HorizontalAlignment="Right" Margin="5,6,3,0" />
                                    <TextBlock x:Name="MinText" Grid.Column="1" Grid.Row="3" FontFamily="Verdana" FontSize="11" Margin="3,6,0,0" />
									<TextBlock Grid.Row="4" Text="{Binding ConverterParameter=MaxPrompt, Converter={StaticResource Localization}, Source={StaticResource Localization}}" 
                                            FontFamily="Verdana" FontSize="11" Margin="5,3,0,0" HorizontalAlignment="Right" />
                                    <TextBlock x:Name="MaxText" Grid.Column="1" Grid.Row="4" FontFamily="Verdana" FontSize="11" Margin="3,3,0,0"/>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
